
Dump of file bin\Slik-Subversion-1.12.0-win32\libaprutil_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libaprutil-1.dll

    00000000 characteristics
    5CED1A9C time date stamp Tue May 28 13:25:16 2019
        0.00 version
           1 ordinal base
         296 number of functions
         296 number of names

    ordinal hint RVA      name

          1    0 0000D9C0 _apr_base64_decode@8
          2    1 0000D760 _apr_base64_decode_binary@8
          3    2 0000D720 _apr_base64_decode_len@4
          4    3 0000D9E0 _apr_base64_encode@12
          5    4 0000D8B0 _apr_base64_encode_binary@12
          6    5 0000D880 _apr_base64_encode_len@4
          7    6 000049B0 _apr_bcrypt_encode@24
          8    7 00001000 _apr_brigade_cleanup@4
          9    8 00001970 _apr_brigade_create@8
         10    9 00001950 _apr_brigade_destroy@4
         11    A 00001230 _apr_brigade_flatten@12
         12    B 00001860 _apr_brigade_insert_file@28
         13    C 000011A0 _apr_brigade_length@12
         14    D 00001050 _apr_brigade_partition@16
         15    E 000012B0 _apr_brigade_pflatten@16
         17    F 00001EB0 _apr_brigade_putc@16
         18   10 00001710 _apr_brigade_puts@16
         20   11 00001A40 _apr_brigade_split@8
         21   12 000019B0 _apr_brigade_split_ex@12
         22   13 00001AC0 _apr_brigade_split_line@20
         23   14 00001300 _apr_brigade_to_iovec@12
         24   15 00001790 _apr_brigade_vprintf@20
         25   16 00001C00 _apr_brigade_vputstrs@16
         26   17 00001380 _apr_brigade_write@20
         27   18 000014A0 _apr_brigade_writev@20
         35   19 000021C0 _apr_bucket_eos_create@4
         36   1A 000021A0 _apr_bucket_eos_make@4
         37   1B 00002490 _apr_bucket_file_create@24
         38   1C 00002500 _apr_bucket_file_enable_mmap@8
         39   1D 00002440 _apr_bucket_file_make@24
         40   1E 00002520 _apr_bucket_file_set_buf_size@8
         41   1F 00002610 _apr_bucket_flush_create@4
         42   20 000025F0 _apr_bucket_flush_make@4
         44   21 00002730 _apr_bucket_heap_create@16
         45   22 000026A0 _apr_bucket_heap_make@16
         46   23 00002E00 _apr_bucket_immortal_create@12
         47   24 00002DD0 _apr_bucket_immortal_make@12
         48   25 00002880 _apr_bucket_mmap_create@20
         49   26 00002820 _apr_bucket_mmap_make@20
         50   27 00002990 _apr_bucket_pipe_create@8
         51   28 00002960 _apr_bucket_pipe_make@8
         52   29 00002C50 _apr_bucket_pool_create@16
         53   2A 00002BD0 _apr_bucket_pool_make@16
         57   2B 00002CD0 _apr_bucket_shared_destroy@4
         58   2C 00002CF0 _apr_bucket_shared_make@20
         62   2D 00002F30 _apr_bucket_socket_create@8
         63   2E 00002F00 _apr_bucket_socket_make@8
         65   2F 00002EB0 _apr_bucket_transient_create@12
         66   30 00002E80 _apr_bucket_transient_make@12
         78   31 000107D0 _apr_date_checkmask@8
         79   32 00010930 _apr_date_parse_http@4
         80   33 00010CC0 _apr_date_parse_rfc@4
         81   34 0000B4C0 _apr_dbd_check_conn@12
         82   35 0000B470 _apr_dbd_close@8
         83   36 0000BB70 _apr_dbd_datum_get@20
         84   37 0000B600 _apr_dbd_error@12
         85   38 0000B620 _apr_dbd_escape@16
         86   39 0000B2B0 _apr_dbd_get_driver@12
         87   3A 0000B5C0 _apr_dbd_get_entry@12
         88   3B 0000B5E0 _apr_dbd_get_name@12
         89   3C 0000B590 _apr_dbd_get_row@20
         90   3D 0000B210 _apr_dbd_init@4
         91   3E 0000B1E0 _apr_dbd_mutex_lock@0
         92   3F 0000B1F0 _apr_dbd_mutex_unlock@0
         93   40 0000B490 _apr_dbd_name@4
         94   41 0000B4A0 _apr_dbd_native_handle@8
         95   42 0000B550 _apr_dbd_num_cols@8
         96   43 0000B570 _apr_dbd_num_tuples@8
         97   44 0000BC20 _apr_dbd_open@16
         98   45 0000BBA0 _apr_dbd_open_ex@20
         99   46 0000BAB0 _apr_dbd_pbquery@24
        100   47 0000BAE0 _apr_dbd_pbselect@28
        101   48 0000B9F0 _apr_dbd_pquery@28
        102   49 0000B640 _apr_dbd_prepare@24
        103   4A 0000BA20 _apr_dbd_pselect@32
        108   4B 0000B500 _apr_dbd_query@16
        109   4C 0000B520 _apr_dbd_select@24
        110   4D 0000B4E0 _apr_dbd_set_dbname@16
        111   4E 0000B400 _apr_dbd_transaction_end@12
        112   4F 0000B430 _apr_dbd_transaction_mode_get@8
        113   50 0000B450 _apr_dbd_transaction_mode_set@12
        114   51 0000B3B0 _apr_dbd_transaction_start@16
        115   52 0000BF60 _apr_dbm_close@4
        116   53 0000BFE0 _apr_dbm_delete@12
        117   54 0000C000 _apr_dbm_exists@12
        118   55 0000BF80 _apr_dbm_fetch@16
        119   56 0000C020 _apr_dbm_firstkey@8
        120   57 0000C060 _apr_dbm_freedatum@12
        121   58 0000C100 _apr_dbm_get_usednames@16
        122   59 0000C0C0 _apr_dbm_get_usednames_ex@20
        123   5A 0000C080 _apr_dbm_geterror@16
        124   5B 0000C040 _apr_dbm_nextkey@8
        125   5C 0000BF10 _apr_dbm_open@20
        126   5D 0000BEC0 _apr_dbm_open_ex@24
        127   5E 0000BFB0 _apr_dbm_store@20
        131   5F 0000E220 _apr_dynamic_fn_retrieve@4
        135   60 0000DFD0 _apr_hook_debug_show@12
        136   61 0000DF90 _apr_hook_deregister_all@0
        138   62 0000DE50 _apr_hook_sort_all@0
        139   63 0000DE10 _apr_hook_sort_register@8
        140   64 00003760 _apr_md4@12
        141   65 00003690 _apr_md4_final@8
        142   66 000030A0 _apr_md4_init@4
        143   67 000035E0 _apr_md4_update@12
        144   68 00004200 _apr_md5@12
        145   69 00004280 _apr_md5_encode@16
        146   6A 00004120 _apr_md5_final@8
        147   6B 000037D0 _apr_md5_init@4
        148   6C 00003810 _apr_md5_set_xlate@8
        149   6D 00004100 _apr_md5_update@12
        150   6E 0000F670 _apr_memcache_add@24
        151   6F 0000EA40 _apr_memcache_add_multget_key@12
        152   70 0000E2E0 _apr_memcache_add_server@8
        153   71 0000E6D0 _apr_memcache_create@16
        154   72 0000FF00 _apr_memcache_decr@16
        155   73 0000FAE0 _apr_memcache_delete@12
        156   74 0000E470 _apr_memcache_disable_server@8
        157   75 0000E450 _apr_memcache_enable_server@8
        158   76 0000E320 _apr_memcache_find_server@12
        159   77 0000F3E0 _apr_memcache_find_server_hash@8
        160   78 0000F220 _apr_memcache_find_server_hash_default@12
        161   79 0000F6D0 _apr_memcache_getp@24
        162   7A 0000E7A0 _apr_memcache_hash@12
        163   7B 0000E720 _apr_memcache_hash_crc32@12
        164   7C 0000E760 _apr_memcache_hash_default@12
        165   7D 0000FED0 _apr_memcache_incr@16
        166   7E 0000FF30 _apr_memcache_multgetp@16
        167   7F 0000F6A0 _apr_memcache_replace@24
        168   80 0000E630 _apr_memcache_server_create@32
        169   81 0000F640 _apr_memcache_set@24
        170   82 0000F0A0 _apr_memcache_stats@12
        171   83 0000E8B0 _apr_memcache_version@12
        172   84 0000E120 _apr_optional_hook_add@20
        173   85 0000E0E0 _apr_optional_hook_get@4
        174   86 00004850 _apr_password_validate@8
        175   87 0000C140 _apr_posix_perms2mode@4
        176   88 000114B0 _apr_queue_create@12
        177   89 00011860 _apr_queue_interrupt_all@4
        178   8A 000116E0 _apr_queue_pop@8
        179   8B 00011550 _apr_queue_push@8
        180   8C 000116D0 _apr_queue_size@4
        181   8D 000118A0 _apr_queue_term@4
        182   8E 000117C0 _apr_queue_trypop@8
        183   8F 00011630 _apr_queue_trypush@8
        184   90 00013F50 _apr_redis_add_server@8
        185   91 00014390 _apr_redis_create@16
        186   92 00015CE0 _apr_redis_decr@16
        187   93 000157A0 _apr_redis_delete@12
        188   94 000140E0 _apr_redis_disable_server@8
        189   95 000140C0 _apr_redis_enable_server@8
        190   96 00013F90 _apr_redis_find_server@12
        191   97 00014F20 _apr_redis_find_server_hash@8
        192   98 00014D10 _apr_redis_find_server_hash_default@12
        193   99 00015550 _apr_redis_getp@24
        194   9A 00014460 _apr_redis_hash@12
        195   9B 000143E0 _apr_redis_hash_crc32@12
        196   9C 00014420 _apr_redis_hash_default@12
        197   9D 00015CC0 _apr_redis_incr@16
        198   9E 00014720 _apr_redis_info@12
        199   9F 00014950 _apr_redis_multgetp@16
        200   A0 00014630 _apr_redis_ping@4
        201   A1 000142D0 _apr_redis_server_create@36
        202   A2 00014F50 _apr_redis_set@20
        203   A3 00015230 _apr_redis_setex@24
        204   A4 00014BD0 _apr_redis_stats@12
        205   A5 00014840 _apr_redis_version@12
        206   A6 00011DF0 _apr_reslist_acquire@8
        207   A7 000120A0 _apr_reslist_acquired_count@4
        208   A8 00012120 _apr_reslist_cleanup_order_set@8
        209   A9 00011CC0 _apr_reslist_create@40
        210   AA 00011DD0 _apr_reslist_destroy@4
        211   AB 000120D0 _apr_reslist_invalidate@8
        212   AC 00011AE0 _apr_reslist_maintain@4
        213   AD 00011FE0 _apr_reslist_release@8
        214   AE 00012080 _apr_reslist_timeout_set@12
        215   AF 00012B10 _apr_rmm_addr_get@8
        216   B0 000125A0 _apr_rmm_attach@16
        217   B1 00012780 _apr_rmm_calloc@8
        218   B2 00012490 _apr_rmm_destroy@4
        219   B3 00012610 _apr_rmm_detach@4
        220   B4 00012900 _apr_rmm_free@8
        221   B5 00012340 _apr_rmm_init@20
        222   B6 00012620 _apr_rmm_malloc@8
        223   B7 00012B20 _apr_rmm_offset_get@8
        224   B8 00012B30 _apr_rmm_overhead_get@4
        225   B9 00012B50 _apr_rmm_realloc@12
        226   BA 0000C670 _apr_sdbm_close@4
        227   BB 0000CD20 _apr_sdbm_delete@12
        228   BC 0000CCA0 _apr_sdbm_fetch@16
        229   BD 0000CF00 _apr_sdbm_firstkey@8
        230   BE 0000D180 _apr_sdbm_lock@8
        231   BF 0000CF50 _apr_sdbm_nextkey@8
        232   C0 0000C620 _apr_sdbm_open@20
        233   C1 0000C910 _apr_sdbm_rdonly@4
        234   C2 0000CDD0 _apr_sdbm_store@24
        235   C3 0000D270 _apr_sdbm_unlock@4
        236   C4 00006550 _apr_sha1_base64@12
        237   C5 00006480 _apr_sha1_final@8
        238   C6 00006320 _apr_sha1_init@4
        239   C7 00006470 _apr_sha1_update@12
        240   C8 00006360 _apr_sha1_update_binary@12
        241   C9 00006C20 _apr_siphash24@12
        242   CA 00007510 _apr_siphash24_auth@16
        243   CB 00007580 _apr_siphash48@12
        244   CC 00008460 _apr_siphash48_auth@16
        245   CD 000065F0 _apr_siphash@20
        246   CE 00006BB0 _apr_siphash_auth@24
        247   CF 00015E50 _apr_strmatch_precompile@12
        248   D0 000168F0 _apr_text_append@12
        249   D1 00013690 _apr_thread_pool_busy_count@4
        250   D2 00013AF0 _apr_thread_pool_create@16
        251   D3 000130D0 _apr_thread_pool_destroy@4
        252   D4 000136B0 _apr_thread_pool_idle_count@4
        253   D5 00013700 _apr_thread_pool_idle_max_get@4
        254   D6 00013960 _apr_thread_pool_idle_max_set@8
        255   D7 00013710 _apr_thread_pool_idle_wait_get@4
        256   D8 00013980 _apr_thread_pool_idle_wait_set@12
        257   D9 00013470 _apr_thread_pool_push@20
        258   DA 000134A0 _apr_thread_pool_schedule@24
        259   DB 00013670 _apr_thread_pool_scheduled_tasks_count@4
        260   DC 00013A50 _apr_thread_pool_task_owner_get@8
        261   DD 00013600 _apr_thread_pool_tasks_cancel@8
        262   DE 00013660 _apr_thread_pool_tasks_count@4
        263   DF 000136D0 _apr_thread_pool_tasks_high_count@4
        264   E0 000136C0 _apr_thread_pool_tasks_run_count@4
        265   E1 000139A0 _apr_thread_pool_thread_max_get@4
        266   E2 000139B0 _apr_thread_pool_thread_max_set@8
        267   E3 00013680 _apr_thread_pool_threads_count@4
        268   E4 000136E0 _apr_thread_pool_threads_high_count@4
        269   E5 000136F0 _apr_thread_pool_threads_idle_timeout_count@4
        270   E6 00013A20 _apr_thread_pool_threshold_get@4
        271   E7 00013A30 _apr_thread_pool_threshold_set@8
        272   E8 000134D0 _apr_thread_pool_top@20
        273   E9 00016160 _apr_uri_parse@12
        274   EA 00016490 _apr_uri_parse_hostinfo@12
        275   EB 00015F40 _apr_uri_port_of_scheme@4
        276   EC 00015F90 _apr_uri_unparse@12
        277   ED 0000AE40 _apr_uuid_format@8
        278   EE 0000AD80 _apr_uuid_get@4
        279   EF 0000AEF0 _apr_uuid_parse@8
        280   F0 000165A0 _apr_xlate_close@4
        281   F1 00016590 _apr_xlate_conv_buffer@20
        282   F2 00016580 _apr_xlate_conv_byte@8
        283   F3 00016560 _apr_xlate_open@16
        284   F4 00016570 _apr_xlate_sb_get@8
        285   F5 00017550 _apr_xml_empty_elem@8
        286   F6 00017590 _apr_xml_insert_uri@8
        287   F7 00017A90 _apr_xml_parse_file@20
        288   F8 000179B0 _apr_xml_parser_create@4
        289   F9 00016790 _apr_xml_parser_done@8
        290   FA 00016720 _apr_xml_parser_feed@12
        291   FB 00016810 _apr_xml_parser_geterror@12
        292   FC 000173C0 _apr_xml_quote_elem@8
        293   FD 00016930 _apr_xml_quote_string@12
        294   FE 000174F0 _apr_xml_to_text@28
        295   FF 00013ED0 _apu_version@4
        296  100 00013F00 _apu_version_string@0
         16  101 00001EF0 apr_brigade_printf
         19  102 00001ED0 apr_brigade_putstrs
         28  103 00002040 apr_bucket_alloc
         29  104 00001FF0 apr_bucket_alloc_aligned_floor
         30  105 00002110 apr_bucket_alloc_create
         31  106 00001F80 apr_bucket_alloc_create_ex
         32  107 00001FC0 apr_bucket_alloc_destroy
         33  108 00001F40 apr_bucket_copy_notimpl
         34  109 00001F50 apr_bucket_destroy_noop
         43  10A 000020E0 apr_bucket_free
         54  10B 00001F10 apr_bucket_setaside_noop
         55  10C 00001F20 apr_bucket_setaside_notimpl
         56  10D 00002CB0 apr_bucket_shared_copy
         59  10E 00002C90 apr_bucket_shared_split
         60  10F 00002D20 apr_bucket_simple_copy
         61  110 00002D50 apr_bucket_simple_split
         64  111 00001F30 apr_bucket_split_notimpl
         67  112 000322F0 apr_bucket_type_eos
         68  113 00032318 apr_bucket_type_file
         69  114 00032340 apr_bucket_type_flush
         70  115 00032368 apr_bucket_type_heap
         71  116 0003241C apr_bucket_type_immortal
         72  117 00032390 apr_bucket_type_mmap
         73  118 000323B8 apr_bucket_type_pipe
         74  119 000323E4 apr_bucket_type_pool
         75  11A 00032464 apr_bucket_type_socket
         76  11B 0003243C apr_bucket_type_transient
         77  11C 0003B2BC apr_current_hooking_module
        104  11D 0000BB10 apr_dbd_pvbquery
        105  11E 0000BB40 apr_dbd_pvbselect
        106  11F 0000BA50 apr_dbd_pvquery
        107  120 0000BA80 apr_dbd_pvselect
        128  121 00032654 apr_dbm_type_sdbm
        129  122 0003B2B8 apr_debug_module_hooks
        130  123 0000E260 apr_dynamic_fn_register
        132  124 0003B2B4 apr_global_hook_pool
        133  125 0003B2B0 apr_hook_debug_current
        134  126 0003B2AC apr_hook_debug_enabled
        137  127 0003B2A8 apr_hook_global_pool

  Summary

        2000 .data
        8000 .rdata
        3000 .reloc
        1000 .rsrc
       31000 .text
