
Dump of file bin\Slik-Subversion-1.12.0-win32\libapr_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libapr-1.dll

    00000000 characteristics
    5CED1900 time date stamp Tue May 28 13:18:24 2019
        0.00 version
           1 ordinal base
         515 number of functions
         515 number of names

    ordinal hint RVA      name

          1    0 0000A660 _apr_allocator_align@8
          2    1 0000A890 _apr_allocator_alloc@8
          3    2 0000A510 _apr_allocator_create@4
          4    3 0000A560 _apr_allocator_destroy@4
          5    4 0000A8B0 _apr_allocator_free@8
          6    5 0000A5F0 _apr_allocator_max_free_set@8
          7    6 0000A5C0 _apr_allocator_mutex_get@4
          8    7 0000A5B0 _apr_allocator_mutex_set@8
          9    8 0000A5E0 _apr_allocator_owner_get@4
         10    9 0000A5D0 _apr_allocator_owner_set@8
         12    A 0000D080 _apr_app_initialize@12
         13    B 000197D0 _apr_array_append@12
         14    C 00019640 _apr_array_cat@8
         15    D 00019510 _apr_array_clear@4
         16    E 000196E0 _apr_array_copy@8
         17    F 00019790 _apr_array_copy_hdr@8
         18   10 000194B0 _apr_array_make@12
         19   11 00019530 _apr_array_pop@4
         20   12 00019820 _apr_array_pstrcat@12
         21   13 00019560 _apr_array_push@4
         22   14 000172C0 _apr_atoi64@4
         23   15 00001010 _apr_atomic_add32@8
         24   16 00001090 _apr_atomic_cas32@12
         25   17 000010A0 _apr_atomic_casptr@12
         26   18 00001060 _apr_atomic_dec32@4
         27   19 00001040 _apr_atomic_inc32@4
         28   1A 00001000 _apr_atomic_init@4
         29   1B 00001080 _apr_atomic_read32@4
         30   1C 00001070 _apr_atomic_set32@8
         31   1D 00001020 _apr_atomic_sub32@8
         32   1E 000010B0 _apr_atomic_xchg32@8
         33   1F 000010C0 _apr_atomic_xchgptr@8
         34   20 00014440 _apr_collapse_spaces@8
         35   21 0000D390 _apr_conv_ucs2_to_utf8@16
         36   22 0000D160 _apr_conv_utf8_to_ucs2@16
         37   23 000141A0 _apr_cpystrn@12
         38   24 00013A80 _apr_crypto_sha256_new@4
         39   25 00014880 _apr_cstr_atoi64@8
         40   26 000148B0 _apr_cstr_atoi@8
         41   27 00014780 _apr_cstr_atoui64@8
         42   28 000147A0 _apr_cstr_atoui@8
         43   29 00014620 _apr_cstr_casecmp@8
         44   2A 00014670 _apr_cstr_casecmpn@12
         45   2B 000145E0 _apr_cstr_count_newlines@4
         46   2C 00014490 _apr_cstr_match_glob_list@8
         47   2D 000144E0 _apr_cstr_match_list@8
         48   2E 000148F0 _apr_cstr_skip_prefix@8
         49   2F 00014A50 _apr_cstr_split@16
         50   30 00014930 _apr_cstr_split_append@20
         51   31 000147D0 _apr_cstr_strtoi64@28
         52   32 000146C0 _apr_cstr_strtoui64@28
         53   33 00014550 _apr_cstr_tokenize@8
         54   34 0001D890 _apr_ctime@12
         57   35 000032E0 _apr_dir_close@4
         58   36 000035C0 _apr_dir_make@12
         59   37 000036E0 _apr_dir_make_recursive@12
         60   38 00003850 _apr_dir_open@12
         61   39 00003330 _apr_dir_read@12
         62   3A 00003780 _apr_dir_remove@8
         63   3B 00003560 _apr_dir_rewind@4
         64   3C 00001320 _apr_dso_error@12
         65   3D 00001160 _apr_dso_load@12
         66   3E 000012D0 _apr_dso_sym@12
         67   3F 000012B0 _apr_dso_unload@4
         68   40 0000C770 _apr_env_delete@8
         69   41 0000C500 _apr_env_get@12
         70   42 0000C660 _apr_env_set@12
         71   43 00002140 _apr_escape_echo@20
         72   44 00001B70 _apr_escape_entity@20
         73   45 00002400 _apr_escape_hex@20
         74   46 000026F0 _apr_escape_ldap@20
         75   47 000018C0 _apr_escape_path@20
         76   48 000017A0 _apr_escape_path_segment@16
         77   49 00001340 _apr_escape_shell@16
         78   4A 00001A40 _apr_escape_urlencoded@16
         79   4B 00002A40 _apr_file_append@16
         80   4C 00005BA0 _apr_file_attrs_set@16
         81   4D 00003200 _apr_file_buffer_set@12
         82   4E 00003290 _apr_file_buffer_size_get@4
         83   4F 00006EA0 _apr_file_close@4
         84   50 00002A20 _apr_file_copy@16
         85   51 00002A90 _apr_file_data_get@12
         86   52 00002AB0 _apr_file_data_set@16
         87   53 000080C0 _apr_file_datasync@4
         88   54 00003A80 _apr_file_dup2@12
         89   55 000039A0 _apr_file_dup@12
         90   56 00007180 _apr_file_eof@4
         91   57 00002A80 _apr_file_flags_get@4
         92   58 00007FC0 _apr_file_flush@4
         93   59 00008AA0 _apr_file_getc@8
         94   5A 00008B20 _apr_file_gets@12
         95   5B 00005A40 _apr_file_info_get@12
         96   5C 00007360 _apr_file_inherit_set@4
         97   5D 00007370 _apr_file_inherit_unset@4
         98   5E 00007020 _apr_file_link@8
         99   5F 00006560 _apr_file_lock@8
        100   60 00002FB0 _apr_file_mktemp@16
        101   61 00005C80 _apr_file_mtime_set@16
        102   62 00002A60 _apr_file_name_get@8
        103   63 00007740 _apr_file_namedpipe_create@12
        104   64 00006B90 _apr_file_open@20
        105   65 000071A0 _apr_file_open_flags_stderr@12
        106   66 00007240 _apr_file_open_flags_stdin@12
        107   67 000071F0 _apr_file_open_flags_stdout@12
        108   68 00007290 _apr_file_open_stderr@8
        109   69 00007310 _apr_file_open_stdin@8
        110   6A 000072D0 _apr_file_open_stdout@8
        111   6B 00005B90 _apr_file_perms_set@8
        112   6C 00007D60 _apr_file_pipe_create@12
        113   6D 00007D80 _apr_file_pipe_create_ex@16
        114   6E 00007400 _apr_file_pipe_create_pools@20
        115   6F 000073E0 _apr_file_pipe_timeout_get@8
        116   70 00007380 _apr_file_pipe_timeout_set@12
        117   71 00007350 _apr_file_pool_get@4
        119   72 00008A70 _apr_file_putc@8
        120   73 00008AF0 _apr_file_puts@8
        121   74 000081C0 _apr_file_read@12
        122   75 00002C50 _apr_file_read_full@16
        123   76 00006EE0 _apr_file_remove@8
        124   77 00006F70 _apr_file_rename@12
        125   78 00008E10 _apr_file_seek@12
        126   79 00003D30 _apr_file_setaside@12
        127   7A 00008070 _apr_file_sync@4
        128   7B 00008FF0 _apr_file_trunc@12
        129   7C 00007FA0 _apr_file_ungetc@8
        130   7D 00006640 _apr_file_unlock@4
        131   7E 000083C0 _apr_file_write@12
        132   7F 00002CA0 _apr_file_write_full@16
        133   80 00008710 _apr_file_writev@16
        134   81 00002CF0 _apr_file_writev_full@16
        135   82 00005010 _apr_filepath_encoding@8
        136   83 00006400 _apr_filepath_get@12
        137   84 00004FF0 _apr_filepath_list_merge@12
        138   85 00004FD0 _apr_filepath_list_split@12
        139   86 00004280 _apr_filepath_merge@20
        140   87 000143F0 _apr_filepath_name_get@4
        141   88 00003E00 _apr_filepath_root@16
        142   89 000064D0 _apr_filepath_set@8
        143   8A 00014D70 _apr_fnmatch@12
        144   8B 00015070 _apr_fnmatch_test@4
        145   8C 0000CDA0 _apr_generate_random_bytes@8
        146   8D 00010E70 _apr_gethostname@12
        147   8E 0000EA70 _apr_getnameinfo@12
        148   8F 0000BB10 _apr_getopt@16
        149   90 0000BA60 _apr_getopt_init@16
        150   91 0000BDC0 _apr_getopt_long@16
        151   92 0000EB70 _apr_getservbyname@8
        152   93 0001DF70 _apr_gid_compare@8
        153   94 0001DD40 _apr_gid_get@12
        154   95 0001DE90 _apr_gid_name_get@12
        155   96 00017F40 _apr_hash_clear@4
        156   97 00017DD0 _apr_hash_copy@8
        157   98 00017F30 _apr_hash_count@4
        158   99 000182B0 _apr_hash_do@12
        159   9A 00017A70 _apr_hash_first@8
        160   9B 00017EA0 _apr_hash_get@12
        161   9C 00017990 _apr_hash_make@4
        162   9D 00017A10 _apr_hash_make_custom@8
        163   9E 00017FF0 _apr_hash_merge@20
        164   9F 00017A30 _apr_hash_next@4
        165   A0 00018340 _apr_hash_overlay@12
        166   A1 00018330 _apr_hash_pool_get@4
        167   A2 00017ED0 _apr_hash_set@16
        168   A3 00017AD0 _apr_hash_this@16
        169   A4 00017B10 _apr_hash_this_key@4
        170   A5 00017B20 _apr_hash_this_key_len@4
        171   A6 00017B30 _apr_hash_this_val@4
        173   A7 0000CF40 _apr_initialize@0
        174   A8 0000F0A0 _apr_ipsubnet_create@16
        175   A9 0000F230 _apr_ipsubnet_test@8
        176   AA 00019490 _apr_is_empty_array@4
        177   AB 00019920 _apr_is_empty_table@4
        178   AC 000172F0 _apr_itoa@8
        179   AD 00017370 _apr_ltoa@8
        180   AE 00015110 _apr_match_glob@12
        181   AF 0000E0D0 _apr_mcast_hops@8
        182   B0 0000E1B0 _apr_mcast_interface@8
        183   B1 0000E090 _apr_mcast_join@16
        184   B2 0000E0B0 _apr_mcast_leave@16
        185   B3 0000E140 _apr_mcast_loopback@8
        186   B4 0000D600 _apr_mmap_create@28
        187   B5 0000D850 _apr_mmap_delete@4
        188   B6 0000D800 _apr_mmap_dup@12
        189   B7 0000D4F0 _apr_mmap_offset@16
        191   B8 000173F0 _apr_off_t_toa@12
        192   B9 0000C420 _apr_os_default_encoding@4
        193   BA 00003810 _apr_os_dir_get@8
        194   BB 00003840 _apr_os_dir_put@12
        195   BC 00001100 _apr_os_dso_handle_get@8
        196   BD 000010D0 _apr_os_dso_handle_put@12
        197   BE 0001D490 _apr_os_exp_time_get@8
        198   BF 0001D570 _apr_os_exp_time_put@12
        199   C0 000070C0 _apr_os_file_get@8
        200   C1 000070E0 _apr_os_file_put@16
        201   C2 0001D440 _apr_os_imp_time_get@8
        202   C3 0001D510 _apr_os_imp_time_put@12
        204   C4 0000C440 _apr_os_locale_encoding@4
        205   C5 000077C0 _apr_os_pipe_put@12
        206   C6 00007750 _apr_os_pipe_put_ex@16
        207   C7 00009460 _apr_os_proc_mutex_get@8
        208   C8 00009430 _apr_os_proc_mutex_get_ex@12
        209   C9 000094F0 _apr_os_proc_mutex_put@12
        210   CA 00009480 _apr_os_proc_mutex_put_ex@20
        211   CB 000140E0 _apr_os_shm_get@8
        212   CC 00014100 _apr_os_shm_put@12
        213   CD 000105C0 _apr_os_sock_get@8
        214   CE 000105E0 _apr_os_sock_make@12
        215   CF 00010710 _apr_os_sock_put@12
        216   D0 0001C8E0 _apr_os_thread_current@0
        217   D1 0001CA00 _apr_os_thread_equal@8
        218   D2 0001C940 _apr_os_thread_get@8
        219   D3 0001C970 _apr_os_thread_put@12
        220   D4 0001CB90 _apr_os_threadkey_get@8
        221   D5 0001CBB0 _apr_os_threadkey_put@12
        222   D6 0000CE40 _apr_os_uuid_get@4
        223   D7 0000A910 _apr_palloc@8
        224   D8 0000B220 _apr_palloc_debug@12
        225   D9 0000E4E0 _apr_parse_addr_port@20
        226   DA 00011070 _apr_password_get@12
        227   DB 0000AA10 _apr_pcalloc@8
        228   DC 0000B240 _apr_pcalloc_debug@12
        229   DD 000023B0 _apr_pescape_echo@12
        230   DE 00001DD0 _apr_pescape_entity@12
        231   DF 000024A0 _apr_pescape_hex@16
        232   E0 000027F0 _apr_pescape_ldap@16
        233   E1 000019F0 _apr_pescape_path@12
        234   E2 00001870 _apr_pescape_path_segment@8
        235   E3 000013F0 _apr_pescape_shell@8
        236   E4 00001B20 _apr_pescape_urlencoded@8
        237   E5 000170C0 _apr_pmemdup@12
        238   E6 00011D90 _apr_poll@20
        239   E7 00011B10 _apr_poll_method_defname@0
        240   E8 00011890 _apr_pollcb_add@8
        241   E9 00011A90 _apr_pollcb_create@16
        242   EA 00011940 _apr_pollcb_create_ex@20
        243   EB 00011930 _apr_pollcb_method_name@4
        244   EC 000118D0 _apr_pollcb_poll@20
        245   ED 000118B0 _apr_pollcb_remove@8
        246   EE 00011900 _apr_pollcb_wakeup@4
        247   EF 00011BA0 _apr_pollset_add@8
        248   F0 00011D70 _apr_pollset_create@16
        249   F1 00011C10 _apr_pollset_create_ex@20
        250   F2 00011B40 _apr_pollset_destroy@4
        251   F3 00011B00 _apr_pollset_method_name@4
        252   F4 00011BE0 _apr_pollset_poll@20
        253   F5 00011BC0 _apr_pollset_remove@8
        254   F6 00011B70 _apr_pollset_wakeup@4
        255   F7 0000AE80 _apr_pool_abort_get@4
        256   F8 0000AE70 _apr_pool_abort_set@8
        257   F9 0000AEA0 _apr_pool_allocator_get@4
        258   FA 0000B020 _apr_pool_child_cleanup_set@16
        259   FB 0000B0B0 _apr_pool_cleanup_for_exec@0
        260   FC 0000AFA0 _apr_pool_cleanup_kill@12
        262   FD 0000AF20 _apr_pool_cleanup_register@16
        263   FE 0000B060 _apr_pool_cleanup_run@12
        264   FF 0000B600 _apr_pool_clear@4
        265  100 0000B6B0 _apr_pool_clear_debug@8
        266  101 0000B4A0 _apr_pool_create_core_ex@12
        267  102 0000B290 _apr_pool_create_core_ex_debug@16
        268  103 0000AA40 _apr_pool_create_ex@16
        269  104 0000B270 _apr_pool_create_ex_debug@20
        270  105 0000AB40 _apr_pool_create_unmanaged_ex@12
        271  106 0000B2B0 _apr_pool_create_unmanaged_ex_debug@16
        272  107 0000B3C0 _apr_pool_destroy@4
        273  108 0000B5B0 _apr_pool_destroy_debug@8
        274  109 0000B2D0 _apr_pool_initialize@0
        275  10A 0000AEB0 _apr_pool_is_ancestor@8
        276  10B 0000B0D0 _apr_pool_note_subprocess@12
        277  10C 0000AE90 _apr_pool_parent_get@4
        278  10D 0000AF60 _apr_pool_pre_cleanup_register@12
        279  10E 0000AEE0 _apr_pool_tag@8
        280  10F 0000B5C0 _apr_pool_terminate@0
        281  110 0000AEF0 _apr_pool_userdata_get@12
        282  111 0000B4B0 _apr_pool_userdata_set@16
        283  112 0000B540 _apr_pool_userdata_setn@16
        284  113 0001B6C0 _apr_proc_create@24
        285  114 0001C550 _apr_proc_detach@4
        286  115 0001C570 _apr_proc_kill@8
        287  116 000091C0 _apr_proc_mutex_child_init@12
        288  117 00009390 _apr_proc_mutex_cleanup@4
        289  118 00009120 _apr_proc_mutex_create@16
        290  119 00009400 _apr_proc_mutex_defname@0
        291  11A 00009340 _apr_proc_mutex_destroy@4
        292  11B 00009250 _apr_proc_mutex_lock@4
        293  11C 000093E0 _apr_proc_mutex_lockfile@4
        294  11D 000093F0 _apr_proc_mutex_mech@4
        295  11E 00009530 _apr_proc_mutex_name@4
        296  11F 00009410 _apr_proc_mutex_perms_set@16
        297  120 00009420 _apr_proc_mutex_pool_get@4
        298  121 000092A0 _apr_proc_mutex_trylock@4
        299  122 00009300 _apr_proc_mutex_unlock@4
        300  123 0000C230 _apr_proc_other_child_alert@12
        301  124 0000C280 _apr_proc_other_child_refresh@8
        302  125 0000C330 _apr_proc_other_child_refresh_all@4
        303  126 0000C150 _apr_proc_other_child_register@20
        304  127 0000C1B0 _apr_proc_other_child_unregister@4
        305  128 0001C490 _apr_proc_wait@16
        306  129 0001C0B0 _apr_proc_wait_all_procs@20
        307  12A 0001B670 _apr_procattr_addrspace_set@8
        308  12B 0001B200 _apr_procattr_child_err_set@12
        309  12C 0001B630 _apr_procattr_child_errfn_set@8
        310  12D 0001B100 _apr_procattr_child_in_set@12
        311  12E 0001B180 _apr_procattr_child_out_set@12
        312  12F 0001B2A0 _apr_procattr_cmdtype_set@8
        313  130 0001AFE0 _apr_procattr_create@8
        314  131 0001B2C0 _apr_procattr_detach_set@8
        315  132 0001B280 _apr_procattr_dir_set@8
        316  133 0001B650 _apr_procattr_error_check_set@8
        317  134 0001B580 _apr_procattr_group_set@8
        318  135 0001B020 _apr_procattr_io_set@16
        319  136 0001C560 _apr_procattr_perms_set_register@16
        320  137 0001B300 _apr_procattr_user_set@12
        323  138 000171D0 _apr_pstrcatv@16
        324  139 000175E0 _apr_pstrdup@8
        325  13A 00017080 _apr_pstrmemdup@12
        326  13B 00017020 _apr_pstrndup@12
        327  13C 000020F0 _apr_punescape_entity@8
        328  13D 000026A0 _apr_punescape_hex@16
        329  13E 00001700 _apr_punescape_url@20
        330  13F 0000AD20 _apr_pvsprintf@12
        331  140 00012DC0 _apr_random_add_entropy@12
        332  141 00012B90 _apr_random_after_fork@4
        333  142 00013030 _apr_random_barrier@4
        334  143 00012970 _apr_random_init@20
        335  144 00013000 _apr_random_insecure_bytes@12
        336  145 00013080 _apr_random_insecure_ready@4
        337  146 00012FD0 _apr_random_secure_bytes@12
        338  147 00013050 _apr_random_secure_ready@4
        339  148 00012C60 _apr_random_standard_new@4
        340  149 0001D6A0 _apr_rfc822_date@12
        341  14A 00014050 _apr_shm_attach@12
        342  14B 00013F60 _apr_shm_attach_ex@16
        343  14C 000140A0 _apr_shm_baseaddr_get@4
        344  14D 00013DF0 _apr_shm_create@16
        345  14E 00013C00 _apr_shm_create_ex@20
        346  14F 00013E50 _apr_shm_delete@4
        347  150 00013E10 _apr_shm_destroy@4
        348  151 00014070 _apr_shm_detach@4
        349  152 000140C0 _apr_shm_perms_set@16
        350  153 000140D0 _apr_shm_pool_get@4
        351  154 00013E40 _apr_shm_remove@8
        352  155 000140B0 _apr_shm_size_get@4
        353  156 0001C5E0 _apr_signal_block@4
        354  157 0001C5D0 _apr_signal_description_get@4
        355  158 0001C5F0 _apr_signal_unblock@4
        356  159 000191F0 _apr_skiplist_add@8
        357  15A 000191C0 _apr_skiplist_add_compare@12
        358  15B 00019320 _apr_skiplist_add_index@12
        359  15C 000183A0 _apr_skiplist_alloc@8
        360  15D 00018CA0 _apr_skiplist_destroy@8
        361  15E 000188D0 _apr_skiplist_element@4
        362  15F 000187E0 _apr_skiplist_find@12
        363  160 000187B0 _apr_skiplist_find_compare@16
        364  161 00018470 _apr_skiplist_free@8
        365  162 00018850 _apr_skiplist_getlist@4
        366  163 00018C40 _apr_skiplist_height@4
        367  164 00018D20 _apr_skiplist_init@8
        368  165 00019190 _apr_skiplist_insert@8
        369  166 00019160 _apr_skiplist_insert_compare@12
        370  167 00018830 _apr_skiplist_last@12
        371  168 00018800 _apr_skiplist_last_compare@16
        372  169 00019280 _apr_skiplist_merge@8
        373  16A 00018870 _apr_skiplist_next@8
        374  16B 00018C10 _apr_skiplist_peek@4
        375  16C 00018BE0 _apr_skiplist_pop@8
        376  16D 00018C60 _apr_skiplist_preheight@4
        377  16E 000188A0 _apr_skiplist_previous@8
        378  16F 00018AC0 _apr_skiplist_remove@12
        379  170 00018AE0 _apr_skiplist_remove_all@8
        380  171 00018A30 _apr_skiplist_remove_compare@16
        381  172 000189E0 _apr_skiplist_remove_node@12
        382  173 00019250 _apr_skiplist_replace@12
        383  174 00019220 _apr_skiplist_replace_compare@16
        384  175 00018670 _apr_skiplist_set_compare@12
        385  176 00018C70 _apr_skiplist_set_preheight@8
        386  177 00018C30 _apr_skiplist_size@4
        387  178 0001D5A0 _apr_sleep@8
        389  179 0000EBD0 _apr_sockaddr_equal@8
        390  17A 0000E950 _apr_sockaddr_info_copy@12
        391  17B 0000E8D0 _apr_sockaddr_info_get@24
        392  17C 0000E3C0 _apr_sockaddr_ip_get@8
        393  17D 0000E320 _apr_sockaddr_ip_getbuf@12
        394  17E 0000ED80 _apr_sockaddr_is_wildcard@4
        395  17F 00010000 _apr_socket_accept@12
        396  180 0000E470 _apr_socket_addr_get@12
        397  181 00010E20 _apr_socket_atmark@8
        398  182 0000F2E0 _apr_socket_atreadeof@8
        399  183 0000FF60 _apr_socket_bind@8
        400  184 0000FEF0 _apr_socket_close@4
        401  185 00010390 _apr_socket_connect@8
        402  186 0000FD80 _apr_socket_create@20
        403  187 00010500 _apr_socket_data_get@12
        404  188 00010570 _apr_socket_data_set@16
        405  189 00010790 _apr_socket_inherit_set@4
        406  18A 000107A0 _apr_socket_inherit_unset@4
        407  18B 0000FFC0 _apr_socket_listen@8
        408  18C 00010DE0 _apr_socket_opt_get@12
        409  18D 000109A0 _apr_socket_opt_set@12
        410  18E 000107B0 _apr_socket_pool_get@4
        411  18F 0000FD60 _apr_socket_protocol_get@8
        412  190 0000F430 _apr_socket_recv@12
        413  191 0000F640 _apr_socket_recvfrom@20
        414  192 0000F3B0 _apr_socket_send@12
        415  193 0000F770 _apr_socket_sendfile@24
        416  194 0000F5E0 _apr_socket_sendto@20
        417  195 0000F4C0 _apr_socket_sendv@16
        418  196 0000FE90 _apr_socket_shutdown@8
        419  197 00010DC0 _apr_socket_timeout_get@8
        420  198 00010860 _apr_socket_timeout_set@12
        421  199 000104E0 _apr_socket_type_get@8
        422  19A 00005EA0 _apr_stat@16
        423  19B 0000B9B0 _apr_strerror@12
        424  19C 00017480 _apr_strfsize@12
        425  19D 0001DCA0 _apr_strftime@20
        426  19E 000178A0 _apr_strnatcasecmp@8
        427  19F 00017880 _apr_strnatcmp@8
        428  1A0 00017240 _apr_strtoff@16
        429  1A1 00017290 _apr_strtoi64@12
        430  1A2 000178C0 _apr_strtok@12
        431  1A3 0001A400 _apr_table_add@12
        432  1A4 0001A4F0 _apr_table_addn@12
        433  1A5 00019A80 _apr_table_clear@4
        434  1A6 0001ACF0 _apr_table_clone@8
        435  1A7 0001A910 _apr_table_compress@8
        436  1A8 000199A0 _apr_table_copy@8
        438  1A9 00019910 _apr_table_elts@4
        439  1AA 00019AA0 _apr_table_get@8
        440  1AB 0001ADA0 _apr_table_getm@12
        441  1AC 00019940 _apr_table_make@8
        442  1AD 0001A130 _apr_table_merge@12
        443  1AE 0001A2A0 _apr_table_mergen@12
        444  1AF 0001AC20 _apr_table_overlap@12
        445  1B0 0001A5D0 _apr_table_overlay@12
        446  1B1 00019B60 _apr_table_set@12
        447  1B2 00019D90 _apr_table_setn@12
        448  1B3 00019FB0 _apr_table_unset@8
        449  1B4 0001A620 _apr_table_vdo@16
        450  1B5 00003040 _apr_temp_dir_get@8
        452  1B6 0000D060 _apr_terminate2@0
        453  1B7 00009760 _apr_thread_cond_broadcast@4
        454  1B8 00009560 _apr_thread_cond_create@8
        455  1B9 000095F0 _apr_thread_cond_destroy@4
        456  1BA 000097B0 _apr_thread_cond_pool_get@4
        457  1BB 00009710 _apr_thread_cond_signal@4
        458  1BC 000096E0 _apr_thread_cond_timedwait@16
        459  1BD 000096C0 _apr_thread_cond_wait@8
        460  1BE 0001C6E0 _apr_thread_create@20
        461  1BF 0001C8A0 _apr_thread_data_get@12
        462  1C0 0001C8C0 _apr_thread_data_set@16
        463  1C1 0001C850 _apr_thread_detach@4
        464  1C2 0001C7A0 _apr_thread_exit@8
        465  1C3 0001C7D0 _apr_thread_join@8
        466  1C4 00009810 _apr_thread_mutex_create@12
        467  1C5 000099C0 _apr_thread_mutex_destroy@4
        468  1C6 00009880 _apr_thread_mutex_lock@4
        469  1C7 000099E0 _apr_thread_mutex_pool_get@4
        470  1C8 000098F0 _apr_thread_mutex_trylock@4
        471  1C9 00009960 _apr_thread_mutex_unlock@4
        472  1CA 0001C9E0 _apr_thread_once@8
        473  1CB 0001C9B0 _apr_thread_once_init@8
        474  1CC 0001CA20 _apr_thread_pool_get@4
        475  1CD 00009E90 _apr_thread_rwlock_create@8
        476  1CE 0000A4B0 _apr_thread_rwlock_destroy@4
        477  1CF 0000A500 _apr_thread_rwlock_pool_get@4
        478  1D0 0000A040 _apr_thread_rwlock_rdlock@4
        479  1D1 0000A0F0 _apr_thread_rwlock_tryrdlock@4
        480  1D2 0000A2D0 _apr_thread_rwlock_trywrlock@4
        481  1D3 0000A3C0 _apr_thread_rwlock_unlock@4
        482  1D4 0000A230 _apr_thread_rwlock_wrlock@4
        483  1D5 0001C890 _apr_thread_yield@0
        484  1D6 0001C600 _apr_threadattr_create@8
        485  1D7 0001C660 _apr_threadattr_detach_get@4
        486  1D8 0001C640 _apr_threadattr_detach_set@8
        487  1D9 0001C6A0 _apr_threadattr_guardsize_set@8
        488  1DA 0001C680 _apr_threadattr_stacksize_set@8
        489  1DB 0001CB50 _apr_threadkey_data_get@12
        490  1DC 0001CB70 _apr_threadkey_data_set@16
        491  1DD 0001CA30 _apr_threadkey_private_create@12
        492  1DE 0001CB10 _apr_threadkey_private_delete@4
        493  1DF 0001CA90 _apr_threadkey_private_get@8
        494  1E0 0001CAD0 _apr_threadkey_private_set@8
        495  1E1 0001CE00 _apr_time_ansi_put@12
        496  1E2 0001D630 _apr_time_clock_hires@4
        497  1E3 0001D2A0 _apr_time_exp_get@8
        498  1E4 0001CE70 _apr_time_exp_gmt@12
        499  1E5 0001D400 _apr_time_exp_gmt_get@8
        500  1E6 0001D0D0 _apr_time_exp_lt@12
        501  1E7 0001CF90 _apr_time_exp_tz@16
        502  1E8 0001CE30 _apr_time_now@0
        503  1E9 000141E0 _apr_tokenize_to_argv@12
        504  1EA 0001E420 _apr_uid_compare@8
        505  1EB 0001E090 _apr_uid_current@12
        506  1EC 0001E1D0 _apr_uid_get@16
        507  1ED 0001E480 _apr_uid_homepath_get@12
        508  1EE 0001E340 _apr_uid_name_get@12
        509  1EF 00001E20 _apr_unescape_entity@16
        510  1F0 000024F0 _apr_unescape_hex@20
        511  1F1 00001480 _apr_unescape_url@28
        512  1F2 0000C3E0 _apr_version@4
        513  1F3 0000C410 _apr_version_string@0
        514  1F4 00015F00 _apr_vformatter@16
        515  1F5 00016FC0 _apr_vsnprintf@16
         11  1F6 000290FC apr_app_init_complete
         55  1F7 00022294 apr_day_snames
         56  1F8 0000CB70 apr_dbg_log
        118  1F9 00008140 apr_file_printf
        172  1FA 00017C60 apr_hashfunc_default
        190  1FB 00022264 apr_month_snames
        203  1FC 00028FA4 apr_os_level
        261  1FD 0000B0C0 apr_pool_cleanup_null
        321  1FE 0000AE50 apr_psprintf
        322  1FF 00017100 apr_pstrcat
        388  200 00016F70 apr_snprintf
        437  201 0001AD80 apr_table_do
        451  202 0000D040 apr_terminate

  Summary

        2000 .data
        8000 .rdata
        2000 .reloc
        1000 .rsrc
       1F000 .text
