
Dump of file bin\Slik-Subversion-1.12.0-win32\libsvn_ra_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_ra-1.dll

    00000000 characteristics
    5CED1B4C time date stamp Tue May 28 13:28:12 2019
        0.00 version
           1 ordinal base
          75 number of functions
          75 number of names

    ordinal hint RVA      name

          1    0 00014DE0 svn_ra__assert_capable_server
          2    1 00014A00 svn_ra__assert_mergeinfo_capable_server
          3    2 00013F20 svn_ra__dup_session
          4    3 000132F0 svn_ra__get_commit_ev2
          5    4 00014AD0 svn_ra__get_operational_lock
          6    5 00012550 svn_ra__register_editor_shim_callbacks
          7    6 00014920 svn_ra__release_operational_lock
          8    7 000125A0 svn_ra__replay_ev2
          9    8 00014130 svn_ra__replay_range_ev2
         10    9 000121C0 svn_ra_change_rev_prop
         11    A 00012D20 svn_ra_change_rev_prop2
         12    B 00012930 svn_ra_check_path
         13    C 00012FB0 svn_ra_create_callbacks
         14    D 00012510 svn_ra_dav_init
         15    E 000120E0 svn_ra_do_diff
         16    F 00011F00 svn_ra_do_diff2
         17   10 00012990 svn_ra_do_diff3
         18   11 00011D20 svn_ra_do_status
         19   12 00012A10 svn_ra_do_status2
         20   13 00011DC0 svn_ra_do_switch
         21   14 00012060 svn_ra_do_switch2
         22   15 00012A80 svn_ra_do_switch3
         23   16 00011E60 svn_ra_do_update
         24   17 000120A0 svn_ra_do_update2
         25   18 00012B00 svn_ra_do_update3
         26   19 00012210 svn_ra_get_commit_editor
         27   1A 00012160 svn_ra_get_commit_editor2
         28   1B 00012C40 svn_ra_get_commit_editor3
         29   1C 00012DD0 svn_ra_get_dated_revision
         30   1D 00014020 svn_ra_get_deleted_rev
         31   1E 00011CC0 svn_ra_get_dir
         32   1F 00012B80 svn_ra_get_dir2
         33   20 00012BE0 svn_ra_get_file
         34   21 00012420 svn_ra_get_file_revs
         35   22 000141D0 svn_ra_get_file_revs2
         36   23 00013380 svn_ra_get_inherited_props
         37   24 00012E00 svn_ra_get_latest_revnum
         38   25 000142A0 svn_ra_get_location_segments
         39   26 00014340 svn_ra_get_locations
         40   27 000126B0 svn_ra_get_lock
         41   28 00013850 svn_ra_get_locks
         42   29 00012620 svn_ra_get_locks2
         43   2A 000122F0 svn_ra_get_log
         44   2B 00013C90 svn_ra_get_log2
         45   2C 00013DE0 svn_ra_get_mergeinfo
         46   2D 00012E20 svn_ra_get_path_relative_to_root
         47   2E 00012E90 svn_ra_get_path_relative_to_session
         48   2F 000130D0 svn_ra_get_ra_library
         49   30 00012870 svn_ra_get_repos_root
         50   31 00012890 svn_ra_get_repos_root2
         51   32 00012F00 svn_ra_get_session_url
         52   33 000128D0 svn_ra_get_uuid
         53   34 000128F0 svn_ra_get_uuid2
         54   35 00012570 svn_ra_has_capability
         55   36 00012530 svn_ra_init_ra_libs
         56   37 00012FE0 svn_ra_initialize
         57   38 00014730 svn_ra_list
         58   39 00042050 svn_ra_local_init
         59   3A 00012790 svn_ra_lock
         60   3B 00012490 svn_ra_open
         61   3C 000123F0 svn_ra_open2
         62   3D 000122A0 svn_ra_open3
         63   3E 000138A0 svn_ra_open4
         64   3F 00013190 svn_ra_print_modules
         65   40 00013BC0 svn_ra_print_ra_libraries
         66   41 00012F20 svn_ra_reparent
         67   42 000125C0 svn_ra_replay
         68   43 00013BE0 svn_ra_replay_range
         69   44 00012C80 svn_ra_rev_prop
         70   45 00012CD0 svn_ra_rev_proplist
         71   46 0003EDA0 svn_ra_serf_init
         72   47 000143F0 svn_ra_stat
         73   48 00023490 svn_ra_svn_init
         74   49 00012700 svn_ra_unlock
         75   4A 00012540 svn_ra_version

  Summary

        2000 .data
       13000 .rdata
        6000 .reloc
        3000 .rsrc
       42000 .text
