
Dump of file bin\Slik-Subversion-1.12.0-win32\libsvn_wc_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_wc-1.dll

    00000000 characteristics
    5CED1B5C time date stamp Tue May 28 13:28:28 2019
        0.00 version
           1 ordinal base
         305 number of functions
         305 number of names

    ordinal hint RVA      name

          1    0 0005D2C0 svn_wc__acquire_write_lock
          2    1 0005DC10 svn_wc__acquire_write_lock_for_resolve
          3    2 0005CF90 svn_wc__add_tree_conflict
          4    3 0005DDA0 svn_wc__call_with_write_lock
          5    4 0005BEF0 svn_wc__cd2_to_cd
          6    5 0005A880 svn_wc__changelist_match
          7    6 000589F0 svn_wc__check_for_obstructions
          8    7 00056D60 svn_wc__close_db
          9    8 00057920 svn_wc__committable_externals_below
         10    9 00050D40 svn_wc__complete_directory_add
         11    A 0004A8C0 svn_wc__conflict_description2_dup
         12    B 00048080 svn_wc__conflict_prop_mark_resolved
         13    C 00048180 svn_wc__conflict_text_mark_resolved
         14    D 00047E20 svn_wc__conflict_tree_update_break_moved_away
         15    E 00048820 svn_wc__conflict_tree_update_incoming_move
         16    F 00048580 svn_wc__conflict_tree_update_local_add
         17   10 00048AD0 svn_wc__conflict_tree_update_moved_away_node
         18   11 00047B70 svn_wc__conflict_tree_update_raise_moved_away
         19   12 00057B70 svn_wc__crawl_file_external
         20   13 0005CDC0 svn_wc__del_tree_conflict
         21   14 00044680 svn_wc__delete_many
         22   15 0005FC00 svn_wc__diff7
         23   16 000578C0 svn_wc__external_register
         24   17 00057E30 svn_wc__external_remove
         25   18 00057350 svn_wc__externals_defined_below
         26   19 00057770 svn_wc__externals_gather_definitions
         27   1A 00058880 svn_wc__find_copies_of_repos_path
         28   1B 000588B0 svn_wc__find_working_nodes_with_basename
         29   1C 00041FF0 svn_wc__get_cached_iprop_children
         30   1D 00040C70 svn_wc__get_diff_editor
         31   1E 00059170 svn_wc__get_excluded_subtrees
         32   1F 0005F4C0 svn_wc__get_experimental_dir
         33   20 00058640 svn_wc__get_file_external_editor
         34   21 0003D5B0 svn_wc__get_info
         35   22 000420C0 svn_wc__get_iprops
         36   23 00058DA0 svn_wc__get_not_present_descendants
         37   24 0005AF70 svn_wc__get_pristine_contents_by_checksum
         38   25 0003CB00 svn_wc__get_status_editor
         39   26 00056550 svn_wc__get_switch_editor
         40   27 00038FC0 svn_wc__get_tmpdir
         41   28 0005CED0 svn_wc__get_tree_conflict
         42   29 00056610 svn_wc__get_update_editor
         43   2A 0005F400 svn_wc__get_wcroot
         44   2B 00046ED0 svn_wc__guess_incoming_move_target_nodes
         45   2C 00038BF0 svn_wc__has_local_mods
         46   2D 00037AE0 svn_wc__has_switched_subtrees
         47   2E 00059EC0 svn_wc__internal_walk_children
         48   2F 0005F430 svn_wc__is_wcroot
         49   30 00037B10 svn_wc__min_max_revisions
         50   31 00061570 svn_wc__move2
         51   32 000591D0 svn_wc__node_clear_dav_cache_recursive
         52   33 00059330 svn_wc__node_get_base
         53   34 00059950 svn_wc__node_get_changed_info
         54   35 00059C90 svn_wc__node_get_children_of_working_node
         55   36 00058DD0 svn_wc__node_get_commit_status
         56   37 000591A0 svn_wc__node_get_lock_tokens_recursive
         57   38 00059CE0 svn_wc__node_get_md5_from_sha1
         58   39 00059C40 svn_wc__node_get_not_present_children
         59   3A 00059D10 svn_wc__node_get_origin
         60   3B 000591F0 svn_wc__node_get_pre_ng_status_data
         61   3C 00059C10 svn_wc__node_get_repos_info
         62   3D 00059830 svn_wc__node_get_url
         63   3E 00059520 svn_wc__node_has_working
         64   3F 00059630 svn_wc__node_is_added
         65   40 00059750 svn_wc__node_is_not_present
         66   41 00058940 svn_wc__node_was_moved_away
         67   42 000588E0 svn_wc__node_was_moved_here
         68   43 00056E70 svn_wc__parse_externals_description
         69   44 000431A0 svn_wc__prop_list_recursive
         70   45 000429A0 svn_wc__prop_retrieve_recursive
         71   46 00048550 svn_wc__read_conflict_descriptions2_t
         72   47 00037660 svn_wc__read_entries_old
         73   48 00057460 svn_wc__read_external_info
         74   49 0005D260 svn_wc__release_write_lock
         75   4A 00058C80 svn_wc__rename_wc
         76   4B 00049AD0 svn_wc__resolve_conflicts
         77   4C 00056A70 svn_wc__resolve_relative_external_url
         78   4D 0004D590 svn_wc__status2_from_3
         79   4E 00035710 svn_wc__translated_stream
         80   4F 00033640 svn_wc__upgrade_add_external_info
         81   50 0003E440 svn_wc__wrap_diff_callbacks
         82   51 0004F7C0 svn_wc_add
         83   52 0004F440 svn_wc_add2
         84   53 0004F0C0 svn_wc_add3
         85   54 0005B5A0 svn_wc_add4
         86   55 0004D310 svn_wc_add_from_disk
         87   56 0004CCB0 svn_wc_add_from_disk2
         88   57 0005AFE0 svn_wc_add_from_disk3
         89   58 0004C1F0 svn_wc_add_lock
         90   59 0005A9A0 svn_wc_add_lock2
         91   5A 0004D1E0 svn_wc_add_repos_file
         92   5B 0004CA30 svn_wc_add_repos_file2
         93   5C 0004BC40 svn_wc_add_repos_file3
         94   5D 000510C0 svn_wc_add_repos_file4
         95   5E 0005D250 svn_wc_adm_access_path
         96   5F 0005D230 svn_wc_adm_access_pool
         97   60 0004CA10 svn_wc_adm_close
         98   61 0005E2C0 svn_wc_adm_close2
         99   62 0005D620 svn_wc_adm_locked
        100   63 0004E710 svn_wc_adm_open
        101   64 0004E6E0 svn_wc_adm_open2
        102   65 0005EF00 svn_wc_adm_open3
        103   66 0005F010 svn_wc_adm_open_anchor
        104   67 0004ED60 svn_wc_adm_probe_open
        105   68 0004ED30 svn_wc_adm_probe_open2
        106   69 0005F050 svn_wc_adm_probe_open3
        107   6A 0005E510 svn_wc_adm_probe_retrieve
        108   6B 0004F280 svn_wc_adm_probe_try
        109   6C 0004F300 svn_wc_adm_probe_try2
        110   6D 0005F1C0 svn_wc_adm_probe_try3
        111   6E 0005E2D0 svn_wc_adm_retrieve
        112   6F 000422A0 svn_wc_canonicalize_svn_prop
        113   70 0005F460 svn_wc_check_root
        114   71 0004BB70 svn_wc_check_wc
        115   72 0005E290 svn_wc_check_wc2
        116   73 0004F250 svn_wc_cleanup
        117   74 0004EB60 svn_wc_cleanup2
        118   75 0004E6B0 svn_wc_cleanup3
        119   76 00031E30 svn_wc_cleanup4
        120   77 0005A080 svn_wc_committed_queue_create
        121   78 0005B9D0 svn_wc_conflict_description2_dup
        122   79 00049EF0 svn_wc_conflict_description_create_prop
        123   7A 0005BC50 svn_wc_conflict_description_create_prop2
        124   7B 00049F30 svn_wc_conflict_description_create_text
        125   7C 0005BCD0 svn_wc_conflict_description_create_text2
        126   7D 00049EA0 svn_wc_conflict_description_create_tree
        127   7E 0005BBB0 svn_wc_conflict_description_create_tree2
        128   7F 0004A8D0 svn_wc_conflict_version_create
        129   80 0005BB20 svn_wc_conflict_version_create2
        130   81 0005B940 svn_wc_conflict_version_dup
        131   82 00049F80 svn_wc_conflicted_p
        132   83 0004C940 svn_wc_conflicted_p2
        133   84 00038AC0 svn_wc_conflicted_p3
        134   85 0005F2E0 svn_wc_context_create
        135   86 0005F270 svn_wc_context_destroy
        136   87 0004E660 svn_wc_copy
        137   88 0004DC70 svn_wc_copy2
        138   89 00061730 svn_wc_copy3
        139   8A 0004F590 svn_wc_crawl_revisions
        140   8B 0004F1F0 svn_wc_crawl_revisions2
        141   8C 0004EA50 svn_wc_crawl_revisions3
        142   8D 0004E4A0 svn_wc_crawl_revisions4
        143   8E 00031710 svn_wc_crawl_revisions5
        144   8F 00044AD0 svn_wc_create_conflict_result
        145   90 0005BE20 svn_wc_create_notify
        146   91 0005C100 svn_wc_create_notify_url
        147   92 0004AE50 svn_wc_create_tmp_file
        148   93 0004AD20 svn_wc_create_tmp_file2
        149   94 0004EA90 svn_wc_crop_tree
        150   95 00061C50 svn_wc_crop_tree2
        151   96 0004F9C0 svn_wc_delete
        152   97 0004F810 svn_wc_delete2
        153   98 0004F480 svn_wc_delete3
        154   99 00044440 svn_wc_delete4
        155   9A 0004EF20 svn_wc_diff
        156   9B 0004E800 svn_wc_diff2
        157   9C 0004EF70 svn_wc_diff3
        158   9D 0004E850 svn_wc_diff4
        159   9E 0004E110 svn_wc_diff5
        160   9F 0005FE10 svn_wc_diff6
        161   A0 0005C010 svn_wc_dup_notify
        162   A1 0004A1F0 svn_wc_dup_status
        163   A2 0004A9E0 svn_wc_dup_status2
        164   A3 00039A70 svn_wc_dup_status3
        165   A4 0004A0F0 svn_wc_edited_externals
        166   A5 0004D340 svn_wc_ensure_adm
        167   A6 0004D050 svn_wc_ensure_adm2
        168   A7 0004C430 svn_wc_ensure_adm3
        169   A8 00039A30 svn_wc_ensure_adm4
        170   A9 00030370 svn_wc_entries_read
        171   AA 00037910 svn_wc_entry
        172   AB 0002C970 svn_wc_entry_dup
        173   AC 00061E30 svn_wc_exclude
        174   AD 0005BDC0 svn_wc_external_item2_create
        175   AE 0005BD70 svn_wc_external_item2_dup
        176   AF 0004A1B0 svn_wc_external_item_create
        177   B0 0004A150 svn_wc_external_item_dup
        178   B1 0004AB70 svn_wc_get_actual_target
        179   B2 0005F340 svn_wc_get_actual_target2
        180   B3 00038E20 svn_wc_get_adm_dir
        181   B4 0004D8B0 svn_wc_get_ancestry
        182   B5 0005AEF0 svn_wc_get_changelists
        183   B6 00039B60 svn_wc_get_default_ignores
        184   B7 0004EFC0 svn_wc_get_diff_editor
        185   B8 0004E8A0 svn_wc_get_diff_editor2
        186   B9 0004F020 svn_wc_get_diff_editor3
        187   BA 0004E900 svn_wc_get_diff_editor4
        188   BB 0004E240 svn_wc_get_diff_editor5
        189   BC 0004D7C0 svn_wc_get_diff_editor6
        190   BD 0004B560 svn_wc_get_ignores
        191   BE 0003A6F0 svn_wc_get_ignores2
        192   BF 0004C360 svn_wc_get_pristine_contents
        193   C0 0005AB50 svn_wc_get_pristine_contents2
        194   C1 0005AB80 svn_wc_get_pristine_copy_path
        195   C2 00042900 svn_wc_get_pristine_props
        196   C3 0004B6A0 svn_wc_get_prop_diffs
        197   C4 00042B70 svn_wc_get_prop_diffs2
        198   C5 0004F610 svn_wc_get_status_editor
        199   C6 0004F6F0 svn_wc_get_status_editor2
        200   C7 0004F370 svn_wc_get_status_editor3
        201   C8 0004ED90 svn_wc_get_status_editor4
        202   C9 0004E740 svn_wc_get_status_editor5
        203   CA 000501C0 svn_wc_get_switch_editor
        204   CB 00050230 svn_wc_get_switch_editor2
        205   CC 0004FEF0 svn_wc_get_switch_editor3
        206   CD 0004FDF0 svn_wc_get_switch_editor4
        207   CE 000502B0 svn_wc_get_update_editor
        208   CF 00050320 svn_wc_get_update_editor2
        209   D0 00050090 svn_wc_get_update_editor3
        210   D1 0004FE70 svn_wc_get_update_editor4
        211   D2 0004AFA0 svn_wc_has_binary_prop
        212   D3 0003CE90 svn_wc_info_dup
        213   D4 0004A110 svn_wc_init_traversal_info
        214   D5 00038E30 svn_wc_is_adm_dir
        215   D6 00040FB0 svn_wc_is_entry_prop
        216   D7 00040FF0 svn_wc_is_normal_prop
        217   D8 00040FD0 svn_wc_is_wc_prop
        218   D9 0004B460 svn_wc_is_wc_root
        219   DA 0004AAB0 svn_wc_is_wc_root2
        220   DB 0004B390 svn_wc_locked
        221   DC 0005D460 svn_wc_locked2
        222   DD 0004A270 svn_wc_mark_missing_deleted
        223   DE 0005BD50 svn_wc_match_ignore_list
        224   DF 0004A6F0 svn_wc_maybe_set_repos_root
        225   E0 0004FBB0 svn_wc_merge
        226   E1 0004FC00 svn_wc_merge2
        227   E2 0004FA10 svn_wc_merge3
        228   E3 0004F840 svn_wc_merge4
        229   E4 0002C470 svn_wc_merge5
        230   E5 0004FB40 svn_wc_merge_prop_diffs
        231   E6 0004FB70 svn_wc_merge_props
        232   E7 0004F8A0 svn_wc_merge_props2
        233   E8 00043DB0 svn_wc_merge_props3
        234   E9 0004DC30 svn_wc_move
        235   EA 0004B8C0 svn_wc_parse_externals_description
        236   EB 0004AC30 svn_wc_parse_externals_description2
        237   EC 00057320 svn_wc_parse_externals_description3
        238   ED 0004EA10 svn_wc_process_committed
        239   EE 0004E460 svn_wc_process_committed2
        240   EF 0004DBF0 svn_wc_process_committed3
        241   F0 0004D3E0 svn_wc_process_committed4
        242   F1 0004D510 svn_wc_process_committed_queue
        243   F2 0005B2F0 svn_wc_process_committed_queue2
        244   F3 0004B740 svn_wc_prop_get
        245   F4 000430E0 svn_wc_prop_get2
        246   F5 0004B800 svn_wc_prop_list
        247   F6 00043310 svn_wc_prop_list2
        248   F7 0004D3B0 svn_wc_prop_set
        249   F8 0004D2E0 svn_wc_prop_set2
        250   F9 0004CBF0 svn_wc_prop_set3
        251   FA 00043B50 svn_wc_prop_set4
        252   FB 0004B5F0 svn_wc_props_modified_p
        253   FC 00042BA0 svn_wc_props_modified_p2
        254   FD 0004D000 svn_wc_queue_committed
        255   FE 0004C280 svn_wc_queue_committed2
        256   FF 0004BA90 svn_wc_queue_committed3
        257  100 0005A740 svn_wc_queue_committed4
        258  101 0004AF70 svn_wc_read_kind
        259  102 000599B0 svn_wc_read_kind2
        260  103 0004BAD0 svn_wc_relocate
        261  104 0004BB20 svn_wc_relocate2
        262  105 0004B110 svn_wc_relocate3
        263  106 0002AFB0 svn_wc_relocate4
        264  107 0004E300 svn_wc_remove_from_revision_control
        265  108 00044A70 svn_wc_remove_from_revision_control2
        266  109 0004C160 svn_wc_remove_lock
        267  10A 0005A8A0 svn_wc_remove_lock2
        268  10B 0004FD90 svn_wc_resolved_conflict
        269  10C 0004FD50 svn_wc_resolved_conflict2
        270  10D 0004FD10 svn_wc_resolved_conflict3
        271  10E 0004FC50 svn_wc_resolved_conflict4
        272  10F 00049E50 svn_wc_resolved_conflict5
        273  110 00030F10 svn_wc_restore
        274  111 0004F3E0 svn_wc_revert
        275  112 0004F080 svn_wc_revert2
        276  113 0004E960 svn_wc_revert3
        277  114 0004E420 svn_wc_revert4
        278  115 0004DAE0 svn_wc_revert5
        279  116 0002ADB0 svn_wc_revert6
        280  117 0004E580 svn_wc_revision_status
        281  118 00061790 svn_wc_revision_status2
        282  119 00038D80 svn_wc_set_adm_dir
        283  11A 0004B9F0 svn_wc_set_changelist
        284  11B 0005A2F0 svn_wc_set_changelist2
        285  11C 0004DE00 svn_wc_status
        286  11D 0004DD50 svn_wc_status2
        287  11E 0003B1B0 svn_wc_status3
        288  11F 00039BD0 svn_wc_status_set_repos_locks
        289  120 0004C8B0 svn_wc_text_modified_p
        290  121 00038AF0 svn_wc_text_modified_p2
        291  122 0004B360 svn_wc_translated_file
        292  123 0004B1E0 svn_wc_translated_file2
        293  124 0004B300 svn_wc_translated_stream
        294  125 0004C550 svn_wc_transmit_prop_deltas
        295  126 00030960 svn_wc_transmit_prop_deltas2
        296  127 0004D380 svn_wc_transmit_text_deltas
        297  128 0004D080 svn_wc_transmit_text_deltas2
        298  129 00030D60 svn_wc_transmit_text_deltas3
        299  12A 0004A0E0 svn_wc_traversed_depths
        300  12B 00034910 svn_wc_upgrade
        301  12C 0005BE70 svn_wc_version
        302  12D 0004EED0 svn_wc_walk_entries
        303  12E 0004E7A0 svn_wc_walk_entries2
        304  12F 000303E0 svn_wc_walk_entries3
        305  130 0003C540 svn_wc_walk_status

  Summary

        2000 .data
       20000 .rdata
        7000 .reloc
        3000 .rsrc
       62000 .text
