
Dump of file bin\Slik-Subversion-1.12.0-win32\libsvn_diff_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_diff-1.dll

    00000000 characteristics
    5CED1B14 time date stamp Tue May 28 13:27:16 2019
        0.00 version
           1 ordinal base
          64 number of functions
          64 number of names

    ordinal hint RVA      name

          1    0 0000DAD0 svn_diff__display_prop_diffs
          2    1 0000C090 svn_diff__source_create
          3    2 0000D220 svn_diff__tree_processor_copy_as_changed_create
          4    3 0000D130 svn_diff__tree_processor_create
          5    4 0000D2A0 svn_diff__tree_processor_filter_create
          6    5 0000D330 svn_diff__tree_processor_reverse_create
          7    6 0000D1A0 svn_diff__tree_processor_tee_create
          8    7 0000D5F0 svn_diff__unidiff_write_header
          9    8 00009340 svn_diff_close_patch_file
         10    9 0000DAA0 svn_diff_contains_conflicts
         11    A 0000DA70 svn_diff_contains_diffs
         12    B 00009090 svn_diff_diff
         13    C 00009020 svn_diff_diff3
         14    D 0000E310 svn_diff_diff3_2
         15    E 00008FB0 svn_diff_diff4
         16    F 00008990 svn_diff_diff4_2
         17   10 00008710 svn_diff_diff_2
         18   11 000091A0 svn_diff_file_diff
         19   12 00009230 svn_diff_file_diff3
         20   13 00007700 svn_diff_file_diff3_2
         21   14 000091E0 svn_diff_file_diff4
         22   15 00007250 svn_diff_file_diff4_2
         23   16 000060D0 svn_diff_file_diff_2
         24   17 000045E0 svn_diff_file_options_create
         25   18 00004DF0 svn_diff_file_options_parse
         26   19 00009140 svn_diff_file_output_merge
         27   1A 00009100 svn_diff_file_output_merge2
         28   1B 00005970 svn_diff_file_output_merge3
         29   1C 000092F0 svn_diff_file_output_unified
         30   1D 000092B0 svn_diff_file_output_unified2
         31   1E 00009270 svn_diff_file_output_unified3
         32   1F 00007CC0 svn_diff_file_output_unified4
         33   20 0000BB90 svn_diff_get_binary_diff_original_stream
         34   21 0000BB00 svn_diff_get_binary_diff_result_stream
         35   22 0000B070 svn_diff_hunk__create_adds_single_line
         36   23 0000AED0 svn_diff_hunk__create_deletes_single_line
         37   24 00009F70 svn_diff_hunk__get_fuzz_penalty
         38   25 00009FA0 svn_diff_hunk_get_leading_context
         39   26 00009FB0 svn_diff_hunk_get_modified_length
         40   27 00009FD0 svn_diff_hunk_get_modified_start
         41   28 00009FF0 svn_diff_hunk_get_original_length
         42   29 0000A010 svn_diff_hunk_get_original_start
         43   2A 00009F90 svn_diff_hunk_get_trailing_context
         44   2B 00009A70 svn_diff_hunk_readline_diff_text
         45   2C 0000AB50 svn_diff_hunk_readline_modified_text
         46   2D 0000ABB0 svn_diff_hunk_readline_original_text
         47   2E 0000A090 svn_diff_hunk_reset_diff_text
         48   2F 0000A030 svn_diff_hunk_reset_modified_text
         49   30 0000A060 svn_diff_hunk_reset_original_text
         50   31 00003EE0 svn_diff_mem_string_diff
         51   32 00004090 svn_diff_mem_string_diff3
         52   33 00003FD0 svn_diff_mem_string_diff4
         53   34 00008F50 svn_diff_mem_string_output_merge
         54   35 00008F10 svn_diff_mem_string_output_merge2
         55   36 00003540 svn_diff_mem_string_output_merge3
         56   37 00008ED0 svn_diff_mem_string_output_unified
         57   38 00008E90 svn_diff_mem_string_output_unified2
         58   39 000039B0 svn_diff_mem_string_output_unified3
         59   3A 00009650 svn_diff_open_patch_file
         60   3B 00008E10 svn_diff_output
         61   3C 0000D980 svn_diff_output2
         62   3D 000028E0 svn_diff_output_binary
         63   3E 0000BD50 svn_diff_parse_next_patch
         64   3F 0000D3B0 svn_diff_version

  Summary

        2000 .data
        3000 .rdata
        1000 .reloc
        3000 .rsrc
        F000 .text
