
Dump of file bin\Slik-Subversion-1.12.0-win32\libsvn_subr_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_subr-1.dll

    00000000 characteristics
    5CED1AF7 time date stamp Tue May 28 13:26:47 2019
        0.00 version
           1 ordinal base
        1050 number of functions
        1050 number of names

    ordinal hint RVA      name

          1    0 0008A9F6 apr_hash_this_key
          2    1 0008A9FC apr_hash_this_key_len
          3    2 0008AA02 apr_hash_this_val
          4    3 000F4060 svn__adler32
          5    4 000F1D40 svn__base36toui64
          6    5 000F1AA0 svn__compress_lz4
          7    6 000F1670 svn__compress_zlib
          8    7 000F13F0 svn__decode_int
          9    8 000F1300 svn__decode_uint
         10    9 000F18B0 svn__decompress_lz4
         11    A 000F1870 svn__decompress_zlib
         12    B 000F1460 svn__encode_int
         13    C 000F1370 svn__encode_uint
         14    D 000F11C0 svn__fnv1a_32
         15    E 000F12A0 svn__fnv1a_32x4
         16    F 000F2770 svn__i64toa
         17   10 000F2D30 svn__i64toa_sep
         18   11 000F2070 svn__strtoul
         19   12 000F1EC0 svn__ui64toa
         20   13 000F2DA0 svn__ui64toa_sep
         21   14 000F1E00 svn__ui64tobase36
         22   15 000F0D40 svn_atomic__init_once
         23   16 000F0CE0 svn_atomic__init_once_no_error
         24   17 000F0E30 svn_atomic__unique_counter
         25   18 000F0440 svn_auth__get_windows_ssl_server_authority_provider
         26   19 000F00C0 svn_auth__make_session_auth
         27   1A 000EEE60 svn_auth__simple_creds_cache_get
         28   1B 000EEAA0 svn_auth__simple_creds_cache_set
         29   1C 000EE800 svn_auth__simple_password_get
         30   1D 000EE880 svn_auth__simple_password_set
         31   1E 000EE560 svn_auth__ssl_client_cert_pw_cache_get
         32   1F 000EE270 svn_auth__ssl_client_cert_pw_cache_set
         33   20 000EE1C0 svn_auth__ssl_client_cert_pw_get
         34   21 000EE200 svn_auth__ssl_client_cert_pw_set
         35   22 000EFB60 svn_auth_first_credentials
         36   23 000EFAE0 svn_auth_forget_credentials
         37   24 000EF710 svn_auth_get_parameter
         38   25 000EFDE0 svn_auth_get_platform_specific_client_providers
         39   26 000EF8C0 svn_auth_get_platform_specific_provider
         40   27 000EE730 svn_auth_get_simple_prompt_provider
         41   28 000EC0E0 svn_auth_get_simple_provider
         42   29 000EE780 svn_auth_get_simple_provider2
         43   2A 000EB8B0 svn_auth_get_ssl_client_cert_file_provider
         44   2B 000EB780 svn_auth_get_ssl_client_cert_prompt_provider
         45   2C 000EC080 svn_auth_get_ssl_client_cert_pw_file_provider
         46   2D 000EE160 svn_auth_get_ssl_client_cert_pw_file_provider2
         47   2E 000EE030 svn_auth_get_ssl_client_cert_pw_prompt_provider
         48   2F 000EB530 svn_auth_get_ssl_server_trust_file_provider
         49   30 000EB460 svn_auth_get_ssl_server_trust_prompt_provider
         50   31 000EB0A0 svn_auth_get_username_prompt_provider
         51   32 000EB160 svn_auth_get_username_provider
         52   33 000EBFB0 svn_auth_get_windows_simple_provider
         53   34 000EBF80 svn_auth_get_windows_ssl_client_cert_pw_provider
         54   35 000EBF50 svn_auth_get_windows_ssl_server_trust_provider
         55   36 000EF600 svn_auth_next_credentials
         56   37 000EF7C0 svn_auth_open
         57   38 000EF510 svn_auth_save_credentials
         58   39 000EF770 svn_auth_set_parameter
         59   3A 000EF490 svn_auth_ssl_server_cert_info_dup
         60   3B 000EAFA0 svn_base64_decode
         61   3C 000EACA0 svn_base64_decode_string
         62   3D 000EC520 svn_base64_encode
         63   3E 000EB030 svn_base64_encode2
         64   3F 000EB010 svn_base64_encode_string
         65   40 000EADA0 svn_base64_encode_string2
         66   41 000EAF50 svn_base64_from_md5
         67   42 000EA430 svn_bit_array__create
         68   43 000EA2F0 svn_bit_array__get
         69   44 000EA350 svn_bit_array__set
         70   45 000EA140 svn_cache__create_inprocess
         71   46 000E8C40 svn_cache__create_membuffer_cache
         72   47 000E5890 svn_cache__create_memcache
         73   48 000E56A0 svn_cache__create_null
         74   49 000E5330 svn_cache__format_info
         75   4A 000E52C0 svn_cache__get
         76   4B 000E4FC0 svn_cache__get_global_membuffer_cache
         77   4C 000E5040 svn_cache__get_info
         78   4D 000E51B0 svn_cache__get_partial
         79   4E 000E5270 svn_cache__has_key
         80   4F 000E5120 svn_cache__is_cachable
         81   50 000E50D0 svn_cache__iter
         82   51 000E5F80 svn_cache__make_memcache_from_config
         83   52 000E8FF0 svn_cache__membuffer_cache_create
         84   53 000E6A50 svn_cache__membuffer_clear
         85   54 000E93E0 svn_cache__membuffer_get_global_info
         86   55 000E5220 svn_cache__set
         87   56 000E5140 svn_cache__set_error_handler
         88   57 000E5160 svn_cache__set_partial
         89   58 000E4EB0 svn_cache_config_get
         90   59 000E4E80 svn_cache_config_set
         91   5A 000E4CC0 svn_categorize_props
         92   5B 000E1C40 svn_cert__match_dns_identity
         93   5C 000E0D50 svn_checksum
         94   5D 000E0AA0 svn_checksum__from_digest_fnv1a_32
         95   5E 000E0A70 svn_checksum__from_digest_fnv1a_32x4
         96   5F 000E0B10 svn_checksum__from_digest_md5
         97   60 000E0AD0 svn_checksum__from_digest_sha1
         98   61 000E14D0 svn_checksum__wrap_write_stream
         99   62 000E14A0 svn_checksum__wrap_write_stream_fnv1a_32x4
        100   63 000E1290 svn_checksum_clear
        101   64 000E06D0 svn_checksum_create
        102   65 000E0590 svn_checksum_ctx_create
        103   66 000E04E0 svn_checksum_ctx_reset
        104   67 000E1030 svn_checksum_deserialize
        105   68 000E09E0 svn_checksum_dup
        106   69 000E0960 svn_checksum_empty_checksum
        107   6A 000E0C30 svn_checksum_final
        108   6B 000E0480 svn_checksum_is_empty_checksum
        109   6C 000E0680 svn_checksum_match
        110   6D 000E0800 svn_checksum_mismatch_err
        111   6E 000E0F10 svn_checksum_parse_hex
        112   6F 000E1210 svn_checksum_serialize
        113   70 000E02E0 svn_checksum_size
        114   71 000E0A30 svn_checksum_to_cstring
        115   72 000E0650 svn_checksum_to_cstring_display
        116   73 000E08A0 svn_checksum_update
        117   74 000DF150 svn_cmdline__apply_config_options
        118   75 000DCF40 svn_cmdline__auth_gnome_keyring_unlock_prompt
        119   76 000DDB90 svn_cmdline__be_interactive
        120   77 000DDA10 svn_cmdline__cancellation_exit
        121   78 000DDA30 svn_cmdline__disable_cancellation_handler
        122   79 000DF900 svn_cmdline__edit_file_externally
        123   7A 000DF460 svn_cmdline__edit_string_externally
        124   7B 000DE8F0 svn_cmdline__getopt_init
        125   7C 000DE050 svn_cmdline__indent_string
        126   7D 000DF2A0 svn_cmdline__parse_config_option
        127   7E 000DDD20 svn_cmdline__parse_trust_options
        128   7F 000DEC90 svn_cmdline__print_prop_hash
        129   80 000DE790 svn_cmdline__print_xml_prop
        130   81 000DEB70 svn_cmdline__print_xml_prop_hash
        131   82 000DDF00 svn_cmdline__setup_cancellation_handler
        132   83 000DDAA0 svn_cmdline__stderr_is_a_terminal
        133   84 000DDAE0 svn_cmdline__stdin_is_a_terminal
        134   85 000E01D0 svn_cmdline__stdin_readline
        135   86 000DDAC0 svn_cmdline__stdout_is_a_terminal
        136   87 000DD970 svn_cmdline_auth_plaintext_passphrase_prompt
        137   88 000DD9C0 svn_cmdline_auth_plaintext_prompt
        138   89 000DD850 svn_cmdline_auth_simple_prompt
        139   8A 000DD4D0 svn_cmdline_auth_ssl_client_cert_prompt
        140   8B 000DD2C0 svn_cmdline_auth_ssl_client_cert_pw_prompt
        141   8C 000DD5A0 svn_cmdline_auth_ssl_server_trust_prompt
        142   8D 000DD790 svn_cmdline_auth_username_prompt
        143   8E 000EDA00 svn_cmdline_create_auth_baton
        144   8F 000DFD90 svn_cmdline_create_auth_baton2
        145   90 000DEA90 svn_cmdline_cstring_from_utf8
        146   91 000DEB10 svn_cmdline_cstring_from_utf8_fuzzy
        147   92 000DEA80 svn_cmdline_cstring_to_utf8
        148   93 000DE940 svn_cmdline_fflush
        149   94 000DF0E0 svn_cmdline_fprintf
        150   95 000DEEC0 svn_cmdline_fputs
        151   96 000DFA60 svn_cmdline_handle_exit_error
        152   97 000DFAB0 svn_cmdline_init
        153   98 000DDB80 svn_cmdline_output_encoding
        154   99 000DEAB0 svn_cmdline_path_local_style_from_utf8
        155   9A 000DF110 svn_cmdline_printf
        156   9B 000ED6F0 svn_cmdline_prompt_user
        157   9C 000DD140 svn_cmdline_prompt_user2
        158   9D 000EDA50 svn_cmdline_setup_auth_baton
        159   9E 000DBFC0 svn_commit_info_dup
        160   9F 000DBCA0 svn_compat_log_revprops_clear
        161   A0 000DBC60 svn_compat_log_revprops_in
        162   A1 000DBD10 svn_compat_log_revprops_out
        163   A2 000DBC00 svn_compat_log_revprops_out_string
        164   A3 000DBD90 svn_compat_wrap_commit_callback
        165   A4 000DBE20 svn_compat_wrap_log_receiver
        166   A5 000DA660 svn_config__constructor_create
        167   A6 000D9040 svn_config__get_default_config
        168   A7 000D9740 svn_config__is_expanded
        169   A8 000DA540 svn_config__is_read_only
        170   A9 000DB150 svn_config__parse_stream
        171   AA 000DA910 svn_config__set_read_only
        172   AB 000DA690 svn_config__shallow_copy
        173   AC 000DA500 svn_config__shallow_replace_section
        174   AD 000D9400 svn_config__write
        175   AE 000D9160 svn_config_copy_config
        176   AF 000EC1B0 svn_config_create
        177   B0 000D8D50 svn_config_create2
        178   B1 000D8E00 svn_config_dup
        179   B2 000DB840 svn_config_ensure
        180   B3 000D95C0 svn_config_enumerate
        181   B4 000D9500 svn_config_enumerate2
        182   B5 000D8990 svn_config_enumerate_sections
        183   B6 000D8900 svn_config_enumerate_sections2
        184   B7 000D9A50 svn_config_find_group
        185   B8 000D9B00 svn_config_get
        186   B9 000D9E10 svn_config_get_bool
        187   BA 000DA3F0 svn_config_get_config
        188   BB 000D9D80 svn_config_get_int64
        189   BC 000D9BD0 svn_config_get_server_setting
        190   BD 000D9E80 svn_config_get_server_setting_bool
        191   BE 000D9F00 svn_config_get_server_setting_int
        192   BF 000D9C20 svn_config_get_tristate
        193   C0 000DB440 svn_config_get_user_config_path
        194   C1 000D9CD0 svn_config_get_yes_no_ask
        195   C2 000D9130 svn_config_has_section
        196   C3 000DA0C0 svn_config_merge
        197   C4 000D9FD0 svn_config_parse
        198   C5 000EDE10 svn_config_read
        199   C6 000EDE40 svn_config_read2
        200   C7 000DA050 svn_config_read3
        201   C8 000F59F0 svn_config_read_auth_data
        202   C9 000D9680 svn_config_set
        203   CA 000D9AD0 svn_config_set_bool
        204   CB 000D9A90 svn_config_set_int64
        205   CC 000F5440 svn_config_walk_auth_data
        206   CD 000F57C0 svn_config_write_auth_data
        207   CE 000DC050 svn_create_commit_info
        208   CF 000F1CE0 svn_cstring__match_length
        209   D0 000F1C80 svn_cstring__reverse_match_length
        210   D1 000F33C0 svn_cstring__similarity
        211   D2 000F3410 svn_cstring_atoi
        212   D3 000F3510 svn_cstring_atoi64
        213   D4 000F3540 svn_cstring_atoui
        214   D5 000F3630 svn_cstring_atoui64
        215   D6 000F20A0 svn_cstring_casecmp
        216   D7 000F2100 svn_cstring_count_newlines
        217   D8 000EC400 svn_cstring_join
        218   D9 000F3B20 svn_cstring_join2
        219   DA 000F2240 svn_cstring_match_glob_list
        220   DB 000F21D0 svn_cstring_match_list
        221   DC 000F1C40 svn_cstring_skip_prefix
        222   DD 000F27C0 svn_cstring_split
        223   DE 000F2280 svn_cstring_split_append
        224   DF 000F2DF0 svn_cstring_strtoi64
        225   E0 000F2EE0 svn_cstring_strtoui64
        226   E1 000F2140 svn_cstring_tokenize
        227   E2 000D8800 svn_ctype_casecmp
        228   E3 0014AE78 svn_ctype_table
        229   E4 000D8760 svn_dbg__preamble
        230   E5 000D8650 svn_dbg__print_props
        231   E6 000D87E0 svn_dbg__printf
        232   E7 000DC1F0 svn_depth_from_word
        233   E8 000DC360 svn_depth_to_word
        234   E9 000E2360 svn_dirent_basename
        235   EA 000E3CA0 svn_dirent_canonicalize
        236   EB 000E3E90 svn_dirent_canonicalize_safe
        237   EC 000E41B0 svn_dirent_condense_targets
        238   ED 000DBF00 svn_dirent_create
        239   EE 000E2AE0 svn_dirent_dirname
        240   EF 000DBEC0 svn_dirent_dup
        241   F0 000E3F60 svn_dirent_get_absolute
        242   F1 000E22E0 svn_dirent_get_longest_ancestor
        243   F2 000E3CF0 svn_dirent_internal_style
        244   F3 000E40C0 svn_dirent_internal_style_safe
        245   F4 000E1640 svn_dirent_is_absolute
        246   F5 000E2910 svn_dirent_is_ancestor
        247   F6 000E3DF0 svn_dirent_is_canonical
        248   F7 000E29A0 svn_dirent_is_child
        249   F8 000E1850 svn_dirent_is_root
        250   F9 000E4500 svn_dirent_is_under_root
        251   FA 000E23D0 svn_dirent_join
        252   FB 000E2B60 svn_dirent_join_many
        253   FC 000E18D0 svn_dirent_local_style
        254   FD 000E2180 svn_dirent_skip_ancestor
        255   FE 000E3790 svn_dirent_split
        256   FF 000D8380 svn_dso__pool
        257  100 000ECBE0 svn_dso_initialize
        258  101 000D8490 svn_dso_initialize2
        259  102 000D8550 svn_dso_load
        260  103 000D8320 svn_eol__detect_eol
        261  104 000D82A0 svn_eol__find_eol_start
        262  105 000D78E0 svn_err_best_message
        263  106 000D7760 svn_error__is_tracing_link
        264  107 000D78D0 svn_error__locate
        265  108 000D7680 svn_error__malfunction
        266  109 000D78C0 svn_error__trace
        267  10A 000D7BB0 svn_error__wrap_zlib
        268  10B 000D8210 svn_error_abort_on_malfunction
        269  10C 000D77B0 svn_error_clear
        270  10D 000D7810 svn_error_compose
        271  10E 000D7E10 svn_error_compose_create
        272  10F 000D7B30 svn_error_create
        273  110 000D7AB0 svn_error_createf
        274  111 000D7950 svn_error_dup
        275  112 000D77D0 svn_error_find_cause
        276  113 000D7690 svn_error_get_malfunction_handler
        277  114 000D7CF0 svn_error_purge_tracing
        278  115 000D7E60 svn_error_quick_wrap
        279  116 000D7A70 svn_error_quick_wrapf
        280  117 000D7C70 svn_error_raise_on_malfunction
        281  118 000D77F0 svn_error_root_cause
        282  119 000D76A0 svn_error_set_malfunction_handler
        283  11A 000D76C0 svn_error_symbolic_name
        284  11B 000D7E80 svn_error_wrap_apr
        285  11C 000E1D00 svn_fspath__basename
        286  11D 000E3860 svn_fspath__canonicalize
        287  11E 000E26D0 svn_fspath__dirname
        288  11F 000E2690 svn_fspath__get_longest_ancestor
        289  120 000E1DB0 svn_fspath__is_canonical
        290  121 000E1540 svn_fspath__is_root
        291  122 000E14F0 svn_fspath__join
        292  123 000E1D50 svn_fspath__skip_ancestor
        293  124 000E3490 svn_fspath__split
        294  125 000ED6D0 svn_handle_error
        295  126 000D8160 svn_handle_error2
        296  127 000ED370 svn_handle_warning
        297  128 000D7F80 svn_handle_warning2
        298  129 000D6A40 svn_hash__get_bool
        299  12A 000D69C0 svn_hash__get_cstring
        300  12B 000D6830 svn_hash__gets_debug
        301  12C 000D69A0 svn_hash__make
        302  12D 000D6DC0 svn_hash__read_entry
        303  12E 000D6810 svn_hash__sets_debug
        304  12F 000D68B0 svn_hash_diff
        305  130 000D69E0 svn_hash_from_cstring_keys
        306  131 000D6850 svn_hash_keys
        307  132 000D7290 svn_hash_read
        308  133 000D7270 svn_hash_read2
        309  134 000D7250 svn_hash_read_incremental
        310  135 000D7650 svn_hash_write
        311  136 000D6DA0 svn_hash_write2
        312  137 000D6D50 svn_hash_write_incremental
        313  138 000D2BD0 svn_inheritance_from_word
        314  139 000D2C60 svn_inheritance_to_word
        315  13A 000D2630 svn_io__file_lock_autocreate
        316  13B 000CB650 svn_io__is_finfo_executable
        317  13C 000CB660 svn_io__is_finfo_read_only
        318  13D 000CD120 svn_io__utf8_to_unicode_longpath
        319  13E 000CCF60 svn_io__win_delete_file_on_close
        320  13F 000CE680 svn_io__win_rename_open_file
        321  140 000CD5E0 svn_io_append_file
        322  141 000CF000 svn_io_check_path
        323  142 000CF020 svn_io_check_resolved_path
        324  143 000CEFE0 svn_io_check_special_path
        325  144 000D22D0 svn_io_copy_dir_recursively
        326  145 000D1960 svn_io_copy_file
        327  146 000CBC20 svn_io_copy_link
        328  147 000CB6D0 svn_io_copy_perms
        329  148 000CBCB0 svn_io_create_unique_link
        330  149 000D1F80 svn_io_detect_mimetype
        331  14A 000D0AE0 svn_io_detect_mimetype2
        332  14B 000CC050 svn_io_dir_close
        333  14C 000CBFD0 svn_io_dir_empty
        334  14D 000D2230 svn_io_dir_file_copy
        335  14E 000D1DC0 svn_io_dir_make
        336  14F 000D1DA0 svn_io_dir_make_hidden
        337  150 000D1D80 svn_io_dir_make_sgid
        338  151 000CC100 svn_io_dir_open
        339  152 000CC090 svn_io_dir_read
        340  153 000CDA90 svn_io_dir_remove_nonrecursive
        341  154 000ECC00 svn_io_dir_walk
        342  155 000CD800 svn_io_dir_walk2
        343  156 000CB600 svn_io_dirent2_create
        344  157 000CB5E0 svn_io_dirent2_dup
        345  158 000CD450 svn_io_file_affected_time
        346  159 000D07C0 svn_io_file_aligned_seek
        347  15A 000D2A00 svn_io_file_checksum
        348  15B 000D28F0 svn_io_file_checksum2
        349  15C 000CE000 svn_io_file_close
        350  15D 000D2290 svn_io_file_create
        351  15E 000D1810 svn_io_file_create_bytes
        352  15F 000D2270 svn_io_file_create_empty
        353  160 000CDD60 svn_io_file_flush
        354  161 000CE320 svn_io_file_flush_to_disk
        355  162 000CDEC0 svn_io_file_get_offset
        356  163 000CDFC0 svn_io_file_getc
        357  164 000CDF30 svn_io_file_info_get
        358  165 000ECCE0 svn_io_file_lock
        359  166 000CE400 svn_io_file_lock2
        360  167 000D1DE0 svn_io_file_move
        361  168 000CBD40 svn_io_file_name_get
        362  169 000CC2B0 svn_io_file_open
        363  16A 000CDF80 svn_io_file_putc
        364  16B 000CDE80 svn_io_file_read
        365  16C 000ECC40 svn_io_file_read_full
        366  16D 000CDE20 svn_io_file_read_full2
        367  16E 000CF040 svn_io_file_readline
        368  16F 000ED400 svn_io_file_rename
        369  170 000D00E0 svn_io_file_rename2
        370  171 000CDDE0 svn_io_file_seek
        371  172 000D0A80 svn_io_file_size_get
        372  173 000D0560 svn_io_file_trunc
        373  174 000CDDA0 svn_io_file_write
        374  175 000CDCC0 svn_io_file_write_full
        375  176 000D1C20 svn_io_files_contents_same_p
        376  177 000D1B10 svn_io_files_contents_three_same_p
        377  178 000CBA70 svn_io_filesizes_different_p
        378  179 000CB980 svn_io_filesizes_three_different_p
        379  17A 000CCBD0 svn_io_get_dir_filenames
        380  17B 000ECCC0 svn_io_get_dirents
        381  17C 000ECAB0 svn_io_get_dirents2
        382  17D 000CC960 svn_io_get_dirents3
        383  17E 000CB4B0 svn_io_is_binary_data
        384  17F 000CB640 svn_io_is_file_executable
        385  180 000CCC90 svn_io_lock_open_file
        386  181 000CD4F0 svn_io_make_dir_recursively
        387  182 000ED4E0 svn_io_open_unique_file
        388  183 000ECD00 svn_io_open_unique_file2
        389  184 000CF2B0 svn_io_open_unique_file3
        390  185 000CEC90 svn_io_open_uniquely_named
        391  186 000D26D0 svn_io_parse_mimetypes_file
        392  187 000D0300 svn_io_read_length_line
        393  188 000CEC70 svn_io_read_link
        394  189 000CFD30 svn_io_read_version_file
        395  18A 000D2160 svn_io_remove_dir
        396  18B 000D1FA0 svn_io_remove_dir2
        397  18C 000ED420 svn_io_remove_file
        398  18D 000D14C0 svn_io_remove_file2
        399  18E 000CE040 svn_io_run_cmd
        400  18F 000ED490 svn_io_run_diff
        401  190 000D1110 svn_io_run_diff2
        402  191 000ED740 svn_io_run_diff3
        403  192 000ED440 svn_io_run_diff3_2
        404  193 000D0D60 svn_io_run_diff3_3
        405  194 000CD3F0 svn_io_set_file_affected_time
        406  195 000CB680 svn_io_set_file_executable
        407  196 000CE580 svn_io_set_file_read_only
        408  197 000CE4B0 svn_io_set_file_read_write
        409  198 000CE650 svn_io_set_file_read_write_carefully
        410  199 000CD2B0 svn_io_sleep_for_timestamps
        411  19A 000ECC80 svn_io_start_cmd
        412  19B 000ECA70 svn_io_start_cmd2
        413  19C 000CC430 svn_io_start_cmd3
        414  19D 000CC160 svn_io_stat
        415  19E 000ECA40 svn_io_stat_dirent
        416  19F 000CC6E0 svn_io_stat_dirent2
        417  1A0 000CEBA0 svn_io_temp_dir
        418  1A1 000CCBF0 svn_io_unlock_open_file
        419  1A2 000CC310 svn_io_wait_for_cmd
        420  1A3 000ED710 svn_io_write_atomic
        421  1A4 000D1E30 svn_io_write_atomic2
        422  1A5 000D06C0 svn_io_write_unique
        423  1A6 000D1CD0 svn_io_write_version_file
        424  1A7 000CB200 svn_iter__break
        425  1A8 000CB250 svn_iter_apr_array
        426  1A9 000CB2F0 svn_iter_apr_hash
        427  1AA 000DBE50 svn_location_segment_dup
        428  1AB 000CB1C0 svn_lock_create
        429  1AC 000CB160 svn_lock_dup
        430  1AD 000CB060 svn_log__change_rev_prop
        431  1AE 000CAD90 svn_log__checkout
        432  1AF 000C9E10 svn_log__commit
        433  1B0 000CAB60 svn_log__diff
        434  1B1 000CAF40 svn_log__get_dir
        435  1B2 000CAFB0 svn_log__get_file
        436  1B3 000CA400 svn_log__get_file_revs
        437  1B4 000CA0C0 svn_log__get_inherited_props
        438  1B5 000CA460 svn_log__get_location_segments
        439  1B6 000CA4B0 svn_log__get_locations
        440  1B7 000CADE0 svn_log__get_mergeinfo
        441  1B8 000C9EF0 svn_log__list
        442  1B9 000CA2B0 svn_log__lock
        443  1BA 000CB120 svn_log__lock_one_path
        444  1BB 000CA670 svn_log__log
        445  1BC 000CB0A0 svn_log__reparent
        446  1BD 000CA110 svn_log__replay
        447  1BE 000CB020 svn_log__rev_prop
        448  1BF 000C9E30 svn_log__rev_proplist
        449  1C0 000CAC70 svn_log__status
        450  1C1 000CACC0 svn_log__switch
        451  1C2 000CA160 svn_log__unlock
        452  1C3 000CB0E0 svn_log__unlock_one_path
        453  1C4 000CAD30 svn_log__update
        454  1C5 000DBF90 svn_log_changed_path2_create
        455  1C6 000DBF40 svn_log_changed_path2_dup
        456  1C7 000EBA30 svn_log_changed_path_dup
        457  1C8 000DBE90 svn_log_entry_create
        458  1C9 000DC630 svn_log_entry_dup
        459  1CA 000F18A0 svn_lz4__compiled_version
        460  1CB 000F1890 svn_lz4__runtime_version
        461  1CC 000C9DF0 svn_magic__detect_binary_mimetype
        462  1CD 000C9E00 svn_magic__init
        463  1CE 000F4040 svn_md5_digest_to_cstring
        464  1CF 000F3F60 svn_md5_digest_to_cstring_display
        465  1D0 000F3F40 svn_md5_digests_match
        466  1D1 000F4030 svn_md5_empty_string_digest
        467  1D2 000F2CC0 svn_membuf__create
        468  1D3 000F31E0 svn_membuf__ensure
        469  1D4 000F2670 svn_membuf__nzero
        470  1D5 000F3170 svn_membuf__resize
        471  1D6 000F26B0 svn_membuf__zero
        472  1D7 000D2FE0 svn_merge_range_contains_rev
        473  1D8 000D3010 svn_merge_range_dup
        474  1D9 000D3890 svn_mergeinfo__add_prefix_to_catalog
        475  1DA 000D37B0 svn_mergeinfo__add_suffix_to_mergeinfo
        476  1DB 000D2E60 svn_mergeinfo__adjust_mergeinfo_rangelists
        477  1DC 000D4B00 svn_mergeinfo__canonicalize_ranges
        478  1DD 000D6140 svn_mergeinfo__catalog_to_formatted_string
        479  1DE 000D5CA0 svn_mergeinfo__equals
        480  1DF 000D4910 svn_mergeinfo__filter_catalog_by_ranges
        481  1E0 000D47A0 svn_mergeinfo__filter_mergeinfo_by_ranges
        482  1E1 000D2F50 svn_mergeinfo__get_range_endpoints
        483  1E2 000D2DF0 svn_mergeinfo__is_noninheritable
        484  1E3 000D2C90 svn_mergeinfo__mergeinfo_from_segments
        485  1E4 000D30B0 svn_mergeinfo__remove_empty_rangelists
        486  1E5 000D3AA0 svn_mergeinfo__remove_prefix_from_catalog
        487  1E6 000D34C0 svn_mergeinfo__set_inheritance
        488  1E7 000D3C50 svn_mergeinfo_catalog_dup
        489  1E8 000D5B10 svn_mergeinfo_catalog_merge
        490  1E9 000EC6A0 svn_mergeinfo_diff
        491  1EA 000D6640 svn_mergeinfo_diff2
        492  1EB 000D3BB0 svn_mergeinfo_dup
        493  1EC 000EC4B0 svn_mergeinfo_inheritable
        494  1ED 000D5480 svn_mergeinfo_inheritable2
        495  1EE 000EC440 svn_mergeinfo_intersect
        496  1EF 000D56C0 svn_mergeinfo_intersect2
        497  1F0 000EC460 svn_mergeinfo_merge
        498  1F1 000D57B0 svn_mergeinfo_merge2
        499  1F2 000D6720 svn_mergeinfo_parse
        500  1F3 000EC650 svn_mergeinfo_remove
        501  1F4 000D65E0 svn_mergeinfo_remove2
        502  1F5 000D3130 svn_mergeinfo_sort
        503  1F6 000D6320 svn_mergeinfo_to_string
        504  1F7 000C9C30 svn_mime_type_is_binary
        505  1F8 000C9CA0 svn_mime_type_validate
        506  1F9 000C9B20 svn_mutex__get
        507  1FA 000C9BC0 svn_mutex__init
        508  1FB 000C9B80 svn_mutex__lock
        509  1FC 000C9B30 svn_mutex__unlock
        510  1FD 000F5250 svn_nls_init
        511  1FE 000DC0A0 svn_node_kind_from_word
        512  1FF 000DC1A0 svn_node_kind_to_word
        513  200 000C9A70 svn_object_pool__create
        514  201 000C98F0 svn_object_pool__insert
        515  202 000C9990 svn_object_pool__lookup
        516  203 000C9650 svn_object_pool__new_item_pool
        517  204 000C8510 svn_opt__arg_canonicalize_path
        518  205 000C85C0 svn_opt__arg_canonicalize_url
        519  206 000C8810 svn_opt__args_to_target_array
        520  207 000C7F10 svn_opt__revision_range_create
        521  208 000C7EE0 svn_opt__revision_range_from_revnums
        522  209 000C7F60 svn_opt__revision_to_string
        523  20A 000C7E20 svn_opt__split_arg_at_peg_revision
        524  20B 000ED530 svn_opt_args_to_target_array
        525  20C 000ECAD0 svn_opt_args_to_target_array2
        526  20D 000EC790 svn_opt_args_to_target_array3
        527  20E 000C8340 svn_opt_format_option
        528  20F 000EBCC0 svn_opt_get_canonical_subcommand
        529  210 000EBDA0 svn_opt_get_canonical_subcommand2
        530  211 000C81F0 svn_opt_get_canonical_subcommand3
        531  212 000EBBE0 svn_opt_get_option_from_code
        532  213 000EBC20 svn_opt_get_option_from_code2
        533  214 000C8150 svn_opt_get_option_from_code3
        534  215 000C83B0 svn_opt_parse_all_args
        535  216 000C8460 svn_opt_parse_num_args
        536  217 000C8E30 svn_opt_parse_path
        537  218 000C8B80 svn_opt_parse_revision
        538  219 000C8FF0 svn_opt_parse_revision_to_range
        539  21A 000C86A0 svn_opt_parse_revprop
        540  21B 000ED790 svn_opt_print_generic_help
        541  21C 000ED9A0 svn_opt_print_generic_help2
        542  21D 000C94B0 svn_opt_print_generic_help3
        543  21E 000EDA90 svn_opt_print_help
        544  21F 000EDD90 svn_opt_print_help2
        545  220 000EDDD0 svn_opt_print_help3
        546  221 000EDBF0 svn_opt_print_help4
        547  222 000C9510 svn_opt_print_help5
        548  223 000C7EA0 svn_opt_push_implicit_dot_target
        549  224 000C7FF0 svn_opt_resolve_revisions
        550  225 000ED870 svn_opt_subcommand_help
        551  226 000EDD00 svn_opt_subcommand_help2
        552  227 000ED900 svn_opt_subcommand_help3
        553  228 000C9410 svn_opt_subcommand_help4
        554  229 000EBAB0 svn_opt_subcommand_takes_option
        555  22A 000EC140 svn_opt_subcommand_takes_option2
        556  22B 000EBAE0 svn_opt_subcommand_takes_option3
        557  22C 000C8040 svn_opt_subcommand_takes_option4
        558  22D 000C6B70 svn_packed__add_bytes
        559  22E 000C6480 svn_packed__add_int
        560  22F 000C5FB0 svn_packed__add_uint
        561  230 000C6460 svn_packed__byte_block_count
        562  231 000C5EB0 svn_packed__byte_count
        563  232 000C6970 svn_packed__create_bytes_stream
        564  233 000C6130 svn_packed__create_int_stream
        565  234 000C60A0 svn_packed__create_int_substream
        566  235 000C61B0 svn_packed__data_create_root
        567  236 000C78A0 svn_packed__data_read
        568  237 000C74F0 svn_packed__data_write
        569  238 000C5F10 svn_packed__first_byte_stream
        570  239 000C5F20 svn_packed__first_int_stream
        571  23A 000C5ED0 svn_packed__first_int_substream
        572  23B 000C6800 svn_packed__get_bytes
        573  23C 000C6860 svn_packed__get_int
        574  23D 000C6660 svn_packed__get_uint
        575  23E 000C5EC0 svn_packed__int_count
        576  23F 000C5EE0 svn_packed__next_byte_stream
        577  240 000C5EF0 svn_packed__next_int_stream
        578  241 000C59E0 svn_parse_date
        579  242 000C5370 svn_path_add_component
        580  243 000C48D0 svn_path_basename
        581  244 000EC280 svn_path_canonicalize
        582  245 000C5400 svn_path_check_valid
        583  246 000C4800 svn_path_compare_paths
        584  247 000C4950 svn_path_component_count
        585  248 000C4450 svn_path_compose
        586  249 000F4E60 svn_path_condense_targets
        587  24A 000C42D0 svn_path_cstring_from_utf8
        588  24B 000C42B0 svn_path_cstring_to_utf8
        589  24C 000C4530 svn_path_decompose
        590  24D 000C4D30 svn_path_dirname
        591  24E 000C5530 svn_path_get_absolute
        592  24F 000C4ED0 svn_path_get_longest_ancestor
        593  250 000C5000 svn_path_illegal_path_escape
        594  251 000EC310 svn_path_internal_style
        595  252 000C4600 svn_path_is_ancestor
        596  253 000C4330 svn_path_is_backpath_present
        597  254 000C55B0 svn_path_is_canonical
        598  255 000C4670 svn_path_is_child
        599  256 000C43B0 svn_path_is_dotpath_present
        600  257 000C48C0 svn_path_is_empty
        601  258 000C41E0 svn_path_is_repos_relative_url
        602  259 000C4410 svn_path_is_single_path_component
        603  25A 000C4C10 svn_path_is_uri_safe
        604  25B 000C4CD0 svn_path_is_url
        605  25C 000C4DD0 svn_path_join
        606  25D 000C4990 svn_path_join_many
        607  25E 000EBFE0 svn_path_local_style
        608  25F 000C4D90 svn_path_remove_component
        609  260 000C4F40 svn_path_remove_components
        610  261 000F4CD0 svn_path_remove_redundancies
        611  262 000C4F90 svn_path_resolve_repos_relative_url
        612  263 000EC040 svn_path_split
        613  264 000EC8B0 svn_path_split_if_file
        614  265 000C4200 svn_path_splitext
        615  266 000C54C0 svn_path_uri_autoescape
        616  267 000C4DF0 svn_path_uri_decode
        617  268 000C5500 svn_path_uri_encode
        618  269 000C54E0 svn_path_uri_from_iri
        619  26A 000EC4E0 svn_path_url_add_component
        620  26B 000C5490 svn_path_url_add_component2
        621  26C 000C40D0 svn_pool_create_allocator
        622  26D 000C40A0 svn_pool_create_ex
        623  26E 000C4180 svn_pool_create_ex_debug
        624  26F 000C3B80 svn_prefix_string__compare
        625  270 000C3D50 svn_prefix_string__create
        626  271 000C3BD0 svn_prefix_string__expand
        627  272 000C3C60 svn_prefix_tree__create
        628  273 000C3A10 svn_priority_queue__create
        629  274 000C31F0 svn_priority_queue__peek
        630  275 000C39C0 svn_priority_queue__pop
        631  276 000C3990 svn_priority_queue__push
        632  277 000C3210 svn_priority_queue__size
        633  278 000C3A00 svn_priority_queue__update
        634  279 000E47A0 svn_prop__patch
        635  27A 000E4D90 svn_prop_array_dup
        636  27B 000E46D0 svn_prop_array_to_hash
        637  27C 000E4B00 svn_prop_diffs
        638  27D 000E4E30 svn_prop_dup
        639  27E 000E4580 svn_prop_get_value
        640  27F 000E4920 svn_prop_has_svn_prop
        641  280 000E4A10 svn_prop_hash_dup
        642  281 000E4720 svn_prop_hash_to_array
        643  282 000E4620 svn_prop_is_boolean
        644  283 000E4990 svn_prop_is_known_svn_dir_prop
        645  284 000E49B0 svn_prop_is_known_svn_file_prop
        646  285 000E49D0 svn_prop_is_known_svn_node_prop
        647  286 000E49F0 svn_prop_is_known_svn_rev_prop
        648  287 000E4830 svn_prop_is_svn_prop
        649  288 000E45B0 svn_prop_name_is_valid
        650  289 000E48A0 svn_prop_needs_translation
        651  28A 000E48C0 svn_property_kind
        652  28B 000E47F0 svn_property_kind2
        653  28C 000C3000 svn_quoprint_decode
        654  28D 000C2E00 svn_quoprint_decode_string
        655  28E 000C3180 svn_quoprint_encode
        656  28F 000C3070 svn_quoprint_encode_string
        657  290 000D4400 svn_rangelist__canonicalize
        658  291 000D2DA0 svn_rangelist__initialize
        659  292 000D3350 svn_rangelist__is_canonical
        660  293 000D5340 svn_rangelist__merge_many
        661  294 000D50C0 svn_rangelist__parse
        662  295 000D3190 svn_rangelist__set_inheritance
        663  296 000D5870 svn_rangelist_diff
        664  297 000D34A0 svn_rangelist_dup
        665  298 000EC480 svn_rangelist_inheritable
        666  299 000D53D0 svn_rangelist_inheritable2
        667  29A 000D4C90 svn_rangelist_intersect
        668  29B 000EC250 svn_rangelist_merge
        669  29C 000D4CC0 svn_rangelist_merge2
        670  29D 000D4C60 svn_rangelist_remove
        671  29E 000D3520 svn_rangelist_reverse
        672  29F 000D5560 svn_rangelist_to_string
        673  2A0 000E37D0 svn_relpath__make_internal
        674  2A1 000E1760 svn_relpath_basename
        675  2A2 000E3630 svn_relpath_canonicalize
        676  2A3 000E35B0 svn_relpath_canonicalize_safe
        677  2A4 000E2310 svn_relpath_dirname
        678  2A5 000E22B0 svn_relpath_get_longest_ancestor
        679  2A6 000E2100 svn_relpath_is_canonical
        680  2A7 000E17B0 svn_relpath_join
        681  2A8 000E1720 svn_relpath_prefix
        682  2A9 000E16C0 svn_relpath_skip_ancestor
        683  2AA 000E2AA0 svn_relpath_split
        684  2AB 000DC540 svn_revnum_parse
        685  2AC 000F3E60 svn_root_pools__acquire_pool
        686  2AD 000F3EA0 svn_root_pools__create
        687  2AE 000F3D10 svn_root_pools__release_pool
        688  2AF 000C1EA0 svn_skel__append
        689  2B0 000C1AC0 svn_skel__dup
        690  2B1 000C1A10 svn_skel__list_length
        691  2B2 000C1B40 svn_skel__make_empty_list
        692  2B3 000C1A40 svn_skel__matches_atom
        693  2B4 000C1B70 svn_skel__mem_atom
        694  2B5 000C2010 svn_skel__parse
        695  2B6 000C2850 svn_skel__parse_int
        696  2B7 000C2B50 svn_skel__parse_iprops
        697  2B8 000C2640 svn_skel__parse_prop
        698  2B9 000C2740 svn_skel__parse_proplist
        699  2BA 000C1F00 svn_skel__prepend
        700  2BB 000C2140 svn_skel__prepend_int
        701  2BC 000C20C0 svn_skel__prepend_str
        702  2BD 000C1BA0 svn_skel__str_atom
        703  2BE 000C2B00 svn_skel__unparse
        704  2BF 000C21D0 svn_skel__unparse_iproplist
        705  2C0 000C2490 svn_skel__unparse_proplist
        706  2C1 000C1A00 svn_sleep_for_timestamps
        707  2C2 000C3470 svn_sort__array
        708  2C3 000C3370 svn_sort__array_delete
        709  2C4 000C33D0 svn_sort__array_insert
        710  2C5 000C3750 svn_sort__array_lookup
        711  2C6 000C3290 svn_sort__array_reverse
        712  2C7 000C3850 svn_sort__bsearch_lower_bound
        713  2C8 000C3880 svn_sort__hash
        714  2C9 000C3970 svn_sort_compare_items_as_paths
        715  2CA 000C3520 svn_sort_compare_items_lexically
        716  2CB 000C3950 svn_sort_compare_paths
        717  2CC 000C34A0 svn_sort_compare_ranges
        718  2CD 000C34F0 svn_sort_compare_revisions
        719  2CE 000C0B20 svn_spillbuf__create
        720  2CF 000C0AC0 svn_spillbuf__create_extended
        721  2D0 000C0A40 svn_spillbuf__get_file
        722  2D1 000C0A50 svn_spillbuf__get_filename
        723  2D2 000C0A60 svn_spillbuf__get_memory_size
        724  2D3 000C0A70 svn_spillbuf__get_size
        725  2D4 000C0D70 svn_spillbuf__process
        726  2D5 000C0EA0 svn_spillbuf__read
        727  2D6 000C0B70 svn_spillbuf__reader_create
        728  2D7 000C1450 svn_spillbuf__reader_getc
        729  2D8 000C1190 svn_spillbuf__reader_read
        730  2D9 000C1120 svn_spillbuf__reader_write
        731  2DA 000C0F60 svn_spillbuf__write
        732  2DB 000BFEF0 svn_sqlite__begin_immediate_transaction
        733  2DC 000BFDE0 svn_sqlite__begin_savepoint
        734  2DD 000C0000 svn_sqlite__begin_transaction
        735  2DE 000BEBD0 svn_sqlite__bind_blob
        736  2DF 000BEF30 svn_sqlite__bind_checksum
        737  2E0 000BE9D0 svn_sqlite__bind_int
        738  2E1 000BE900 svn_sqlite__bind_int64
        739  2E2 000BEF70 svn_sqlite__bind_iprops
        740  2E3 000BF030 svn_sqlite__bind_properties
        741  2E4 000BE7C0 svn_sqlite__bind_revnum
        742  2E5 000BECB0 svn_sqlite__bind_text
        743  2E6 000BEAB0 svn_sqlite__bind_token
        744  2E7 000BF0F0 svn_sqlite__bindf
        745  2E8 000BF4B0 svn_sqlite__close
        746  2E9 000BE450 svn_sqlite__column_blob
        747  2EA 000BE2A0 svn_sqlite__column_boolean
        748  2EB 000BE3F0 svn_sqlite__column_bytes
        749  2EC 000BE410 svn_sqlite__column_checksum
        750  2ED 000BE280 svn_sqlite__column_int
        751  2EE 000BE260 svn_sqlite__column_int64
        752  2EF 000BE4A0 svn_sqlite__column_iprops
        753  2F0 000BE240 svn_sqlite__column_is_null
        754  2F1 000BE530 svn_sqlite__column_properties
        755  2F2 000BE2D0 svn_sqlite__column_revnum
        756  2F3 000BE3C0 svn_sqlite__column_text
        757  2F4 000BE370 svn_sqlite__column_token
        758  2F5 000BE340 svn_sqlite__column_token_null
        759  2F6 000BE0F0 svn_sqlite__compiled_version
        760  2F7 000BE5C0 svn_sqlite__create_scalar_function
        761  2F8 000BE0D0 svn_sqlite__dbg_enable_errorlog
        762  2F9 000C0480 svn_sqlite__exec_statements
        763  2FA 000BF300 svn_sqlite__finalize
        764  2FB 000BFC70 svn_sqlite__finish_savepoint
        765  2FC 000C06E0 svn_sqlite__finish_transaction
        766  2FD 000BF820 svn_sqlite__get_statement
        767  2FE 000C04D0 svn_sqlite__hotcopy
        768  2FF 000BFAE0 svn_sqlite__insert
        769  300 000C01F0 svn_sqlite__open
        770  301 000C03F0 svn_sqlite__read_schema_version
        771  302 000BF110 svn_sqlite__reset
        772  303 000BE180 svn_sqlite__result_error
        773  304 000BE130 svn_sqlite__result_int64
        774  305 000BE100 svn_sqlite__result_null
        775  306 000BE0E0 svn_sqlite__runtime_version
        776  307 000BF970 svn_sqlite__step
        777  308 000BFB80 svn_sqlite__step_done
        778  309 000BFB20 svn_sqlite__step_row
        779  30A 000BFA70 svn_sqlite__update
        780  30B 000BE300 svn_sqlite__value_text
        781  30C 000BE0B0 svn_sqlite__value_type
        782  30D 000C0750 svn_sqlite__with_immediate_transaction
        783  30E 000C06B0 svn_sqlite__with_lock
        784  30F 000C08A0 svn_sqlite__with_transaction
        785  310 000BA9D0 svn_stream__aprfile
        786  311 000BDF60 svn_stream__create_for_install
        787  312 000BDDA0 svn_stream__from_aprfile
        788  313 000C14D0 svn_stream__from_spillbuf
        789  314 000BD800 svn_stream__install_delete
        790  315 000BCE30 svn_stream__install_get_info
        791  316 000BD8A0 svn_stream__install_stream
        792  317 000BE060 svn_stream_buffered
        793  318 000EC590 svn_stream_checksummed
        794  319 000BCB80 svn_stream_checksummed2
        795  31A 000BAAA0 svn_stream_close
        796  31B 000BCC50 svn_stream_compressed
        797  31C 000BC650 svn_stream_contents_checksum
        798  31D 000EC6D0 svn_stream_contents_same
        799  31E 000BC100 svn_stream_contents_same2
        800  31F 000EC710 svn_stream_copy
        801  320 000EC750 svn_stream_copy2
        802  321 000BC2E0 svn_stream_copy3
        803  322 000BAB90 svn_stream_create
        804  323 000BAE70 svn_stream_data_available
        805  324 000BCD70 svn_stream_disown
        806  325 000BAC00 svn_stream_empty
        807  326 000BDC80 svn_stream_for_stderr
        808  327 000EDD20 svn_stream_for_stdin
        809  328 000BDD20 svn_stream_for_stdin2
        810  329 000BDCD0 svn_stream_for_stdout
        811  32A 000EDD70 svn_stream_from_aprfile
        812  32B 000BDD80 svn_stream_from_aprfile2
        813  32C 000BB5E0 svn_stream_from_string
        814  32D 000BBD90 svn_stream_from_stringbuf
        815  32E 000BCCD0 svn_stream_lazyopen_create
        816  32F 000BAF30 svn_stream_mark
        817  330 000BDEC0 svn_stream_open_readonly
        818  331 000BDDD0 svn_stream_open_unique
        819  332 000BDE20 svn_stream_open_writable
        820  333 000BC5B0 svn_stream_printf
        821  334 000BCDD0 svn_stream_printf_from_utf8
        822  335 000BBC90 svn_stream_puts
        823  336 000EC3C0 svn_stream_read
        824  337 000BB100 svn_stream_read2
        825  338 000BBCD0 svn_stream_read_full
        826  339 000BC950 svn_stream_readline
        827  33A 000BAFA0 svn_stream_reset
        828  33B 000BAED0 svn_stream_seek
        829  33C 000BAB80 svn_stream_set_baton
        830  33D 000BAB30 svn_stream_set_close
        831  33E 000BAB00 svn_stream_set_data_available
        832  33F 000BAB20 svn_stream_set_mark
        833  340 000EBA10 svn_stream_set_read
        834  341 000BAB60 svn_stream_set_read2
        835  342 000BAAF0 svn_stream_set_readline
        836  343 000BAB10 svn_stream_set_seek
        837  344 000BAB50 svn_stream_set_skip
        838  345 000BAB40 svn_stream_set_write
        839  346 000BB070 svn_stream_skip
        840  347 000BAAD0 svn_stream_supports_mark
        841  348 000BAAE0 svn_stream_supports_partial_read
        842  349 000BAAC0 svn_stream_supports_reset
        843  34A 000BC0A0 svn_stream_tee
        844  34B 000BB000 svn_stream_write
        845  34C 000D7700 svn_strerror
        846  34D 000F3230 svn_string__similarity
        847  34E 000F2B20 svn_string_compare
        848  34F 000F2800 svn_string_compare_stringbuf
        849  350 000F2C70 svn_string_create
        850  351 000F2590 svn_string_create_empty
        851  352 000F2C20 svn_string_create_from_buf
        852  353 000F3130 svn_string_createf
        853  354 000F2BE0 svn_string_createv
        854  355 000F2B90 svn_string_dup
        855  356 000F2AB0 svn_string_find_char_backward
        856  357 000F2AE0 svn_string_first_non_whitespace
        857  358 000EC540 svn_string_from_stream
        858  359 000BC600 svn_string_from_stream2
        859  35A 000F2540 svn_string_isempty
        860  35B 000F2550 svn_string_ncreate
        861  35C 000F2530 svn_stringbuf__morph_into_string
        862  35D 000F39E0 svn_stringbuf_appendbyte
        863  35E 000F39A0 svn_stringbuf_appendbytes
        864  35F 000F3C60 svn_stringbuf_appendcstr
        865  360 000F3960 svn_stringbuf_appendfill
        866  361 000F3CC0 svn_stringbuf_appendstr
        867  362 000F2420 svn_stringbuf_chop
        868  363 000F2980 svn_stringbuf_compare
        869  364 000F3AA0 svn_stringbuf_create
        870  365 000F2A80 svn_stringbuf_create_empty
        871  366 000F2A40 svn_stringbuf_create_ensure
        872  367 000F3A30 svn_stringbuf_create_from_string
        873  368 000F24F0 svn_stringbuf_create_wrap
        874  369 000F29F0 svn_stringbuf_createf
        875  36A 000F24A0 svn_stringbuf_createv
        876  36B 000F3660 svn_stringbuf_dup
        877  36C 000F2FE0 svn_stringbuf_ensure
        878  36D 000F2480 svn_stringbuf_fillchar
        879  36E 000F2870 svn_stringbuf_find_char_backward
        880  36F 000F2940 svn_stringbuf_first_non_whitespace
        881  370 000D16B0 svn_stringbuf_from_aprfile
        882  371 000D2180 svn_stringbuf_from_file
        883  372 000D16D0 svn_stringbuf_from_file2
        884  373 000BBE50 svn_stringbuf_from_stream
        885  374 000F38E0 svn_stringbuf_insert
        886  375 000F23E0 svn_stringbuf_isempty
        887  376 000F23F0 svn_stringbuf_leftchop
        888  377 000F30D0 svn_stringbuf_ncreate
        889  378 000F23A0 svn_stringbuf_remove
        890  379 000F3800 svn_stringbuf_replace
        891  37A 000F36D0 svn_stringbuf_replace_all
        892  37B 000F3050 svn_stringbuf_set
        893  37C 000F2460 svn_stringbuf_setempty
        894  37D 000F28A0 svn_stringbuf_strip_whitespace
        895  37E 000BA480 svn_subr_version
        896  37F 000ED2C0 svn_subst_build_keywords
        897  380 000B9A50 svn_subst_build_keywords2
        898  381 000B9A10 svn_subst_build_keywords3
        899  382 000EDF50 svn_subst_copy_and_translate
        900  383 000EDF10 svn_subst_copy_and_translate2
        901  384 000EDED0 svn_subst_copy_and_translate3
        902  385 000BA100 svn_subst_copy_and_translate4
        903  386 000BA070 svn_subst_create_specialfile
        904  387 000B94F0 svn_subst_detranslate_string
        905  388 000B7B00 svn_subst_eol_style_from_value
        906  389 000B75D0 svn_subst_keywords_differ
        907  38A 000B7CC0 svn_subst_keywords_differ2
        908  38B 000B9D00 svn_subst_read_specialfile
        909  38C 000EDE70 svn_subst_stream_detranslated
        910  38D 000B9F90 svn_subst_stream_from_specialfile
        911  38E 000B8F50 svn_subst_stream_translated
        912  38F 000EC7A0 svn_subst_stream_translated_to_normal_form
        913  390 000ECB40 svn_subst_translate_cstring
        914  391 000B9090 svn_subst_translate_cstring2
        915  392 000ED260 svn_subst_translate_stream
        916  393 000ECB80 svn_subst_translate_stream2
        917  394 000EC840 svn_subst_translate_stream3
        918  395 000ECB10 svn_subst_translate_string
        919  396 000B8F80 svn_subst_translate_string2
        920  397 000EDF90 svn_subst_translate_to_normal_form
        921  398 000B7A60 svn_subst_translation_required
        922  399 000B7080 svn_temp_deserializer__ptr
        923  39A 000B70A0 svn_temp_deserializer__resolve
        924  39B 000B72A0 svn_temp_serializer__add_leaf
        925  39C 000B7210 svn_temp_serializer__add_string
        926  39D 000B70C0 svn_temp_serializer__get
        927  39E 000B70D0 svn_temp_serializer__get_length
        928  39F 000B7420 svn_temp_serializer__init
        929  3A0 000B7150 svn_temp_serializer__init_append
        930  3A1 000B7100 svn_temp_serializer__pop
        931  3A2 000B7340 svn_temp_serializer__push
        932  3A3 000B70E0 svn_temp_serializer__set_null
        933  3A4 000C1620 svn_time_from_cstring
        934  3A5 000C15B0 svn_time_to_cstring
        935  3A6 000C1860 svn_time_to_human_cstring
        936  3A7 000B6EF0 svn_token__from_mem
        937  3A8 000B6F40 svn_token__from_word
        938  3A9 000B7030 svn_token__from_word_err
        939  3AA 000B6FB0 svn_token__from_word_strict
        940  3AB 000B6FF0 svn_token__to_word
        941  3AC 000DC430 svn_tristate__from_word
        942  3AD 000DC080 svn_tristate__to_word
        943  3AE 000E2110 svn_uri__is_ancestor
        944  3AF 000E29C0 svn_uri_basename
        945  3B0 000E3700 svn_uri_canonicalize
        946  3B1 000E3680 svn_uri_canonicalize_safe
        947  3B2 000E38E0 svn_uri_condense_targets
        948  3B3 000E2A20 svn_uri_dirname
        949  3B4 000E2720 svn_uri_get_dirent_from_file_url
        950  3B5 000E4110 svn_uri_get_file_url_from_dirent
        951  3B6 000E2210 svn_uri_get_longest_ancestor
        952  3B7 000E1DE0 svn_uri_is_canonical
        953  3B8 000E2550 svn_uri_is_root
        954  3B9 000E2930 svn_uri_skip_ancestor
        955  3BA 000E3750 svn_uri_split
        956  3BB 000E3D60 svn_urlpath__canonicalize
        957  3BC 000B6E90 svn_user_get_homedir
        958  3BD 000B6E20 svn_user_get_name
        959  3BE 000B5840 svn_utf__cstring_from_utf8_fuzzy
        960  3BF 000B4FE0 svn_utf__cstring_is_valid
        961  3C0 000B3960 svn_utf__encode_ucs4_string
        962  3C1 000B3BB0 svn_utf__fuzzy_escape
        963  3C2 000B4D20 svn_utf__fuzzy_glob_match
        964  3C3 000B4570 svn_utf__glob
        965  3C4 000B44C0 svn_utf__is_normalized
        966  3C5 000B4F60 svn_utf__is_valid
        967  3C6 000B5010 svn_utf__last_valid
        968  3C7 000B4DE0 svn_utf__last_valid2
        969  3C8 000B4AA0 svn_utf__normalize
        970  3C9 000B4C50 svn_utf__normcmp
        971  3CA 000B55B0 svn_utf__utf16_to_utf8
        972  3CB 000B5490 svn_utf__utf32_to_utf8
        973  3CC 000B2100 svn_utf__utf8proc_compiled_version
        974  3CD 000B4D10 svn_utf__utf8proc_runtime_version
        975  3CE 000B6820 svn_utf__win32_utf16_to_utf8
        976  3CF 000B6920 svn_utf__win32_utf8_to_utf16
        977  3D0 000B48F0 svn_utf__xfrm
        978  3D1 000B61F0 svn_utf_cstring_from_utf8
        979  3D2 000EC630 svn_utf_cstring_from_utf8_ex
        980  3D3 000B5E70 svn_utf_cstring_from_utf8_ex2
        981  3D4 000B6BB0 svn_utf_cstring_from_utf8_fuzzy
        982  3D5 000B60C0 svn_utf_cstring_from_utf8_string
        983  3D6 000B6A30 svn_utf_cstring_from_utf8_stringbuf
        984  3D7 000B6500 svn_utf_cstring_to_utf8
        985  3D8 000B64E0 svn_utf_cstring_to_utf8_ex
        986  3D9 000B5F60 svn_utf_cstring_to_utf8_ex2
        987  3DA 000B1FE0 svn_utf_cstring_utf8_width
        988  3DB 000ECBC0 svn_utf_initialize
        989  3DC 000B6C10 svn_utf_initialize2
        990  3DD 000B62B0 svn_utf_string_from_utf8
        991  3DE 000B65D0 svn_utf_string_to_utf8
        992  3DF 000B63D0 svn_utf_stringbuf_from_utf8
        993  3E0 000B6700 svn_utf_stringbuf_to_utf8
        994  3E1 000DC3C0 svn_uuid_generate
        995  3E2 000EC1D0 svn_ver_check_list
        996  3E3 000BA490 svn_ver_check_list2
        997  3E4 000BA420 svn_ver_compatible
        998  3E5 000BA3C0 svn_ver_equal
        999  3E6 000BA300 svn_version__at_least
       1000  3E7 000BA580 svn_version__parse_version_string
       1001  3E8 000BA3B0 svn_version_ext_build_date
       1002  3E9 000BA390 svn_version_ext_build_host
       1003  3EA 000BA3A0 svn_version_ext_build_time
       1004  3EB 000BA380 svn_version_ext_copyright
       1005  3EC 000BA350 svn_version_ext_linked_libs
       1006  3ED 000BA340 svn_version_ext_loaded_libs
       1007  3EE 000BA370 svn_version_ext_runtime_host
       1008  3EF 000BA360 svn_version_ext_runtime_osname
       1009  3F0 000BA730 svn_version_extended
       1010  3F1 000B1920 svn_x509_certinfo_dup
       1011  3F2 000B16F0 svn_x509_certinfo_get_digest
       1012  3F3 000B16E0 svn_x509_certinfo_get_hostnames
       1013  3F4 000B1E40 svn_x509_certinfo_get_issuer
       1014  3F5 000B1720 svn_x509_certinfo_get_issuer_attrs
       1015  3F6 000B1E60 svn_x509_certinfo_get_subject
       1016  3F7 000B1730 svn_x509_certinfo_get_subject_attrs
       1017  3F8 000B1710 svn_x509_certinfo_get_valid_from
       1018  3F9 000B1700 svn_x509_certinfo_get_valid_to
       1019  3FA 000B1840 svn_x509_name_attr_dup
       1020  3FB 000B1820 svn_x509_name_attr_get_oid
       1021  3FC 000B1810 svn_x509_name_attr_get_value
       1022  3FD 000B19D0 svn_x509_oid_to_string
       1023  3FE 000B1230 svn_x509_parse_cert
       1024  3FF 000AE940 svn_xml__compiled_version
       1025  400 000AE910 svn_xml__runtime_version
       1026  401 000AE6A0 svn_xml_ap_to_hash
       1027  402 000AF460 svn_xml_escape_attr_cstring
       1028  403 000AF490 svn_xml_escape_attr_string
       1029  404 000AF4B0 svn_xml_escape_attr_stringbuf
       1030  405 000AF4D0 svn_xml_escape_cdata_cstring
       1031  406 000AF500 svn_xml_escape_cdata_string
       1032  407 000AF520 svn_xml_escape_cdata_stringbuf
       1033  408 000AE9C0 svn_xml_free_parser
       1034  409 000AED80 svn_xml_fuzzy_escape
       1035  40A 000AE770 svn_xml_get_attr_value
       1036  40B 000AE970 svn_xml_hash_atts_overlaying
       1037  40C 000AE950 svn_xml_hash_atts_preserving
       1038  40D 000AEAA0 svn_xml_is_xml_safe
       1039  40E 000AE990 svn_xml_make_att_hash
       1040  40F 000AEBB0 svn_xml_make_close_tag
       1041  410 000EC420 svn_xml_make_header
       1042  411 000AEC90 svn_xml_make_header2
       1043  412 000AF850 svn_xml_make_open_tag
       1044  413 000AF540 svn_xml_make_open_tag_hash
       1045  414 000AF7D0 svn_xml_make_open_tag_v
       1046  415 000AE9E0 svn_xml_make_parser
       1047  416 000AEB10 svn_xml_parse
       1048  417 000AE7D0 svn_xml_signal_bailout
       1049  418 000F14D0 svn_zlib__compiled_version
       1050  419 000F14C0 svn_zlib__runtime_version

  Summary

        3000 .data
       76000 .rdata
        A000 .reloc
        3000 .rsrc
       F6000 .text
