
Dump of file bin\Slik-Subversion-1.12.0-win32\libsvn_client_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_client-1.dll

    00000000 characteristics
    5CED1B6F time date stamp Tue May 28 13:28:47 2019
        0.00 version
           1 ordinal base
         294 number of functions
         294 number of names

    ordinal hint RVA      name

          1    0 000539D0 svn_client__assert_homogeneous_target_type
          2    1 00052570 svn_client__create_status
          3    2 00052500 svn_client__get_diff_summarize_callbacks
          4    3 00052040 svn_client__get_diff_writer_svn
          5    4 0004E950 svn_client__get_revision_number
          6    5 0004E510 svn_client__layout_list
          7    6 0004D9E0 svn_client__mergeinfo_log
          8    7 0004B750 svn_client__mtcc_add_add_file
          9    8 0004B5B0 svn_client__mtcc_add_copy
         10    9 0004B590 svn_client__mtcc_add_delete
         11    A 0004B4A0 svn_client__mtcc_add_mkdir
         12    B 0004B880 svn_client__mtcc_add_move
         13    C 0004B0A0 svn_client__mtcc_add_propset
         14    D 0004A460 svn_client__mtcc_add_update_file
         15    E 0004A0F0 svn_client__mtcc_check_path
         16    F 0004ADA0 svn_client__mtcc_commit
         17   10 0004ABC0 svn_client__mtcc_create
         18   11 00053D90 svn_client__pathrev_create
         19   12 00053EF0 svn_client__pathrev_create_with_relpath
         20   13 00053CD0 svn_client__pathrev_create_with_session
         21   14 00053EC0 svn_client__pathrev_dup
         22   15 00053C80 svn_client__pathrev_fspath
         23   16 00053E80 svn_client__pathrev_join_relpath
         24   17 00053CB0 svn_client__pathrev_relpath
         25   18 000491B0 svn_client__ra_session_from_path2
         26   19 00045F50 svn_client__repos_to_wc_copy_by_editor
         27   1A 00045E20 svn_client__repos_to_wc_copy_internal
         28   1B 000490D0 svn_client__resolve_rev_and_url
         29   1C 00042450 svn_client__shelf_apply
         30   1D 000408A0 svn_client__shelf_close
         31   1E 00041FA0 svn_client__shelf_delete
         32   1F 000415F0 svn_client__shelf_delete_newer_versions
         33   20 00040720 svn_client__shelf_diff
         34   21 00041C40 svn_client__shelf_get_all_versions
         35   22 00040690 svn_client__shelf_get_log_message
         36   23 00041D40 svn_client__shelf_get_newest_version
         37   24 00040FD0 svn_client__shelf_list
         38   25 000424C0 svn_client__shelf_mods_editor
         39   26 00041980 svn_client__shelf_open_existing
         40   27 000418D0 svn_client__shelf_open_or_create
         41   28 00041EE0 svn_client__shelf_paths_changed
         42   29 00042060 svn_client__shelf_replay
         43   2A 00040940 svn_client__shelf_revprop_get
         44   2B 00040920 svn_client__shelf_revprop_list
         45   2C 00041B90 svn_client__shelf_revprop_set
         46   2D 00041AF0 svn_client__shelf_revprop_set_all
         47   2E 00042580 svn_client__shelf_save_new_version3
         48   2F 00041E20 svn_client__shelf_set_log_message
         49   30 000417C0 svn_client__shelf_test_apply_file
         50   31 00041690 svn_client__shelf_unapply
         51   32 00041530 svn_client__shelf_version_open
         52   33 00041A40 svn_client__shelf_version_status_walk
         53   34 00040590 svn_client__wc_copy_mods
         54   35 000404A0 svn_client__wc_editor
         55   36 000403B0 svn_client__wc_editor_internal
         56   37 00053B20 svn_client__wc_node_get_base
         57   38 00053AA0 svn_client__wc_node_get_origin
         58   39 0003F6D0 svn_client__wc_replay
         59   3A 0003D360 svn_client_add
         60   3B 0003D390 svn_client_add2
         61   3C 0003D110 svn_client_add3
         62   3D 0003CD20 svn_client_add4
         63   3E 00039F90 svn_client_add5
         64   3F 000386E0 svn_client_add_to_changelist
         65   40 0003B690 svn_client_args_to_target_array
         66   41 00054ED0 svn_client_args_to_target_array2
         67   42 0003D0A0 svn_client_blame
         68   43 0003CCD0 svn_client_blame2
         69   44 0003C540 svn_client_blame3
         70   45 0003BEA0 svn_client_blame4
         71   46 0003B8A0 svn_client_blame5
         72   47 00037D90 svn_client_blame6
         73   48 0003B990 svn_client_cat
         74   49 0003B700 svn_client_cat2
         75   4A 00036E30 svn_client_cat3
         76   4B 0003C680 svn_client_checkout
         77   4C 0003BFB0 svn_client_checkout2
         78   4D 00036A50 svn_client_checkout3
         79   4E 0003AB10 svn_client_cleanup
         80   4F 00036550 svn_client_cleanup2
         81   50 0003D2D0 svn_client_commit
         82   51 0003CFE0 svn_client_commit2
         83   52 0003CC30 svn_client_commit3
         84   53 0003C440 svn_client_commit4
         85   54 0003BE20 svn_client_commit5
         86   55 0003EC20 svn_client_commit6
         87   56 0003A320 svn_client_commit_item2_dup
         88   57 00053C50 svn_client_commit_item3_create
         89   58 00053BA0 svn_client_commit_item3_dup
         90   59 0003ABE0 svn_client_commit_item_create
         91   5A 00035CF0 svn_client_conflict_get
         92   5B 00025A40 svn_client_conflict_get_conflicted
         93   5C 00028160 svn_client_conflict_get_incoming_change
         94   5D 00027C40 svn_client_conflict_get_incoming_new_repos_location
         95   5E 00027DC0 svn_client_conflict_get_incoming_old_repos_location
         96   5F 00025A30 svn_client_conflict_get_local_abspath
         97   60 00028120 svn_client_conflict_get_local_change
         98   61 000281A0 svn_client_conflict_get_operation
         99   62 00025B00 svn_client_conflict_get_recommended_option_id
        100   63 00027F40 svn_client_conflict_get_repos_info
        101   64 000282E0 svn_client_conflict_option_find_by_id
        102   65 00025B10 svn_client_conflict_option_get_description
        103   66 00025B50 svn_client_conflict_option_get_id
        104   67 00025B30 svn_client_conflict_option_get_label
        105   68 0002BE90 svn_client_conflict_option_get_moved_to_abspath_candidates
        106   69 000284B0 svn_client_conflict_option_get_moved_to_abspath_candidates2
        107   6A 0002BEA0 svn_client_conflict_option_get_moved_to_repos_relpath_candidates
        108   6B 000287D0 svn_client_conflict_option_get_moved_to_repos_relpath_candidates2
        109   6C 00026410 svn_client_conflict_option_set_merged_propval
        110   6D 000311A0 svn_client_conflict_option_set_moved_to_abspath
        111   6E 00030090 svn_client_conflict_option_set_moved_to_abspath2
        112   6F 000311B0 svn_client_conflict_option_set_moved_to_repos_relpath
        113   70 000304C0 svn_client_conflict_option_set_moved_to_repos_relpath2
        114   71 0002B080 svn_client_conflict_prop_get_description
        115   72 00027AA0 svn_client_conflict_prop_get_propvals
        116   73 000279E0 svn_client_conflict_prop_get_reject_abspath
        117   74 00028230 svn_client_conflict_prop_get_resolution
        118   75 0002C8C0 svn_client_conflict_prop_get_resolution_options
        119   76 00028260 svn_client_conflict_prop_resolve
        120   77 0002EBC0 svn_client_conflict_prop_resolve_by_id
        121   78 0002BD40 svn_client_conflict_text_get_contents
        122   79 00027950 svn_client_conflict_text_get_mime_type
        123   7A 00025AF0 svn_client_conflict_text_get_resolution
        124   7B 0002CB20 svn_client_conflict_text_get_resolution_options
        125   7C 00028310 svn_client_conflict_text_resolve
        126   7D 0002ECC0 svn_client_conflict_text_resolve_by_id
        127   7E 00026430 svn_client_conflict_tree_get_description
        128   7F 00028360 svn_client_conflict_tree_get_details
        129   80 00025AE0 svn_client_conflict_tree_get_resolution
        130   81 00035340 svn_client_conflict_tree_get_resolution_options
        131   82 00027BB0 svn_client_conflict_tree_get_victim_node_kind
        132   83 000281E0 svn_client_conflict_tree_resolve
        133   84 000357A0 svn_client_conflict_tree_resolve_by_id
        134   85 00035ED0 svn_client_conflict_walk
        135   86 0003E280 svn_client_copy
        136   87 0003E180 svn_client_copy2
        137   88 0003E070 svn_client_copy3
        138   89 0003DED0 svn_client_copy4
        139   8A 0003DD60 svn_client_copy5
        140   8B 0003DC10 svn_client_copy6
        141   8C 00047820 svn_client_copy7
        142   8D 000258A0 svn_client_create_context
        143   8E 00025810 svn_client_create_context2
        144   8F 0003BDD0 svn_client_delete
        145   90 0003B860 svn_client_delete2
        146   91 0003B640 svn_client_delete3
        147   92 00025470 svn_client_delete4
        148   93 0003D590 svn_client_diff
        149   94 0003D490 svn_client_diff2
        150   95 0003D270 svn_client_diff3
        151   96 0003CF80 svn_client_diff4
        152   97 0003CB10 svn_client_diff5
        153   98 0003C3D0 svn_client_diff6
        154   99 00051F00 svn_client_diff7
        155   9A 0003D530 svn_client_diff_peg
        156   9B 0003D430 svn_client_diff_peg2
        157   9C 0003D210 svn_client_diff_peg3
        158   9D 0003CEE0 svn_client_diff_peg4
        159   9E 0003CA50 svn_client_diff_peg5
        160   9F 0003C360 svn_client_diff_peg6
        161   A0 00051E30 svn_client_diff_peg7
        162   A1 0003C320 svn_client_diff_summarize
        163   A2 00051D40 svn_client_diff_summarize2
        164   A3 00052130 svn_client_diff_summarize_dup
        165   A4 0003C2E0 svn_client_diff_summarize_peg
        166   A5 00051CB0 svn_client_diff_summarize_peg2
        167   A6 0003C9E0 svn_client_export
        168   A7 0003C270 svn_client_export2
        169   A8 0003BD80 svn_client_export3
        170   A9 0003B820 svn_client_export4
        171   AA 000242F0 svn_client_export5
        172   AB 00038590 svn_client_get_changelists
        173   AC 00020B70 svn_client_get_merging_summary
        174   AD 00053F50 svn_client_get_repos_root
        175   AE 00014F80 svn_client_get_simple_prompt_provider
        176   AF 00014F50 svn_client_get_simple_provider
        177   B0 00014F10 svn_client_get_ssl_client_cert_file_provider
        178   B1 00014ED0 svn_client_get_ssl_client_cert_prompt_provider
        179   B2 00014EF0 svn_client_get_ssl_client_cert_pw_file_provider
        180   B3 00014EC0 svn_client_get_ssl_client_cert_pw_prompt_provider
        181   B4 00014F20 svn_client_get_ssl_server_trust_file_provider
        182   B5 00014EE0 svn_client_get_ssl_server_trust_prompt_provider
        183   B6 00014F70 svn_client_get_username_prompt_provider
        184   B7 00014F30 svn_client_get_username_provider
        185   B8 00014650 svn_client_get_wc_root
        186   B9 00014F40 svn_client_get_windows_simple_provider
        187   BA 0003D030 svn_client_import
        188   BB 0003CC70 svn_client_import2
        189   BC 0003C4F0 svn_client_import3
        190   BD 0003BE60 svn_client_import4
        191   BE 00014020 svn_client_import5
        192   BF 0003BF70 svn_client_info
        193   C0 0003B900 svn_client_info2
        194   C1 000148E0 svn_client_info2_dup
        195   C2 0003B6C0 svn_client_info3
        196   C3 00014C10 svn_client_info4
        197   C4 0003C980 svn_client_list
        198   C5 0003C210 svn_client_list2
        199   C6 0003BD40 svn_client_list3
        200   C7 00013400 svn_client_list4
        201   C8 00012990 svn_client_lock
        202   C9 0003C8D0 svn_client_log
        203   CA 0003C1C0 svn_client_log2
        204   CB 0003BCA0 svn_client_log3
        205   CC 0003B7B0 svn_client_log4
        206   CD 00011B10 svn_client_log5
        207   CE 0003D3C0 svn_client_ls
        208   CF 0003D1A0 svn_client_ls2
        209   D0 0003CE50 svn_client_ls3
        210   D1 0003DF20 svn_client_merge
        211   D2 0003DE20 svn_client_merge2
        212   D3 0003DCC0 svn_client_merge3
        213   D4 0003D920 svn_client_merge4
        214   D5 000224E0 svn_client_merge5
        215   D6 0003DDB0 svn_client_merge_peg
        216   D7 0003DC50 svn_client_merge_peg2
        217   D8 0003D8E0 svn_client_merge_peg3
        218   D9 0003D640 svn_client_merge_peg4
        219   DA 00021C90 svn_client_merge_peg5
        220   DB 00022390 svn_client_merge_reintegrate
        221   DC 0004E3C0 svn_client_mergeinfo_get_merged
        222   DD 0003BF10 svn_client_mergeinfo_log
        223   DE 0004E4C0 svn_client_mergeinfo_log2
        224   DF 0003C5C0 svn_client_mergeinfo_log_eligible
        225   E0 0003C620 svn_client_mergeinfo_log_merged
        226   E1 00014620 svn_client_min_max_revisions
        227   E2 0003D5F0 svn_client_mkdir
        228   E3 0003D4F0 svn_client_mkdir2
        229   E4 0003D320 svn_client_mkdir3
        230   E5 0003A210 svn_client_mkdir4
        231   E6 0003E210 svn_client_move
        232   E7 0003E140 svn_client_move2
        233   E8 0003DF70 svn_client_move3
        234   E9 0003DE70 svn_client_move4
        235   EA 0003DD10 svn_client_move5
        236   EB 0003DBD0 svn_client_move6
        237   EC 000475A0 svn_client_move7
        238   ED 0003B3B0 svn_client_open_ra_session
        239   EE 00048B40 svn_client_open_ra_session2
        240   EF 00010DE0 svn_client_patch
        241   F0 0003C890 svn_client_propget
        242   F1 0003C180 svn_client_propget2
        243   F2 0003BA60 svn_client_propget3
        244   F3 0003B730 svn_client_propget4
        245   F4 0000C8B0 svn_client_propget5
        246   F5 0003C820 svn_client_proplist
        247   F6 0003C110 svn_client_proplist2
        248   F7 0003BA10 svn_client_proplist3
        249   F8 0000CEC0 svn_client_proplist4
        250   F9 0003B0B0 svn_client_proplist_item_dup
        251   FA 0003BC00 svn_client_propset
        252   FB 0003B770 svn_client_propset2
        253   FC 0003B590 svn_client_propset3
        254   FD 0000B570 svn_client_propset_local
        255   FE 0000C520 svn_client_propset_remote
        256   FF 0003B500 svn_client_relocate
        257  100 00054AB0 svn_client_relocate2
        258  101 000385E0 svn_client_remove_from_changelists
        259  102 0000A880 svn_client_resolve
        260  103 0003A390 svn_client_resolved
        261  104 0003B4A0 svn_client_revert
        262  105 0003B210 svn_client_revert2
        263  106 0003AC20 svn_client_revert3
        264  107 0000A6A0 svn_client_revert4
        265  108 0000BBF0 svn_client_revprop_get
        266  109 0000B740 svn_client_revprop_list
        267  10A 0003B4D0 svn_client_revprop_set
        268  10B 0000BE10 svn_client_revprop_set2
        269  10C 0003B2D0 svn_client_root_url_from_path
        270  10D 0003D140 svn_client_status
        271  10E 0003CDC0 svn_client_status2
        272  10F 0003C7A0 svn_client_status3
        273  110 0003C0B0 svn_client_status4
        274  111 0003B9C0 svn_client_status5
        275  112 00053040 svn_client_status6
        276  113 00052740 svn_client_status_dup
        277  114 0004D840 svn_client_suggest_merge_sources
        278  115 0003C710 svn_client_switch
        279  116 0003C030 svn_client_switch2
        280  117 0000A540 svn_client_switch3
        281  118 00012870 svn_client_unlock
        282  119 0003CD50 svn_client_update
        283  11A 0003C760 svn_client_update2
        284  11B 0003C070 svn_client_update3
        285  11C 00009A80 svn_client_update4
        286  11D 00054310 svn_client_upgrade
        287  11E 0003B180 svn_client_url_from_path
        288  11F 00008A00 svn_client_url_from_path2
        289  120 0003B550 svn_client_uuid_from_path
        290  121 0003B340 svn_client_uuid_from_path2
        291  122 0003B370 svn_client_uuid_from_url
        292  123 000363F0 svn_client_vacuum
        293  124 000089F0 svn_client_version
        294  125 0003A5E0 svn_info_dup

  Summary

        2000 .data
       12000 .rdata
        6000 .reloc
        3000 .rsrc
       55000 .text
