
Dump of file bin\Slik-Subversion-1.12.0-win32\libssl.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libssl-1_1.dll

    00000000 characteristics
    5CED19B0 time date stamp Tue May 28 13:21:20 2019
        0.00 version
           1 ordinal base
         382 number of functions
         382 number of names

    ordinal hint RVA      name

          1    0 000019A1 BIO_f_ssl
          2    1 0000182F BIO_new_buffer_ssl_connect
          3    2 0000165E BIO_new_ssl
          4    3 00001514 BIO_new_ssl_connect
          5    4 00001889 BIO_ssl_copy_session_id
          6    5 000012F3 BIO_ssl_shutdown
          7    6 00001B95 DTLS_client_method
          8    7 00001708 DTLS_method
          9    8 000019A6 DTLS_server_method
         10    9 00001370 DTLSv1_2_client_method
         11    A 00001B81 DTLSv1_2_method
         12    B 00001541 DTLSv1_2_server_method
         13    C 000013D4 DTLSv1_client_method
         14    D 000015B9 DTLSv1_listen
         15    E 000012F8 DTLSv1_method
         16    F 00001703 DTLSv1_server_method
         17   10 00001AAA ERR_load_SSL_strings
         18   11 000010E6 OPENSSL_init_ssl
         19   12 00001604 PEM_read_SSL_SESSION
         20   13 00001316 PEM_read_bio_SSL_SESSION
         21   14 00001203 PEM_write_SSL_SESSION
         22   15 00001947 PEM_write_bio_SSL_SESSION
         23   16 00001B6D SSL_CIPHER_description
         24   17 00001974 SSL_CIPHER_find
         25   18 00001D20 SSL_CIPHER_get_auth_nid
         26   19 000010D2 SSL_CIPHER_get_bits
         27   1A 00001D3E SSL_CIPHER_get_cipher_nid
         28   1B 00001050 SSL_CIPHER_get_digest_nid
         29   1C 00001A41 SSL_CIPHER_get_id
         30   1D 00001267 SSL_CIPHER_get_kx_nid
         31   1E 000019C9 SSL_CIPHER_get_name
         32   1F 0000117C SSL_CIPHER_get_version
         33   20 00001082 SSL_CIPHER_is_aead
         34   21 00001A28 SSL_COMP_add_compression_method
         35   22 0000195B SSL_COMP_get0_name
         36   23 00001587 SSL_COMP_get_compression_methods
         37   24 00001244 SSL_COMP_get_id
         38   25 00001433 SSL_COMP_get_name
         39   26 0000103C SSL_COMP_set0_compression_methods
         40   27 00001C85 SSL_CONF_CTX_clear_flags
         41   28 00001915 SSL_CONF_CTX_finish
         42   29 00001582 SSL_CONF_CTX_free
         43   2A 000016BD SSL_CONF_CTX_new
         44   2B 000016C7 SSL_CONF_CTX_set1_prefix
         45   2C 00001807 SSL_CONF_CTX_set_flags
         46   2D 0000133E SSL_CONF_CTX_set_ssl
         47   2E 00001721 SSL_CONF_CTX_set_ssl_ctx
         48   2F 00001BEF SSL_CONF_cmd
         49   30 00001186 SSL_CONF_cmd_argv
         50   31 0000191F SSL_CONF_cmd_value_type
         51   32 000010AA SSL_CTX_add_client_CA
         52   33 000013F2 SSL_CTX_add_client_custom_ext
         53   34 000016EA SSL_CTX_add_server_custom_ext
         54   35 0000108C SSL_CTX_add_session
         55   36 000017B7 SSL_CTX_callback_ctrl
         56   37 000019F6 SSL_CTX_check_private_key
         57   38 00001776 SSL_CTX_clear_options
         58   39 0000167C SSL_CTX_config
         59   3A 00001348 SSL_CTX_ct_is_enabled
         60   3B 00001A32 SSL_CTX_ctrl
         61   3C 00001893 SSL_CTX_dane_clear_flags
         62   3D 00001483 SSL_CTX_dane_enable
         63   3E 00001AA5 SSL_CTX_dane_mtype_set
         64   3F 00001663 SSL_CTX_dane_set_flags
         65   40 000018C0 SSL_CTX_enable_ct
         66   41 0000160E SSL_CTX_flush_sessions
         67   42 00001B54 SSL_CTX_free
         68   43 00001D34 SSL_CTX_get0_certificate
         69   44 000015EB SSL_CTX_get0_ctlog_store
         70   45 000012E4 SSL_CTX_get0_param
         71   46 00001253 SSL_CTX_get0_privatekey
         72   47 00001753 SSL_CTX_get0_security_ex_data
         73   48 000014E2 SSL_CTX_get_cert_store
         74   49 00001CD5 SSL_CTX_get_ciphers
         75   4A 00001AF5 SSL_CTX_get_client_CA_list
         76   4B 00001C53 SSL_CTX_get_client_cert_cb
         77   4C 00001C3A SSL_CTX_get_default_passwd_cb
         78   4D 000013AC SSL_CTX_get_default_passwd_cb_userdata
         79   4E 00001A96 SSL_CTX_get_ex_data
         80   4F 00001785 SSL_CTX_get_info_callback
         81   50 00001CC1 SSL_CTX_get_options
         82   51 00001D93 SSL_CTX_get_quiet_shutdown
         83   52 00001B7C SSL_CTX_get_security_callback
         84   53 00001988 SSL_CTX_get_security_level
         85   54 000015AA SSL_CTX_get_ssl_method
         86   55 00001145 SSL_CTX_get_timeout
         87   56 000010FF SSL_CTX_get_verify_callback
         88   57 00001640 SSL_CTX_get_verify_depth
         89   58 00001393 SSL_CTX_get_verify_mode
         90   59 00001B09 SSL_CTX_has_client_custom_ext
         91   5A 000013DE SSL_CTX_load_verify_locations
         92   5B 0000188E SSL_CTX_new
         93   5C 000015A5 SSL_CTX_remove_session
         94   5D 00001546 SSL_CTX_sess_get_get_cb
         95   5E 000015D7 SSL_CTX_sess_get_new_cb
         96   5F 00001073 SSL_CTX_sess_get_remove_cb
         97   60 00001564 SSL_CTX_sess_set_get_cb
         98   61 0000152D SSL_CTX_sess_set_new_cb
         99   62 00001087 SSL_CTX_sess_set_remove_cb
        100   63 0000159B SSL_CTX_sessions
        101   64 00001BEA SSL_CTX_set0_ctlog_store
        102   65 000016F9 SSL_CTX_set0_security_ex_data
        103   66 000012BC SSL_CTX_set1_param
        104   67 0000102D SSL_CTX_set_alpn_protos
        105   68 00001D0C SSL_CTX_set_alpn_select_cb
        106   69 00001C94 SSL_CTX_set_cert_cb
        107   6A 00001159 SSL_CTX_set_cert_store
        108   6B 00001A6E SSL_CTX_set_cert_verify_callback
        109   6C 00001E60 SSL_CTX_set_cipher_list
        110   6D 000011C7 SSL_CTX_set_client_CA_list
        111   6E 000014BA SSL_CTX_set_client_cert_cb
        112   6F 00001848 SSL_CTX_set_client_cert_engine
        113   70 00001B4A SSL_CTX_set_cookie_generate_cb
        114   71 00001BCC SSL_CTX_set_cookie_verify_cb
        115   72 000019E2 SSL_CTX_set_ct_validation_callback
        116   73 00001929 SSL_CTX_set_ctlog_list_file
        117   74 000016D1 SSL_CTX_set_default_ctlog_list_file
        118   75 000014BF SSL_CTX_set_default_passwd_cb
        119   76 0000173A SSL_CTX_set_default_passwd_cb_userdata
        120   77 000013A2 SSL_CTX_set_default_read_buffer_len
        121   78 00001299 SSL_CTX_set_default_verify_dir
        122   79 00001884 SSL_CTX_set_default_verify_file
        123   7A 00001AEB SSL_CTX_set_default_verify_paths
        124   7B 000011E0 SSL_CTX_set_ex_data
        125   7C 000014A1 SSL_CTX_set_generate_session_id
        126   7D 00001096 SSL_CTX_set_info_callback
        127   7E 0000164F SSL_CTX_set_msg_callback
        128   7F 00001A78 SSL_CTX_set_next_proto_select_cb
        129   80 000015DC SSL_CTX_set_next_protos_advertised_cb
        130   81 000018D4 SSL_CTX_set_not_resumable_session_callback
        131   82 00001730 SSL_CTX_set_options
        132   83 000017A8 SSL_CTX_set_psk_client_callback
        133   84 0000147E SSL_CTX_set_psk_server_callback
        134   85 00001555 SSL_CTX_set_purpose
        135   86 00001D52 SSL_CTX_set_quiet_shutdown
        136   87 000015C8 SSL_CTX_set_security_callback
        137   88 00001172 SSL_CTX_set_security_level
        138   89 00001E5B SSL_CTX_set_session_id_context
        139   8A 00001C99 SSL_CTX_set_ssl_version
        140   8B 000019DD SSL_CTX_set_timeout
        141   8C 0000129E SSL_CTX_set_tlsext_use_srtp
        142   8D 0000176C SSL_CTX_set_tmp_dh_callback
        143   8E 0000187A SSL_CTX_set_trust
        144   8F 000011A9 SSL_CTX_set_verify
        145   90 0000169A SSL_CTX_set_verify_depth
        146   91 000011E5 SSL_CTX_up_ref
        147   92 00001735 SSL_CTX_use_PrivateKey
        148   93 00001E3D SSL_CTX_use_PrivateKey_ASN1
        149   94 00001B2C SSL_CTX_use_PrivateKey_file
        150   95 00001C58 SSL_CTX_use_RSAPrivateKey
        151   96 00001744 SSL_CTX_use_RSAPrivateKey_ASN1
        152   97 00001A5F SSL_CTX_use_RSAPrivateKey_file
        153   98 00001258 SSL_CTX_use_certificate
        154   99 00001AC3 SSL_CTX_use_certificate_ASN1
        155   9A 000012D0 SSL_CTX_use_certificate_chain_file
        156   9B 0000178A SSL_CTX_use_certificate_file
        157   9C 00001500 SSL_CTX_use_psk_identity_hint
        158   9D 00001834 SSL_CTX_use_serverinfo
        159   9E 00001D9D SSL_CTX_use_serverinfo_file
        160   9F 00001B90 SSL_SESSION_free
        161   A0 00001E10 SSL_SESSION_get0_cipher
        162   A1 00001A00 SSL_SESSION_get0_hostname
        163   A2 00001852 SSL_SESSION_get0_id_context
        164   A3 00001979 SSL_SESSION_get0_peer
        165   A4 0000135C SSL_SESSION_get0_ticket
        166   A5 00001DED SSL_SESSION_get_compress_id
        167   A6 000012B7 SSL_SESSION_get_ex_data
        168   A7 00001181 SSL_SESSION_get_id
        169   A8 00001839 SSL_SESSION_get_master_key
        170   A9 00001A87 SSL_SESSION_get_protocol_version
        171   AA 000011D1 SSL_SESSION_get_ticket_lifetime_hint
        172   AB 00001636 SSL_SESSION_get_time
        173   AC 00001429 SSL_SESSION_get_timeout
        174   AD 000017D0 SSL_SESSION_has_ticket
        175   AE 00001109 SSL_SESSION_new
        176   AF 000013D9 SSL_SESSION_print
        177   B0 00001672 SSL_SESSION_print_fp
        178   B1 00001325 SSL_SESSION_print_keylog
        179   B2 00001E65 SSL_SESSION_set1_id
        180   B3 000018A7 SSL_SESSION_set1_id_context
        181   B4 0000100F SSL_SESSION_set_ex_data
        182   B5 00001CD0 SSL_SESSION_set_time
        183   B6 00001BA4 SSL_SESSION_set_timeout
        184   B7 00001415 SSL_SESSION_up_ref
        185   B8 0000131B SSL_accept
        186   B9 00001BAE SSL_add1_host
        187   BA 00001410 SSL_add_client_CA
        188   BB 0000121C SSL_add_dir_cert_subjects_to_stack
        189   BC 00001438 SSL_add_file_cert_subjects_to_stack
        190   BD 000011DB SSL_add_ssl_module
        191   BE 000014B5 SSL_alert_desc_string
        192   BF 000017B2 SSL_alert_desc_string_long
        193   C0 00001CDA SSL_alert_type_string
        194   C1 00001DA7 SSL_alert_type_string_long
        195   C2 00001A5A SSL_callback_ctrl
        196   C3 00001AD2 SSL_certs_clear
        197   C4 00001AB4 SSL_check_chain
        198   C5 0000192E SSL_check_private_key
        199   C6 00001122 SSL_clear
        200   C7 0000151E SSL_clear_options
        201   C8 00001389 SSL_client_version
        202   C9 0000171C SSL_config
        203   CA 00001C9E SSL_connect
        204   CB 0000177B SSL_copy_session_id
        205   CC 000018CA SSL_ct_is_enabled
        206   CD 00001285 SSL_ctrl
        207   CE 000014C9 SSL_dane_clear_flags
        208   CF 000018AC SSL_dane_enable
        209   D0 00001D84 SSL_dane_set_flags
        210   D1 0000173F SSL_dane_tlsa_add
        211   D2 0000137F SSL_do_handshake
        212   D3 0000169F SSL_dup
        213   D4 00001A05 SSL_dup_CA_list
        214   D5 00001997 SSL_enable_ct
        215   D6 0000161D SSL_export_keying_material
        216   D7 00001DE3 SSL_extension_supported
        217   D8 00001591 SSL_free
        218   D9 00001DA2 SSL_get0_alpn_selected
        219   DA 00001B59 SSL_get0_dane
        220   DB 0000182A SSL_get0_dane_authority
        221   DC 00001366 SSL_get0_dane_tlsa
        222   DD 00001D7F SSL_get0_next_proto_negotiated
        223   DE 00001CF8 SSL_get0_param
        224   DF 00001ADC SSL_get0_peer_scts
        225   E0 0000180C SSL_get0_peername
        226   E1 00001177 SSL_get0_security_ex_data
        227   E2 00001AAF SSL_get0_verified_chain
        228   E3 0000148D SSL_get1_session
        229   E4 00001D57 SSL_get1_supported_ciphers
        230   E5 00001992 SSL_get_SSL_CTX
        231   E6 000016CC SSL_get_all_async_fds
        232   E7 000011FE SSL_get_certificate
        233   E8 00001DBB SSL_get_changed_async_fds
        234   E9 00001BD1 SSL_get_cipher_list
        235   EA 00001645 SSL_get_ciphers
        236   EB 0000183E SSL_get_client_CA_list
        237   EC 000016C2 SSL_get_client_ciphers
        238   ED 000016D6 SSL_get_client_random
        239   EE 000010A5 SSL_get_current_cipher
        240   EF 000010B4 SSL_get_current_compression
        241   F0 00001898 SSL_get_current_expansion
        242   F1 000018FC SSL_get_default_passwd_cb
        243   F2 000014C4 SSL_get_default_passwd_cb_userdata
        244   F3 00001311 SSL_get_default_timeout
        245   F4 000016E5 SSL_get_error
        246   F5 00001AA0 SSL_get_ex_data
        247   F6 000014AB SSL_get_ex_data_X509_STORE_CTX_idx
        248   F7 0000141A SSL_get_fd
        249   F8 00001C71 SSL_get_finished
        250   F9 00001C6C SSL_get_info_callback
        251   FA 00001BD6 SSL_get_options
        252   FB 000016FE SSL_get_peer_cert_chain
        253   FC 00001078 SSL_get_peer_certificate
        254   FD 00001816 SSL_get_peer_finished
        255   FE 00001749 SSL_get_privatekey
        256   FF 0000119F SSL_get_psk_identity
        257  100 000017D5 SSL_get_psk_identity_hint
        258  101 00001758 SSL_get_quiet_shutdown
        259  102 00001226 SSL_get_rbio
        260  103 000010CD SSL_get_read_ahead
        261  104 00001C1C SSL_get_rfd
        262  105 0000123A SSL_get_security_callback
        263  106 000014EC SSL_get_security_level
        264  107 00001DD4 SSL_get_selected_srtp_profile
        265  108 00001460 SSL_get_server_random
        266  109 00001960 SSL_get_servername
        267  10A 00001D7A SSL_get_servername_type
        268  10B 000013C0 SSL_get_session
        269  10C 00001D02 SSL_get_shared_ciphers
        270  10D 00001762 SSL_get_shared_sigalgs
        271  10E 00001217 SSL_get_shutdown
        272  10F 00001A2D SSL_get_sigalgs
        273  110 00001451 SSL_get_srtp_profiles
        274  111 0000105A SSL_get_ssl_method
        275  112 0000143D SSL_get_state
        276  113 00001825 SSL_get_verify_callback
        277  114 00001294 SSL_get_verify_depth
        278  115 00001131 SSL_get_verify_mode
        279  116 00001037 SSL_get_verify_result
        280  117 00001C26 SSL_get_version
        281  118 00001235 SSL_get_wbio
        282  119 00001C08 SSL_get_wfd
        283  11A 000012A8 SSL_has_matching_session_id
        284  11B 0000122B SSL_has_pending
        285  11C 000019B5 SSL_in_before
        286  11D 00001906 SSL_in_init
        287  11E 0000101E SSL_is_dtls
        288  11F 00001A0A SSL_is_init_finished
        289  120 00001D2F SSL_is_server
        290  121 000016F4 SSL_load_client_CA_file
        291  122 00001717 SSL_new
        292  123 0000156E SSL_peek
        293  124 000018DE SSL_pending
        294  125 00001573 SSL_read
        295  126 000014D3 SSL_renegotiate
        296  127 00001A46 SSL_renegotiate_abbreviated
        297  128 00001550 SSL_renegotiate_pending
        298  129 000017DF SSL_rstate_string
        299  12A 0000128F SSL_rstate_string_long
        300  12B 0000137A SSL_select_next_proto
        301  12C 00001055 SSL_session_reused
        302  12D 00001C03 SSL_set0_rbio
        303  12E 00001E4C SSL_set0_security_ex_data
        304  12F 00001B68 SSL_set0_wbio
        305  130 00001BE5 SSL_set1_host
        306  131 00001D1B SSL_set1_param
        307  132 000012DA SSL_set_SSL_CTX
        308  133 000018ED SSL_set_accept_state
        309  134 00001A8C SSL_set_alpn_protos
        310  135 00001AE1 SSL_set_bio
        311  136 000016EF SSL_set_cert_cb
        312  137 00001631 SSL_set_cipher_list
        313  138 00001276 SSL_set_client_CA_list
        314  139 000015C3 SSL_set_connect_state
        315  13A 00001E38 SSL_set_ct_validation_callback
        316  13B 00001866 SSL_set_debug
        317  13C 00001D4D SSL_set_default_passwd_cb
        318  13D 0000178F SSL_set_default_passwd_cb_userdata
        319  13E 00001AC8 SSL_set_default_read_buffer_len
        320  13F 00001B77 SSL_set_ex_data
        321  140 00001B86 SSL_set_fd
        322  141 000011EF SSL_set_generate_session_id
        323  142 00001DDE SSL_set_hostflags
        324  143 000013A7 SSL_set_info_callback
        325  144 00001A73 SSL_set_msg_callback
        326  145 0000140B SSL_set_not_resumable_session_callback
        327  146 00001B9A SSL_set_options
        328  147 000010FA SSL_set_psk_client_callback
        329  148 0000185C SSL_set_psk_server_callback
        330  149 0000136B SSL_set_purpose
        331  14A 0000162C SSL_set_quiet_shutdown
        332  14B 0000199C SSL_set_read_ahead
        333  14C 00001140 SSL_set_rfd
        334  14D 00001B4F SSL_set_security_callback
        335  14E 00001AE6 SSL_set_security_level
        336  14F 00001C8F SSL_set_session
        337  150 00001A3C SSL_set_session_id_context
        338  151 0000146A SSL_set_session_secret_cb
        339  152 0000197E SSL_set_session_ticket_ext
        340  153 00001CCB SSL_set_session_ticket_ext_cb
        341  154 00001DC0 SSL_set_shutdown
        342  155 000019BF SSL_set_ssl_method
        343  156 00001712 SSL_set_tlsext_use_srtp
        344  157 00001BF4 SSL_set_tmp_dh_callback
        345  158 000013FC SSL_set_trust
        346  159 00001C76 SSL_set_verify
        347  15A 000013ED SSL_set_verify_depth
        348  15B 00001BA9 SSL_set_verify_result
        349  15C 0000110E SSL_set_wfd
        350  15D 00001307 SSL_shutdown
        351  15E 00001D39 SSL_state_string
        352  15F 000013F7 SSL_state_string_long
        353  160 00001A9B SSL_up_ref
        354  161 00001B5E SSL_use_PrivateKey
        355  162 000011D6 SSL_use_PrivateKey_ASN1
        356  163 00001690 SSL_use_PrivateKey_file
        357  164 00001497 SSL_use_RSAPrivateKey
        358  165 00001163 SSL_use_RSAPrivateKey_ASN1
        359  166 00001343 SSL_use_RSAPrivateKey_file
        360  167 00001686 SSL_use_certificate
        361  168 0000127B SSL_use_certificate_ASN1
        362  169 00001352 SSL_use_certificate_chain_file
        363  16A 0000149C SSL_use_certificate_file
        364  16B 000012B2 SSL_use_psk_identity_hint
        365  16C 000018F2 SSL_version
        366  16D 0000118B SSL_waiting_for_async
        367  16E 000015A0 SSL_want
        368  16F 0000141F SSL_write
        369  170 00001E33 TLS_client_method
        370  171 000019FB TLS_method
        371  172 00001E29 TLS_server_method
        372  173 00001DCF TLSv1_1_client_method
        373  174 00001E06 TLSv1_1_method
        374  175 00001D75 TLSv1_1_server_method
        375  176 0000123F TLSv1_2_client_method
        376  177 000019B0 TLSv1_2_method
        377  178 0000155A TLSv1_2_server_method
        378  179 00001BBD TLSv1_client_method
        379  17A 0000187F TLSv1_method
        380  17B 0000198D TLSv1_server_method
        381  17C 000018B6 d2i_SSL_SESSION
        382  17D 0000150F i2d_SSL_SESSION

  Summary

        5000 .data
        4000 .idata
        F000 .rdata
        3000 .reloc
        1000 .rsrc
       40000 .text
