
Dump of file bin\Slik-Subversion-1.12.0-win32\libsvn_fs_util_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_fs_util-1.dll

    00000000 characteristics
    5CED1B16 time date stamp Tue May 28 13:27:18 2019
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00001A80 svn_fs__append_to_merged_froms
          2    1 00001DC0 svn_fs__canonicalize_abspath
          3    2 00001BF0 svn_fs__check_fs
          4    3 00001CB0 svn_fs__compatible_version
          5    4 00001ED0 svn_fs__is_canonical_abspath
          6    5 00001B90 svn_fs__next_entry_name
          7    6 00001B50 svn_fs__path_change_create_internal
          8    7 00001B00 svn_fs__path_change_create_internal2
          9    8 00001990 svn_fs__prop_lists_equal
         10    9 00001CA0 svn_fs_util__version

  Summary

        1000 .data
        1000 .rdata
        1000 .reloc
        3000 .rsrc
        1000 .text
