
Dump of file bin\Slik-Subversion-1.12.0-x64\libaprutil_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libaprutil-1.dll

    00000000 characteristics
    5CED1EDE time date stamp Tue May 28 13:43:26 2019
        0.00 version
           1 ordinal base
         296 number of functions
         296 number of names

    ordinal hint RVA      name

          1    0 0000E0D0 apr_base64_decode
          2    1 0000DE10 apr_base64_decode_binary
          3    2 0000DDE0 apr_base64_decode_len
          4    3 0000E0F0 apr_base64_encode
          5    4 0000DF80 apr_base64_encode_binary
          6    5 0000DF60 apr_base64_encode_len
          7    6 00006160 apr_bcrypt_encode
          8    7 00001000 apr_brigade_cleanup
          9    8 00001BB0 apr_brigade_create
         10    9 00001B40 apr_brigade_destroy
         11    A 00001250 apr_brigade_flatten
         12    B 00001A80 apr_brigade_insert_file
         13    C 000011C0 apr_brigade_length
         14    D 00001060 apr_brigade_partition
         15    E 00001300 apr_brigade_pflatten
         16    F 00002210 apr_brigade_printf
         17   10 000021C0 apr_brigade_putc
         18   11 00001930 apr_brigade_puts
         19   12 000021F0 apr_brigade_putstrs
         20   13 00001CF0 apr_brigade_split
         21   14 00001C10 apr_brigade_split_ex
         22   15 00001D00 apr_brigade_split_line
         23   16 00001400 apr_brigade_to_iovec
         24   17 000019B0 apr_brigade_vprintf
         25   18 00001E70 apr_brigade_vputstrs
         26   19 000014A0 apr_brigade_write
         27   1A 00001610 apr_brigade_writev
         28   1B 00002380 apr_bucket_alloc
         29   1C 00002330 apr_bucket_alloc_aligned_floor
         30   1D 00002490 apr_bucket_alloc_create
         31   1E 000022A0 apr_bucket_alloc_create_ex
         32   1F 000022F0 apr_bucket_alloc_destroy
         33   20 00002260 apr_bucket_copy_notimpl
         34   21 00002270 apr_bucket_destroy_noop
         35   22 00002560 apr_bucket_eos_create
         36   23 00002540 apr_bucket_eos_make
         37   24 000028B0 apr_bucket_file_create
         38   25 00002930 apr_bucket_file_enable_mmap
         39   26 00002830 apr_bucket_file_make
         40   27 00002940 apr_bucket_file_set_buf_size
         41   28 00002A40 apr_bucket_flush_create
         42   29 00002A20 apr_bucket_flush_make
         43   2A 00002460 apr_bucket_free
         44   2B 00002BA0 apr_bucket_heap_create
         45   2C 00002AE0 apr_bucket_heap_make
         46   2D 00003440 apr_bucket_immortal_create
         47   2E 00003420 apr_bucket_immortal_make
         48   2F 00002D70 apr_bucket_mmap_create
         49   30 00002CE0 apr_bucket_mmap_make
         50   31 00002E90 apr_bucket_pipe_create
         51   32 00002E60 apr_bucket_pipe_make
         52   33 00003200 apr_bucket_pool_create
         53   34 00003140 apr_bucket_pool_make
         54   35 00002230 apr_bucket_setaside_noop
         55   36 00002240 apr_bucket_setaside_notimpl
         56   37 00003290 apr_bucket_shared_copy
         57   38 000032B0 apr_bucket_shared_destroy
         58   39 000032C0 apr_bucket_shared_make
         59   3A 00003270 apr_bucket_shared_split
         60   3B 000032E0 apr_bucket_simple_copy
         61   3C 00003350 apr_bucket_simple_split
         62   3D 000035A0 apr_bucket_socket_create
         63   3E 00003570 apr_bucket_socket_make
         64   3F 00002250 apr_bucket_split_notimpl
         65   40 00003500 apr_bucket_transient_create
         66   41 000034E0 apr_bucket_transient_make
         67   42 000375C0 apr_bucket_type_eos
         68   43 00037600 apr_bucket_type_file
         69   44 00037640 apr_bucket_type_flush
         70   45 00037680 apr_bucket_type_heap
         71   46 000377A0 apr_bucket_type_immortal
         72   47 000376C0 apr_bucket_type_mmap
         73   48 00037700 apr_bucket_type_pipe
         74   49 00037748 apr_bucket_type_pool
         75   4A 00037818 apr_bucket_type_socket
         76   4B 000377D8 apr_bucket_type_transient
         77   4C 000463B8 apr_current_hooking_module
         78   4D 00011D20 apr_date_checkmask
         79   4E 00011EA0 apr_date_parse_http
         80   4F 00012260 apr_date_parse_rfc
         81   50 0000B5E0 apr_dbd_check_conn
         82   51 0000B5B0 apr_dbd_close
         83   52 0000BD80 apr_dbd_datum_get
         84   53 0000B6F0 apr_dbd_error
         85   54 0000B700 apr_dbd_escape
         86   55 0000B3A0 apr_dbd_get_driver
         87   56 0000B6C0 apr_dbd_get_entry
         88   57 0000B6D0 apr_dbd_get_name
         89   58 0000B690 apr_dbd_get_row
         90   59 0000B2D0 apr_dbd_init
         91   5A 0000B2A0 apr_dbd_mutex_lock
         92   5B 0000B2B0 apr_dbd_mutex_unlock
         93   5C 0000B5C0 apr_dbd_name
         94   5D 0000B5D0 apr_dbd_native_handle
         95   5E 0000B670 apr_dbd_num_cols
         96   5F 0000B680 apr_dbd_num_tuples
         97   60 0000BE40 apr_dbd_open
         98   61 0000BDB0 apr_dbd_open_ex
         99   62 0000BC60 apr_dbd_pbquery
        100   63 0000BCA0 apr_dbd_pbselect
        101   64 0000BB40 apr_dbd_pquery
        102   65 0000B720 apr_dbd_prepare
        103   66 0000BB80 apr_dbd_pselect
        104   67 0000BCF0 apr_dbd_pvbquery
        105   68 0000BD30 apr_dbd_pvbselect
        106   69 0000BBD0 apr_dbd_pvquery
        107   6A 0000BC10 apr_dbd_pvselect
        108   6B 0000B610 apr_dbd_query
        109   6C 0000B630 apr_dbd_select
        110   6D 0000B5F0 apr_dbd_set_dbname
        111   6E 0000B540 apr_dbd_transaction_end
        112   6F 0000B580 apr_dbd_transaction_mode_get
        113   70 0000B590 apr_dbd_transaction_mode_set
        114   71 0000B4E0 apr_dbd_transaction_start
        115   72 0000C230 apr_dbm_close
        116   73 0000C290 apr_dbm_delete
        117   74 0000C2B0 apr_dbm_exists
        118   75 0000C240 apr_dbm_fetch
        119   76 0000C2D0 apr_dbm_firstkey
        120   77 0000C2F0 apr_dbm_freedatum
        121   78 0000C3B0 apr_dbm_get_usednames
        122   79 0000C350 apr_dbm_get_usednames_ex
        123   7A 0000C310 apr_dbm_geterror
        124   7B 0000C2E0 apr_dbm_nextkey
        125   7C 0000C1B0 apr_dbm_open
        126   7D 0000C140 apr_dbm_open_ex
        127   7E 0000C260 apr_dbm_store
        128   7F 00037A60 apr_dbm_type_sdbm
        129   80 000463A4 apr_debug_module_hooks
        130   81 0000EBC0 apr_dynamic_fn_register
        131   82 0000EB80 apr_dynamic_fn_retrieve
        132   83 000463B0 apr_global_hook_pool
        133   84 000463A8 apr_hook_debug_current
        134   85 000463A0 apr_hook_debug_enabled
        135   86 0000E880 apr_hook_debug_show
        136   87 0000E830 apr_hook_deregister_all
        137   88 00046398 apr_hook_global_pool
        138   89 0000E690 apr_hook_sort_all
        139   8A 0000E640 apr_hook_sort_register
        140   8B 00004010 apr_md4
        141   8C 00003F00 apr_md4_final
        142   8D 00003770 apr_md4_init
        143   8E 00003E30 apr_md4_update
        144   8F 00004C30 apr_md5
        145   90 00004CB0 apr_md5_encode
        146   91 00004B20 apr_md5_final
        147   92 00004090 apr_md5_init
        148   93 000040C0 apr_md5_set_xlate
        149   94 00004B10 apr_md5_update
        150   95 000106D0 apr_memcache_add
        151   96 0000F720 apr_memcache_add_multget_key
        152   97 0000EC80 apr_memcache_add_server
        153   98 0000F170 apr_memcache_create
        154   99 00010ED0 apr_memcache_decr
        155   9A 00010AB0 apr_memcache_delete
        156   9B 0000EE40 apr_memcache_disable_server
        157   9C 0000EE30 apr_memcache_enable_server
        158   9D 0000ECB0 apr_memcache_find_server
        159   9E 00010450 apr_memcache_find_server_hash
        160   9F 000101F0 apr_memcache_find_server_hash_default
        161   A0 00010750 apr_memcache_getp
        162   A1 0000F2B0 apr_memcache_hash
        163   A2 0000F200 apr_memcache_hash_crc32
        164   A3 0000F250 apr_memcache_hash_default
        165   A4 00010EA0 apr_memcache_incr
        166   A5 00010F00 apr_memcache_multgetp
        167   A6 00010710 apr_memcache_replace
        168   A7 0000F070 apr_memcache_server_create
        169   A8 00010690 apr_memcache_set
        170   A9 0000FFA0 apr_memcache_stats
        171   AA 0000F420 apr_memcache_version
        172   AB 0000EA10 apr_optional_hook_add
        173   AC 0000E9C0 apr_optional_hook_get
        174   AD 00006000 apr_password_validate
        175   AE 0000C420 apr_posix_perms2mode
        176   AF 00012AC0 apr_queue_create
        177   B0 00012F40 apr_queue_interrupt_all
        178   B1 00012D80 apr_queue_pop
        179   B2 00012BA0 apr_queue_push
        180   B3 00012D70 apr_queue_size
        181   B4 00012F80 apr_queue_term
        182   B5 00012E80 apr_queue_trypop
        183   B6 00012CB0 apr_queue_trypush
        184   B7 00015F10 apr_redis_add_server
        185   B8 00016450 apr_redis_create
        186   B9 00018050 apr_redis_decr
        187   BA 00017B10 apr_redis_delete
        188   BB 000160D0 apr_redis_disable_server
        189   BC 000160C0 apr_redis_enable_server
        190   BD 00015F40 apr_redis_find_server
        191   BE 00017390 apr_redis_find_server_hash
        192   BF 00017120 apr_redis_find_server_hash_default
        193   C0 000178B0 apr_redis_getp
        194   C1 00016590 apr_redis_hash
        195   C2 000164E0 apr_redis_hash_crc32
        196   C3 00016530 apr_redis_hash_default
        197   C4 00018030 apr_redis_incr
        198   C5 000169A0 apr_redis_info
        199   C6 00016CC0 apr_redis_multgetp
        200   C7 000167F0 apr_redis_ping
        201   C8 00016330 apr_redis_server_create
        202   C9 000173B0 apr_redis_set
        203   CA 00017600 apr_redis_setex
        204   CB 00016FA0 apr_redis_stats
        205   CC 00016B80 apr_redis_version
        206   CD 000135A0 apr_reslist_acquire
        207   CE 00013870 apr_reslist_acquired_count
        208   CF 00013900 apr_reslist_cleanup_order_set
        209   D0 00013420 apr_reslist_create
        210   D1 00013580 apr_reslist_destroy
        211   D2 000138B0 apr_reslist_invalidate
        212   D3 00013240 apr_reslist_maintain
        213   D4 00013790 apr_reslist_release
        214   D5 00013860 apr_reslist_timeout_set
        215   D6 00014570 apr_rmm_addr_get
        216   D7 00013EA0 apr_rmm_attach
        217   D8 000140F0 apr_rmm_calloc
        218   D9 00013D60 apr_rmm_destroy
        219   DA 00013F40 apr_rmm_detach
        220   DB 000142C0 apr_rmm_free
        221   DC 00013BD0 apr_rmm_init
        222   DD 00013F50 apr_rmm_malloc
        223   DE 00014580 apr_rmm_offset_get
        224   DF 00014590 apr_rmm_overhead_get
        225   E0 000145A0 apr_rmm_realloc
        226   E1 0000CAE0 apr_sdbm_close
        227   E2 0000D290 apr_sdbm_delete
        228   E3 0000D1C0 apr_sdbm_fetch
        229   E4 0000D500 apr_sdbm_firstkey
        230   E5 0000D710 apr_sdbm_lock
        231   E6 0000D5E0 apr_sdbm_nextkey
        232   E7 0000CA50 apr_sdbm_open
        233   E8 0000CDE0 apr_sdbm_rdonly
        234   E9 0000D380 apr_sdbm_store
        235   EA 0000D810 apr_sdbm_unlock
        236   EB 00007220 apr_sha1_base64
        237   EC 000070A0 apr_sha1_final
        238   ED 00006EB0 apr_sha1_init
        239   EE 00007090 apr_sha1_update
        240   EF 00006EE0 apr_sha1_update_binary
        241   F0 000072E0 apr_siphash
        242   F1 00007680 apr_siphash24
        243   F2 00007A40 apr_siphash24_auth
        244   F3 00007AB0 apr_siphash48
        245   F4 00007FE0 apr_siphash48_auth
        246   F5 000075F0 apr_siphash_auth
        247   F6 000181E0 apr_strmatch_precompile
        248   F7 00018DD0 apr_text_append
        249   F8 000154B0 apr_thread_pool_busy_count
        250   F9 00015A20 apr_thread_pool_create
        251   FA 00014D10 apr_thread_pool_destroy
        252   FB 000154C0 apr_thread_pool_idle_count
        253   FC 00015510 apr_thread_pool_idle_max_get
        254   FD 00015890 apr_thread_pool_idle_max_set
        255   FE 00015520 apr_thread_pool_idle_wait_get
        256   FF 000158A0 apr_thread_pool_idle_wait_set
        257  100 00015210 apr_thread_pool_push
        258  101 00015230 apr_thread_pool_schedule
        259  102 00015490 apr_thread_pool_scheduled_tasks_count
        260  103 00015960 apr_thread_pool_task_owner_get
        261  104 000153D0 apr_thread_pool_tasks_cancel
        262  105 00015480 apr_thread_pool_tasks_count
        263  106 000154E0 apr_thread_pool_tasks_high_count
        264  107 000154D0 apr_thread_pool_tasks_run_count
        265  108 000158B0 apr_thread_pool_thread_max_get
        266  109 000158C0 apr_thread_pool_thread_max_set
        267  10A 000154A0 apr_thread_pool_threads_count
        268  10B 000154F0 apr_thread_pool_threads_high_count
        269  10C 00015500 apr_thread_pool_threads_idle_timeout_count
        270  10D 00015940 apr_thread_pool_threshold_get
        271  10E 00015950 apr_thread_pool_threshold_set
        272  10F 00015250 apr_thread_pool_top
        273  110 000185D0 apr_uri_parse
        274  111 00018940 apr_uri_parse_hostinfo
        275  112 00018320 apr_uri_port_of_scheme
        276  113 00018380 apr_uri_unparse
        277  114 0000AE40 apr_uuid_format
        278  115 0000ACE0 apr_uuid_get
        279  116 0000AF80 apr_uuid_parse
        280  117 00018A70 apr_xlate_close
        281  118 00018A60 apr_xlate_conv_buffer
        282  119 00018A50 apr_xlate_conv_byte
        283  11A 00018A30 apr_xlate_open
        284  11B 00018A40 apr_xlate_sb_get
        285  11C 00019E40 apr_xml_empty_elem
        286  11D 00019E70 apr_xml_insert_uri
        287  11E 0001A700 apr_xml_parse_file
        288  11F 0001A590 apr_xml_parser_create
        289  120 00018C60 apr_xml_parser_done
        290  121 00018C00 apr_xml_parser_feed
        291  122 00018D10 apr_xml_parser_geterror
        292  123 00019A90 apr_xml_quote_elem
        293  124 00018E30 apr_xml_quote_string
        294  125 00019DA0 apr_xml_to_text
        295  126 00015E90 apu_version
        296  127 00015EB0 apu_version_string

  Summary

        2000 .data
        4000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       36000 .text
