
Dump of file bin\Slik-Subversion-1.12.0-x64\libapr_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libapr-1.dll

    00000000 characteristics
    5CED1D11 time date stamp Tue May 28 13:35:45 2019
        0.00 version
           1 ordinal base
         515 number of functions
         515 number of names

    ordinal hint RVA      name

          1    0 0000BEB0 apr_allocator_align
          2    1 0000C180 apr_allocator_alloc
          3    2 0000BD00 apr_allocator_create
          4    3 0000BD60 apr_allocator_destroy
          5    4 0000C190 apr_allocator_free
          6    5 0000BE10 apr_allocator_max_free_set
          7    6 0000BDE0 apr_allocator_mutex_get
          8    7 0000BDD0 apr_allocator_mutex_set
          9    8 0000BE00 apr_allocator_owner_get
         10    9 0000BDF0 apr_allocator_owner_set
         11    A 000329BC apr_app_init_complete
         12    B 0000F220 apr_app_initialize
         13    C 0001D790 apr_array_append
         14    D 0001D570 apr_array_cat
         15    E 0001D410 apr_array_clear
         16    F 0001D650 apr_array_copy
         17   10 0001D740 apr_array_copy_hdr
         18   11 0001D370 apr_array_make
         19   12 0001D420 apr_array_pop
         20   13 0001D800 apr_array_pstrcat
         21   14 0001D450 apr_array_push
         22   15 0001AAF0 apr_atoi64
         23   16 00001010 apr_atomic_add32
         24   17 00001070 apr_atomic_cas32
         25   18 00001080 apr_atomic_casptr
         26   19 00001040 apr_atomic_dec32
         27   1A 00001030 apr_atomic_inc32
         28   1B 00001000 apr_atomic_init
         29   1C 00001060 apr_atomic_read32
         30   1D 00001050 apr_atomic_set32
         31   1E 00001020 apr_atomic_sub32
         32   1F 00001090 apr_atomic_xchg32
         33   20 000010A0 apr_atomic_xchgptr
         34   21 00017220 apr_collapse_spaces
         35   22 0000F500 apr_conv_ucs2_to_utf8
         36   23 0000F330 apr_conv_utf8_to_ucs2
         37   24 00016F00 apr_cpystrn
         38   25 00016620 apr_crypto_sha256_new
         39   26 000177E0 apr_cstr_atoi
         40   27 000177B0 apr_cstr_atoi64
         41   28 00017610 apr_cstr_atoui
         42   29 000175F0 apr_cstr_atoui64
         43   2A 00017480 apr_cstr_casecmp
         44   2B 000174D0 apr_cstr_casecmpn
         45   2C 00017430 apr_cstr_count_newlines
         46   2D 00017280 apr_cstr_match_glob_list
         47   2E 000172F0 apr_cstr_match_list
         48   2F 000178B0 apr_cstr_skip_prefix
         49   30 00017A60 apr_cstr_split
         50   31 00017900 apr_cstr_split_append
         51   32 000176E0 apr_cstr_strtoi64
         52   33 00017520 apr_cstr_strtoui64
         53   34 00017360 apr_cstr_tokenize
         54   35 00022090 apr_ctime
         55   36 00027A48 apr_day_snames
         56   37 0000EBD0 apr_dbg_log
         57   38 00003DC0 apr_dir_close
         58   39 00004060 apr_dir_make
         59   3A 000041A0 apr_dir_make_recursive
         60   3B 00004320 apr_dir_open
         61   3C 00003E20 apr_dir_read
         62   3D 00004260 apr_dir_remove
         63   3E 00004000 apr_dir_rewind
         64   3F 00001330 apr_dso_error
         65   40 00001160 apr_dso_load
         66   41 000012E0 apr_dso_sym
         67   42 000012C0 apr_dso_unload
         68   43 0000E770 apr_env_delete
         69   44 0000E510 apr_env_get
         70   45 0000E670 apr_env_set
         71   46 000027D0 apr_escape_echo
         72   47 00002020 apr_escape_entity
         73   48 00002B20 apr_escape_hex
         74   49 00002F30 apr_escape_ldap
         75   4A 00001BD0 apr_escape_path
         76   4B 00001990 apr_escape_path_segment
         77   4C 00001340 apr_escape_shell
         78   4D 00001E50 apr_escape_urlencoded
         79   4E 000032E0 apr_file_append
         80   4F 00006830 apr_file_attrs_set
         81   50 00003CA0 apr_file_buffer_set
         82   51 00003D60 apr_file_buffer_size_get
         83   52 00007CE0 apr_file_close
         84   53 000032C0 apr_file_copy
         85   54 00003320 apr_file_data_get
         86   55 00003330 apr_file_data_set
         87   56 00009210 apr_file_datasync
         88   57 000044D0 apr_file_dup
         89   58 00004600 apr_file_dup2
         90   59 00007FE0 apr_file_eof
         91   5A 00003310 apr_file_flags_get
         92   5B 000090C0 apr_file_flush
         93   5C 00009D70 apr_file_getc
         94   5D 00009E00 apr_file_gets
         95   5E 000066D0 apr_file_info_get
         96   5F 00008270 apr_file_inherit_set
         97   60 00008280 apr_file_inherit_unset
         98   61 00007E50 apr_file_link
         99   62 000071F0 apr_file_lock
        100   63 000039F0 apr_file_mktemp
        101   64 00006900 apr_file_mtime_set
        102   65 00003300 apr_file_name_get
        103   66 000086E0 apr_file_namedpipe_create
        104   67 000079C0 apr_file_open
        105   68 00007FF0 apr_file_open_flags_stderr
        106   69 000080D0 apr_file_open_flags_stdin
        107   6A 00008060 apr_file_open_flags_stdout
        108   6B 00008140 apr_file_open_stderr
        109   6C 00008200 apr_file_open_stdin
        110   6D 000081A0 apr_file_open_stdout
        111   6E 00006820 apr_file_perms_set
        112   6F 00008E20 apr_file_pipe_create
        113   70 00008E40 apr_file_pipe_create_ex
        114   71 000082E0 apr_file_pipe_create_pools
        115   72 000082D0 apr_file_pipe_timeout_get
        116   73 00008290 apr_file_pipe_timeout_set
        117   74 00008260 apr_file_pool_get
        118   75 000092B0 apr_file_printf
        119   76 00009D40 apr_file_putc
        120   77 00009DC0 apr_file_puts
        121   78 00009360 apr_file_read
        122   79 00003550 apr_file_read_full
        123   7A 00007D20 apr_file_remove
        124   7B 00007DB0 apr_file_rename
        125   7C 0000A150 apr_file_seek
        126   7D 00004930 apr_file_setaside
        127   7E 000091B0 apr_file_sync
        128   7F 0000A2F0 apr_file_trunc
        129   80 000090B0 apr_file_ungetc
        130   81 00007310 apr_file_unlock
        131   82 000095C0 apr_file_write
        132   83 000035C0 apr_file_write_full
        133   84 00009950 apr_file_writev
        134   85 00003630 apr_file_writev_full
        135   86 00005A60 apr_filepath_encoding
        136   87 00007080 apr_filepath_get
        137   88 00005A50 apr_filepath_list_merge
        138   89 00005A40 apr_filepath_list_split
        139   8A 00004F60 apr_filepath_merge
        140   8B 000171C0 apr_filepath_name_get
        141   8C 00004A30 apr_filepath_root
        142   8D 00007160 apr_filepath_set
        143   8E 00017DC0 apr_fnmatch
        144   8F 00018120 apr_fnmatch_test
        145   90 0000EEB0 apr_generate_random_bytes
        146   91 00013680 apr_gethostname
        147   92 00011030 apr_getnameinfo
        148   93 0000D850 apr_getopt
        149   94 0000D750 apr_getopt_init
        150   95 0000DC50 apr_getopt_long
        151   96 00011130 apr_getservbyname
        152   97 000227F0 apr_gid_compare
        153   98 000225A0 apr_gid_get
        154   99 00022710 apr_gid_name_get
        155   9A 0001B910 apr_hash_clear
        156   9B 0001B750 apr_hash_copy
        157   9C 0001B900 apr_hash_count
        158   9D 0001BD60 apr_hash_do
        159   9E 0001B340 apr_hash_first
        160   9F 0001B870 apr_hash_get
        161   A0 0001B230 apr_hash_make
        162   A1 0001B2D0 apr_hash_make_custom
        163   A2 0001B9F0 apr_hash_merge
        164   A3 0001B2F0 apr_hash_next
        165   A4 0001BE20 apr_hash_overlay
        166   A5 0001BE10 apr_hash_pool_get
        167   A6 0001B8A0 apr_hash_set
        168   A7 0001B3B0 apr_hash_this
        169   A8 0001B3F0 apr_hash_this_key
        170   A9 0001B400 apr_hash_this_key_len
        171   AA 0001B410 apr_hash_this_val
        172   AB 0001B590 apr_hashfunc_default
        173   AC 0000F0A0 apr_initialize
        174   AD 000115F0 apr_ipsubnet_create
        175   AE 000117F0 apr_ipsubnet_test
        176   AF 0001D350 apr_is_empty_array
        177   B0 0001D940 apr_is_empty_table
        178   B1 0001AB20 apr_itoa
        179   B2 0001ABA0 apr_ltoa
        180   B3 00018170 apr_match_glob
        181   B4 00010430 apr_mcast_hops
        182   B5 00010550 apr_mcast_interface
        183   B6 000103D0 apr_mcast_join
        184   B7 00010400 apr_mcast_leave
        185   B8 000104C0 apr_mcast_loopback
        186   B9 0000F7A0 apr_mmap_create
        187   BA 0000FA80 apr_mmap_delete
        188   BB 0000FA00 apr_mmap_dup
        189   BC 0000F670 apr_mmap_offset
        190   BD 00027A18 apr_month_snames
        191   BE 0001AC20 apr_off_t_toa
        192   BF 0000E3F0 apr_os_default_encoding
        193   C0 000042F0 apr_os_dir_get
        194   C1 00004310 apr_os_dir_put
        195   C2 00001100 apr_os_dso_handle_get
        196   C3 000010B0 apr_os_dso_handle_put
        197   C4 00021C40 apr_os_exp_time_get
        198   C5 00021D20 apr_os_exp_time_put
        199   C6 00007EF0 apr_os_file_get
        200   C7 00007F00 apr_os_file_put
        201   C8 00021C10 apr_os_imp_time_get
        202   C9 00021CD0 apr_os_imp_time_put
        203   CA 000327A8 apr_os_level
        204   CB 0000E420 apr_os_locale_encoding
        205   CC 000087A0 apr_os_pipe_put
        206   CD 000086F0 apr_os_pipe_put_ex
        207   CE 0000A7C0 apr_os_proc_mutex_get
        208   CF 0000A7A0 apr_os_proc_mutex_get_ex
        209   D0 0000A870 apr_os_proc_mutex_put
        210   D1 0000A7D0 apr_os_proc_mutex_put_ex
        211   D2 00016DF0 apr_os_shm_get
        212   D3 00016E00 apr_os_shm_put
        213   D4 00012D00 apr_os_sock_get
        214   D5 00012D10 apr_os_sock_make
        215   D6 00012E80 apr_os_sock_put
        216   D7 000211A0 apr_os_thread_current
        217   D8 00021310 apr_os_thread_equal
        218   D9 00021230 apr_os_thread_get
        219   DA 00021250 apr_os_thread_put
        220   DB 00021490 apr_os_threadkey_get
        221   DC 000214A0 apr_os_threadkey_put
        222   DD 0000EF70 apr_os_uuid_get
        223   DE 0000C1E0 apr_palloc
        224   DF 0000CD70 apr_palloc_debug
        225   E0 000109D0 apr_parse_addr_port
        226   E1 00013920 apr_password_get
        227   E2 0000C350 apr_pcalloc
        228   E3 0000CD80 apr_pcalloc_debug
        229   E4 00002A40 apr_pescape_echo
        230   E5 00002290 apr_pescape_entity
        231   E6 00002BB0 apr_pescape_hex
        232   E7 00003060 apr_pescape_ldap
        233   E8 00001D50 apr_pescape_path
        234   E9 00001A90 apr_pescape_path_segment
        235   EA 00001420 apr_pescape_shell
        236   EB 00001F70 apr_pescape_urlencoded
        237   EC 0001A820 apr_pmemdup
        238   ED 00014820 apr_poll
        239   EE 000145A0 apr_poll_method_defname
        240   EF 00014340 apr_pollcb_add
        241   F0 00014520 apr_pollcb_create
        242   F1 000143A0 apr_pollcb_create_ex
        243   F2 00014390 apr_pollcb_method_name
        244   F3 00014360 apr_pollcb_poll
        245   F4 00014350 apr_pollcb_remove
        246   F5 00014370 apr_pollcb_wakeup
        247   F6 00014630 apr_pollset_add
        248   F7 00014800 apr_pollset_create
        249   F8 00014660 apr_pollset_create_ex
        250   F9 000145E0 apr_pollset_destroy
        251   FA 00014590 apr_pollset_method_name
        252   FB 00014650 apr_pollset_poll
        253   FC 00014640 apr_pollset_remove
        254   FD 00014610 apr_pollset_wakeup
        255   FE 0000C920 apr_pool_abort_get
        256   FF 0000C910 apr_pool_abort_set
        257  100 0000C940 apr_pool_allocator_get
        258  101 0000CB20 apr_pool_child_cleanup_set
        259  102 0000CBA0 apr_pool_cleanup_for_exec
        260  103 0000CAA0 apr_pool_cleanup_kill
        261  104 0000CBB0 apr_pool_cleanup_null
        262  105 0000C9C0 apr_pool_cleanup_register
        263  106 0000CB50 apr_pool_cleanup_run
        264  107 0000D1B0 apr_pool_clear
        265  108 0000D280 apr_pool_clear_debug
        266  109 0000D030 apr_pool_create_core_ex
        267  10A 0000CDD0 apr_pool_create_core_ex_debug
        268  10B 0000C390 apr_pool_create_ex
        269  10C 0000CDC0 apr_pool_create_ex_debug
        270  10D 0000C4C0 apr_pool_create_unmanaged_ex
        271  10E 0000CDE0 apr_pool_create_unmanaged_ex_debug
        272  10F 0000CF20 apr_pool_destroy
        273  110 0000D160 apr_pool_destroy_debug
        274  111 0000CDF0 apr_pool_initialize
        275  112 0000C950 apr_pool_is_ancestor
        276  113 0000CBC0 apr_pool_note_subprocess
        277  114 0000C930 apr_pool_parent_get
        278  115 0000CA40 apr_pool_pre_cleanup_register
        279  116 0000C970 apr_pool_tag
        280  117 0000D170 apr_pool_terminate
        281  118 0000C980 apr_pool_userdata_get
        282  119 0000D040 apr_pool_userdata_set
        283  11A 0000D0E0 apr_pool_userdata_setn
        284  11B 0001FD50 apr_proc_create
        285  11C 00020DC0 apr_proc_detach
        286  11D 00020DE0 apr_proc_kill
        287  11E 0000A530 apr_proc_mutex_child_init
        288  11F 0000A740 apr_proc_mutex_cleanup
        289  120 0000A440 apr_proc_mutex_create
        290  121 0000A770 apr_proc_mutex_defname
        291  122 0000A6D0 apr_proc_mutex_destroy
        292  123 0000A600 apr_proc_mutex_lock
        293  124 0000A750 apr_proc_mutex_lockfile
        294  125 0000A760 apr_proc_mutex_mech
        295  126 0000A8E0 apr_proc_mutex_name
        296  127 0000A780 apr_proc_mutex_perms_set
        297  128 0000A790 apr_proc_mutex_pool_get
        298  129 0000A640 apr_proc_mutex_trylock
        299  12A 0000A690 apr_proc_mutex_unlock
        300  12B 0000E1D0 apr_proc_other_child_alert
        301  12C 0000E220 apr_proc_other_child_refresh
        302  12D 0000E2E0 apr_proc_other_child_refresh_all
        303  12E 0000E080 apr_proc_other_child_register
        304  12F 0000E130 apr_proc_other_child_unregister
        305  130 00020CE0 apr_proc_wait
        306  131 00020900 apr_proc_wait_all_procs
        307  132 0001FCE0 apr_procattr_addrspace_set
        308  133 0001F7E0 apr_procattr_child_err_set
        309  134 0001FCC0 apr_procattr_child_errfn_set
        310  135 0001F6A0 apr_procattr_child_in_set
        311  136 0001F740 apr_procattr_child_out_set
        312  137 0001F8B0 apr_procattr_cmdtype_set
        313  138 0001F550 apr_procattr_create
        314  139 0001F8C0 apr_procattr_detach_set
        315  13A 0001F880 apr_procattr_dir_set
        316  13B 0001FCD0 apr_procattr_error_check_set
        317  13C 0001FBD0 apr_procattr_group_set
        318  13D 0001F5B0 apr_procattr_io_set
        319  13E 00020DD0 apr_procattr_perms_set_register
        320  13F 0001F900 apr_procattr_user_set
        321  140 0000C8E0 apr_psprintf
        322  141 0001A880 apr_pstrcat
        323  142 0001A990 apr_pstrcatv
        324  143 0001AE10 apr_pstrdup
        325  144 0001A7C0 apr_pstrmemdup
        326  145 0001A740 apr_pstrndup
        327  146 00002760 apr_punescape_entity
        328  147 00002E30 apr_punescape_hex
        329  148 000018A0 apr_punescape_url
        330  149 0000C730 apr_pvsprintf
        331  14A 00015AD0 apr_random_add_entropy
        332  14B 000157F0 apr_random_after_fork
        333  14C 00015DE0 apr_random_barrier
        334  14D 00015540 apr_random_init
        335  14E 00015DC0 apr_random_insecure_bytes
        336  14F 00015E10 apr_random_insecure_ready
        337  150 00015DA0 apr_random_secure_bytes
        338  151 00015DF0 apr_random_secure_ready
        339  152 00015910 apr_random_standard_new
        340  153 00021E80 apr_rfc822_date
        341  154 00016D60 apr_shm_attach
        342  155 00016C70 apr_shm_attach_ex
        343  156 00016DB0 apr_shm_baseaddr_get
        344  157 00016AA0 apr_shm_create
        345  158 00016810 apr_shm_create_ex
        346  159 00016B10 apr_shm_delete
        347  15A 00016AC0 apr_shm_destroy
        348  15B 00016D70 apr_shm_detach
        349  15C 00016DD0 apr_shm_perms_set
        350  15D 00016DE0 apr_shm_pool_get
        351  15E 00016B00 apr_shm_remove
        352  15F 00016DC0 apr_shm_size_get
        353  160 00020E50 apr_signal_block
        354  161 00020E40 apr_signal_description_get
        355  162 00020E60 apr_signal_unblock
        356  163 0001CF20 apr_skiplist_add
        357  164 0001CEF0 apr_skiplist_add_compare
        358  165 0001D180 apr_skiplist_add_index
        359  166 0001BE90 apr_skiplist_alloc
        360  167 0001C900 apr_skiplist_destroy
        361  168 0001C4F0 apr_skiplist_element
        362  169 0001C440 apr_skiplist_find
        363  16A 0001C420 apr_skiplist_find_compare
        364  16B 0001BFB0 apr_skiplist_free
        365  16C 0001C4A0 apr_skiplist_getlist
        366  16D 0001C8C0 apr_skiplist_height
        367  16E 0001C9B0 apr_skiplist_init
        368  16F 0001CEC0 apr_skiplist_insert
        369  170 0001CE90 apr_skiplist_insert_compare
        370  171 0001C480 apr_skiplist_last
        371  172 0001C460 apr_skiplist_last_compare
        372  173 0001CFB0 apr_skiplist_merge
        373  174 0001C4B0 apr_skiplist_next
        374  175 0001C890 apr_skiplist_peek
        375  176 0001C850 apr_skiplist_pop
        376  177 0001C8D0 apr_skiplist_preheight
        377  178 0001C4D0 apr_skiplist_previous
        378  179 0001C7A0 apr_skiplist_remove
        379  17A 0001C7B0 apr_skiplist_remove_all
        380  17B 0001C690 apr_skiplist_remove_compare
        381  17C 0001C640 apr_skiplist_remove_node
        382  17D 0001CF80 apr_skiplist_replace
        383  17E 0001CF50 apr_skiplist_replace_compare
        384  17F 0001C270 apr_skiplist_set_compare
        385  180 0001C8E0 apr_skiplist_set_preheight
        386  181 0001C8B0 apr_skiplist_size
        387  182 00021D50 apr_sleep
        388  183 0001A680 apr_snprintf
        389  184 000111C0 apr_sockaddr_equal
        390  185 00010ED0 apr_sockaddr_info_copy
        391  186 00010E60 apr_sockaddr_info_get
        392  187 000107C0 apr_sockaddr_ip_get
        393  188 00010700 apr_sockaddr_ip_getbuf
        394  189 000112E0 apr_sockaddr_is_wildcard
        395  18A 00012750 apr_socket_accept
        396  18B 00010890 apr_socket_addr_get
        397  18C 00013630 apr_socket_atmark
        398  18D 00011890 apr_socket_atreadeof
        399  18E 000126A0 apr_socket_bind
        400  18F 00012670 apr_socket_close
        401  190 00012AD0 apr_socket_connect
        402  191 000124C0 apr_socket_create
        403  192 00012C10 apr_socket_data_get
        404  193 00012C70 apr_socket_data_set
        405  194 00012F20 apr_socket_inherit_set
        406  195 00012F30 apr_socket_inherit_unset
        407  196 00012710 apr_socket_listen
        408  197 00013600 apr_socket_opt_get
        409  198 00013180 apr_socket_opt_set
        410  199 00012F40 apr_socket_pool_get
        411  19A 000124B0 apr_socket_protocol_get
        412  19B 00011A20 apr_socket_recv
        413  19C 00011CE0 apr_socket_recvfrom
        414  19D 00011980 apr_socket_send
        415  19E 00011E70 apr_socket_sendfile
        416  19F 00011C60 apr_socket_sendto
        417  1A0 00011AC0 apr_socket_sendv
        418  1A1 00012600 apr_socket_shutdown
        419  1A2 000135F0 apr_socket_timeout_get
        420  1A3 00012FF0 apr_socket_timeout_set
        421  1A4 00012C00 apr_socket_type_get
        422  1A5 00006B20 apr_stat
        423  1A6 0000D690 apr_strerror
        424  1A7 0001ACB0 apr_strfsize
        425  1A8 000224F0 apr_strftime
        426  1A9 0001B130 apr_strnatcasecmp
        427  1AA 0001B120 apr_strnatcmp
        428  1AB 0001AA30 apr_strtoff
        429  1AC 0001AAA0 apr_strtoi64
        430  1AD 0001B140 apr_strtok
        431  1AE 0001E630 apr_table_add
        432  1AF 0001E710 apr_table_addn
        433  1B0 0001DB00 apr_table_clear
        434  1B1 0001F080 apr_table_clone
        435  1B2 0001EC10 apr_table_compress
        436  1B3 0001D9D0 apr_table_copy
        437  1B4 0001F130 apr_table_do
        438  1B5 0001D930 apr_table_elts
        439  1B6 0001DB10 apr_table_get
        440  1B7 0001F150 apr_table_getm
        441  1B8 0001D960 apr_table_make
        442  1B9 0001E300 apr_table_merge
        443  1BA 0001E4A0 apr_table_mergen
        444  1BB 0001EF70 apr_table_overlap
        445  1BC 0001E7C0 apr_table_overlay
        446  1BD 0001DBF0 apr_table_set
        447  1BE 0001DEA0 apr_table_setn
        448  1BF 0001E130 apr_table_unset
        449  1C0 0001E870 apr_table_vdo
        450  1C1 00003A80 apr_temp_dir_get
        451  1C2 0000F1C0 apr_terminate
        452  1C3 0000F1F0 apr_terminate2
        453  1C4 0000ABC0 apr_thread_cond_broadcast
        454  1C5 0000A920 apr_thread_cond_create
        455  1C6 0000AA00 apr_thread_cond_destroy
        456  1C7 0000AC30 apr_thread_cond_pool_get
        457  1C8 0000AB50 apr_thread_cond_signal
        458  1C9 0000AB20 apr_thread_cond_timedwait
        459  1CA 0000AB10 apr_thread_cond_wait
        460  1CB 00020F40 apr_thread_create
        461  1CC 00021180 apr_thread_data_get
        462  1CD 00021190 apr_thread_data_set
        463  1CE 00021110 apr_thread_detach
        464  1CF 00021040 apr_thread_exit
        465  1D0 00021070 apr_thread_join
        466  1D1 0000AC90 apr_thread_mutex_create
        467  1D2 0000AE60 apr_thread_mutex_destroy
        468  1D3 0000AD30 apr_thread_mutex_lock
        469  1D4 0000AE80 apr_thread_mutex_pool_get
        470  1D5 0000AD90 apr_thread_mutex_trylock
        471  1D6 0000AE00 apr_thread_mutex_unlock
        472  1D7 000212F0 apr_thread_once
        473  1D8 000212C0 apr_thread_once_init
        474  1D9 00021320 apr_thread_pool_get
        475  1DA 0000B490 apr_thread_rwlock_create
        476  1DB 0000BC80 apr_thread_rwlock_destroy
        477  1DC 0000BCF0 apr_thread_rwlock_pool_get
        478  1DD 0000B710 apr_thread_rwlock_rdlock
        479  1DE 0000B7D0 apr_thread_rwlock_tryrdlock
        480  1DF 0000B9F0 apr_thread_rwlock_trywrlock
        481  1E0 0000BB10 apr_thread_rwlock_unlock
        482  1E1 0000B940 apr_thread_rwlock_wrlock
        483  1E2 00021160 apr_thread_yield
        484  1E3 00020E70 apr_threadattr_create
        485  1E4 00020EE0 apr_threadattr_detach_get
        486  1E5 00020ED0 apr_threadattr_detach_set
        487  1E6 00020F00 apr_threadattr_guardsize_set
        488  1E7 00020EF0 apr_threadattr_stacksize_set
        489  1E8 00021470 apr_threadkey_data_get
        490  1E9 00021480 apr_threadkey_data_set
        491  1EA 00021330 apr_threadkey_private_create
        492  1EB 00021430 apr_threadkey_private_delete
        493  1EC 000213B0 apr_threadkey_private_get
        494  1ED 000213F0 apr_threadkey_private_set
        495  1EE 00021790 apr_time_ansi_put
        496  1EF 00021DF0 apr_time_clock_hires
        497  1F0 00021AD0 apr_time_exp_get
        498  1F1 000217F0 apr_time_exp_gmt
        499  1F2 00021BD0 apr_time_exp_gmt_get
        500  1F3 00021940 apr_time_exp_lt
        501  1F4 00021890 apr_time_exp_tz
        502  1F5 000217A0 apr_time_now
        503  1F6 00016F40 apr_tokenize_to_argv
        504  1F7 00022D40 apr_uid_compare
        505  1F8 00022960 apr_uid_current
        506  1F9 00022AF0 apr_uid_get
        507  1FA 00022DB0 apr_uid_homepath_get
        508  1FB 00022C60 apr_uid_name_get
        509  1FC 00002320 apr_unescape_entity
        510  1FD 00002C70 apr_unescape_hex
        511  1FE 00001580 apr_unescape_url
        512  1FF 0000E3C0 apr_version
        513  200 0000E3E0 apr_version_string
        514  201 00019320 apr_vformatter
        515  202 0001A6E0 apr_vsnprintf

  Summary

        3000 .data
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
