
Dump of file bin\Slik-Subversion-1.12.0-x64\libsvn_wc_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_wc-1.dll

    00000000 characteristics
    5CED1FA3 time date stamp Tue May 28 13:46:43 2019
        0.00 version
           1 ordinal base
         305 number of functions
         305 number of names

    ordinal hint RVA      name

          1    0 000814C0 svn_wc__acquire_write_lock
          2    1 00082260 svn_wc__acquire_write_lock_for_resolve
          3    2 000811D0 svn_wc__add_tree_conflict
          4    3 00082520 svn_wc__call_with_write_lock
          5    4 0007FCA0 svn_wc__cd2_to_cd
          6    5 0007DDE0 svn_wc__changelist_match
          7    6 0007AC30 svn_wc__check_for_obstructions
          8    7 00078170 svn_wc__close_db
          9    8 00079050 svn_wc__committable_externals_below
         10    9 0006FB90 svn_wc__complete_directory_add
         11    A 00066780 svn_wc__conflict_description2_dup
         12    B 00062480 svn_wc__conflict_prop_mark_resolved
         13    C 00062760 svn_wc__conflict_text_mark_resolved
         14    D 00061FE0 svn_wc__conflict_tree_update_break_moved_away
         15    E 00063580 svn_wc__conflict_tree_update_incoming_move
         16    F 000631A0 svn_wc__conflict_tree_update_local_add
         17   10 00063980 svn_wc__conflict_tree_update_moved_away_node
         18   11 00061C00 svn_wc__conflict_tree_update_raise_moved_away
         19   12 000793A0 svn_wc__crawl_file_external
         20   13 00080F30 svn_wc__del_tree_conflict
         21   14 0005CDD0 svn_wc__delete_many
         22   15 00084ED0 svn_wc__diff7
         23   16 00078FA0 svn_wc__external_register
         24   17 00079AC0 svn_wc__external_remove
         25   18 00078810 svn_wc__externals_defined_below
         26   19 00078D80 svn_wc__externals_gather_definitions
         27   1A 0007A9F0 svn_wc__find_copies_of_repos_path
         28   1B 0007AA30 svn_wc__find_working_nodes_with_basename
         29   1C 00059730 svn_wc__get_cached_iprop_children
         30   1D 00057E50 svn_wc__get_diff_editor
         31   1E 0007B980 svn_wc__get_excluded_subtrees
         32   1F 00084460 svn_wc__get_experimental_dir
         33   20 0007A630 svn_wc__get_file_external_editor
         34   21 00052790 svn_wc__get_info
         35   22 00059850 svn_wc__get_iprops
         36   23 0007B180 svn_wc__get_not_present_descendants
         37   24 0007E760 svn_wc__get_pristine_contents_by_checksum
         38   25 000516A0 svn_wc__get_status_editor
         39   26 00077530 svn_wc__get_switch_editor
         40   27 0004C240 svn_wc__get_tmpdir
         41   28 000810E0 svn_wc__get_tree_conflict
         42   29 00077720 svn_wc__get_update_editor
         43   2A 00084380 svn_wc__get_wcroot
         44   2B 00060A80 svn_wc__guess_incoming_move_target_nodes
         45   2C 0004BD80 svn_wc__has_local_mods
         46   2D 0004AD70 svn_wc__has_switched_subtrees
         47   2E 0007CE70 svn_wc__internal_walk_children
         48   2F 000843B0 svn_wc__is_wcroot
         49   30 0004ADA0 svn_wc__min_max_revisions
         50   31 00087710 svn_wc__move2
         51   32 0007B9E0 svn_wc__node_clear_dav_cache_recursive
         52   33 0007BD70 svn_wc__node_get_base
         53   34 0007C6F0 svn_wc__node_get_changed_info
         54   35 0007CAF0 svn_wc__node_get_children_of_working_node
         55   36 0007B1B0 svn_wc__node_get_commit_status
         56   37 0007B9B0 svn_wc__node_get_lock_tokens_recursive
         57   38 0007CB50 svn_wc__node_get_md5_from_sha1
         58   39 0007CA90 svn_wc__node_get_not_present_children
         59   3A 0007CB80 svn_wc__node_get_origin
         60   3B 0007B9F0 svn_wc__node_get_pre_ng_status_data
         61   3C 0007CA40 svn_wc__node_get_repos_info
         62   3D 0007C590 svn_wc__node_get_url
         63   3E 0007C010 svn_wc__node_has_working
         64   3F 0007C1E0 svn_wc__node_is_added
         65   40 0007C3C0 svn_wc__node_is_not_present
         66   41 0007AAD0 svn_wc__node_was_moved_away
         67   42 0007AA70 svn_wc__node_was_moved_here
         68   43 000782B0 svn_wc__parse_externals_description
         69   44 0005AC40 svn_wc__prop_list_recursive
         70   45 0005A280 svn_wc__prop_retrieve_recursive
         71   46 00063160 svn_wc__read_conflict_descriptions2_t
         72   47 0004A780 svn_wc__read_entries_old
         73   48 00078950 svn_wc__read_external_info
         74   49 00081440 svn_wc__release_write_lock
         75   4A 0007B020 svn_wc__rename_wc
         76   4B 000654C0 svn_wc__resolve_conflicts
         77   4C 00077D90 svn_wc__resolve_relative_external_url
         78   4D 0006A2F0 svn_wc__status2_from_3
         79   4E 000483A0 svn_wc__translated_stream
         80   4F 00045680 svn_wc__upgrade_add_external_info
         81   50 00053D70 svn_wc__wrap_diff_callbacks
         82   51 0006D8E0 svn_wc_add
         83   52 0006D210 svn_wc_add2
         84   53 0006CD60 svn_wc_add3
         85   54 0007EFC0 svn_wc_add4
         86   55 00069F50 svn_wc_add_from_disk
         87   56 00069B30 svn_wc_add_from_disk2
         88   57 0007E800 svn_wc_add_from_disk3
         89   58 00068B40 svn_wc_add_lock
         90   59 0007DF20 svn_wc_add_lock2
         91   5A 00069E30 svn_wc_add_repos_file
         92   5B 00069780 svn_wc_add_repos_file2
         93   5C 000681C0 svn_wc_add_repos_file3
         94   5D 00070130 svn_wc_add_repos_file4
         95   5E 00081430 svn_wc_adm_access_path
         96   5F 00081410 svn_wc_adm_access_pool
         97   60 00069770 svn_wc_adm_close
         98   61 00082B70 svn_wc_adm_close2
         99   62 00081970 svn_wc_adm_locked
        100   63 0006BED0 svn_wc_adm_open
        101   64 0006BE90 svn_wc_adm_open2
        102   65 00083CB0 svn_wc_adm_open3
        103   66 00083E20 svn_wc_adm_open_anchor
        104   67 0006C830 svn_wc_adm_probe_open
        105   68 0006C7F0 svn_wc_adm_probe_open2
        106   69 00083E80 svn_wc_adm_probe_open3
        107   6A 00082E00 svn_wc_adm_probe_retrieve
        108   6B 0006D000 svn_wc_adm_probe_try
        109   6C 0006D040 svn_wc_adm_probe_try2
        110   6D 00084040 svn_wc_adm_probe_try3
        111   6E 00082B80 svn_wc_adm_retrieve
        112   6F 00059B70 svn_wc_canonicalize_svn_prop
        113   70 000843C0 svn_wc_check_root
        114   71 000680B0 svn_wc_check_wc
        115   72 00082B50 svn_wc_check_wc2
        116   73 0006CFD0 svn_wc_cleanup
        117   74 0006C6D0 svn_wc_cleanup2
        118   75 0006BD00 svn_wc_cleanup3
        119   76 000437F0 svn_wc_cleanup4
        120   77 0007D190 svn_wc_committed_queue_create
        121   78 0007F570 svn_wc_conflict_description2_dup
        122   79 00065A40 svn_wc_conflict_description_create_prop
        123   7A 0007F8E0 svn_wc_conflict_description_create_prop2
        124   7B 00065AC0 svn_wc_conflict_description_create_text
        125   7C 0007F9A0 svn_wc_conflict_description_create_text2
        126   7D 000659A0 svn_wc_conflict_description_create_tree
        127   7E 0007F7F0 svn_wc_conflict_description_create_tree2
        128   7F 00066790 svn_wc_conflict_version_create
        129   80 0007F720 svn_wc_conflict_version_create2
        130   81 0007F4A0 svn_wc_conflict_version_dup
        131   82 00065B30 svn_wc_conflicted_p
        132   83 00069660 svn_wc_conflicted_p2
        133   84 0004BBF0 svn_wc_conflicted_p3
        134   85 000841E0 svn_wc_context_create
        135   86 00084130 svn_wc_context_destroy
        136   87 0006BCA0 svn_wc_copy
        137   88 0006ADC0 svn_wc_copy2
        138   89 00087A30 svn_wc_copy3
        139   8A 0006D410 svn_wc_crawl_revisions
        140   8B 0006CF30 svn_wc_crawl_revisions2
        141   8C 0006C530 svn_wc_crawl_revisions3
        142   8D 0006B9D0 svn_wc_crawl_revisions4
        143   8E 00042A90 svn_wc_crawl_revisions5
        144   8F 0005D570 svn_wc_create_conflict_result
        145   90 0007FB70 svn_wc_create_notify
        146   91 0007FF60 svn_wc_create_notify_url
        147   92 00066EE0 svn_wc_create_tmp_file
        148   93 00066D50 svn_wc_create_tmp_file2
        149   94 0006C5B0 svn_wc_crop_tree
        150   95 00088220 svn_wc_crop_tree2
        151   96 0006DC40 svn_wc_delete
        152   97 0006D960 svn_wc_delete2
        153   98 0006D280 svn_wc_delete3
        154   99 0005C9C0 svn_wc_delete4
        155   9A 0006CAF0 svn_wc_diff
        156   9B 0006C060 svn_wc_diff2
        157   9C 0006CB20 svn_wc_diff3
        158   9D 0006C110 svn_wc_diff4
        159   9E 0006B420 svn_wc_diff5
        160   9F 00085380 svn_wc_diff6
        161   A0 0007FE10 svn_wc_dup_notify
        162   A1 00065E40 svn_wc_dup_status
        163   A2 000668F0 svn_wc_dup_status2
        164   A3 0004D100 svn_wc_dup_status3
        165   A4 00065CE0 svn_wc_edited_externals
        166   A5 00069F90 svn_wc_ensure_adm
        167   A6 00069C10 svn_wc_ensure_adm2
        168   A7 00068EA0 svn_wc_ensure_adm3
        169   A8 0004D0C0 svn_wc_ensure_adm4
        170   A9 00040EC0 svn_wc_entries_read
        171   AA 0004AAF0 svn_wc_entry
        172   AB 0003C020 svn_wc_entry_dup
        173   AC 00088530 svn_wc_exclude
        174   AD 0007FB00 svn_wc_external_item2_create
        175   AE 0007FA60 svn_wc_external_item2_dup
        176   AF 00065DF0 svn_wc_external_item_create
        177   B0 00065D60 svn_wc_external_item_dup
        178   B1 00066AF0 svn_wc_get_actual_target
        179   B2 00084280 svn_wc_get_actual_target2
        180   B3 0004C010 svn_wc_get_adm_dir
        181   B4 0006A7B0 svn_wc_get_ancestry
        182   B5 0007E680 svn_wc_get_changelists
        183   B6 0004D250 svn_wc_get_default_ignores
        184   B7 0006CBD0 svn_wc_get_diff_editor
        185   B8 0006C1B0 svn_wc_get_diff_editor2
        186   B9 0006CC50 svn_wc_get_diff_editor3
        187   BA 0006C2B0 svn_wc_get_diff_editor4
        188   BB 0006B600 svn_wc_get_diff_editor5
        189   BC 0006A5C0 svn_wc_get_diff_editor6
        190   BD 00067850 svn_wc_get_ignores
        191   BE 0004E100 svn_wc_get_ignores2
        192   BF 00068D80 svn_wc_get_pristine_contents
        193   C0 0007E140 svn_wc_get_pristine_contents2
        194   C1 0007E170 svn_wc_get_pristine_copy_path
        195   C2 0005A1B0 svn_wc_get_pristine_props
        196   C3 000679F0 svn_wc_get_prop_diffs
        197   C4 0005A530 svn_wc_get_prop_diffs2
        198   C5 0006D5C0 svn_wc_get_status_editor
        199   C6 0006D760 svn_wc_get_status_editor2
        200   C7 0006D080 svn_wc_get_status_editor3
        201   C8 0006C870 svn_wc_get_status_editor4
        202   C9 0006BF10 svn_wc_get_status_editor5
        203   CA 0006EA90 svn_wc_get_switch_editor
        204   CB 0006EBD0 svn_wc_get_switch_editor2
        205   CC 0006E5C0 svn_wc_get_switch_editor3
        206   CD 0006E350 svn_wc_get_switch_editor4
        207   CE 0006ED20 svn_wc_get_update_editor
        208   CF 0006EE60 svn_wc_get_update_editor2
        209   D0 0006E840 svn_wc_get_update_editor3
        210   D1 0006E480 svn_wc_get_update_editor4
        211   D2 000670A0 svn_wc_has_binary_prop
        212   D3 00051C30 svn_wc_info_dup
        213   D4 00065D00 svn_wc_init_traversal_info
        214   D5 0004C020 svn_wc_is_adm_dir
        215   D6 00058280 svn_wc_is_entry_prop
        216   D7 000582C0 svn_wc_is_normal_prop
        217   D8 000582A0 svn_wc_is_wc_prop
        218   D9 00067720 svn_wc_is_wc_root
        219   DA 00066A00 svn_wc_is_wc_root2
        220   DB 000675D0 svn_wc_locked
        221   DC 000816E0 svn_wc_locked2
        222   DD 00065EF0 svn_wc_mark_missing_deleted
        223   DE 0007FA50 svn_wc_match_ignore_list
        224   DF 00066580 svn_wc_maybe_set_repos_root
        225   E0 0006DF70 svn_wc_merge
        226   E1 0006E000 svn_wc_merge2
        227   E2 0006DCA0 svn_wc_merge3
        228   E3 0006D9A0 svn_wc_merge4
        229   E4 0003B8C0 svn_wc_merge5
        230   E5 0006DED0 svn_wc_merge_prop_diffs
        231   E6 0006DF20 svn_wc_merge_props
        232   E7 0006DA90 svn_wc_merge_props2
        233   E8 0005BF20 svn_wc_merge_props3
        234   E9 0006AD60 svn_wc_move
        235   EA 00067CD0 svn_wc_parse_externals_description
        236   EB 00066C10 svn_wc_parse_externals_description2
        237   EC 000787E0 svn_wc_parse_externals_description3
        238   ED 0006C4D0 svn_wc_process_committed
        239   EE 0006B970 svn_wc_process_committed2
        240   EF 0006ACF0 svn_wc_process_committed3
        241   F0 0006A040 svn_wc_process_committed4
        242   F1 0006A210 svn_wc_process_committed_queue
        243   F2 0007EC40 svn_wc_process_committed_queue2
        244   F3 00067AD0 svn_wc_prop_get
        245   F4 0005AB40 svn_wc_prop_get2
        246   F5 00067BE0 svn_wc_prop_list
        247   F6 0005AE40 svn_wc_prop_list2
        248   F7 0006A010 svn_wc_prop_set
        249   F8 00069F10 svn_wc_prop_set2
        250   F9 00069A00 svn_wc_prop_set3
        251   FA 0005BB50 svn_wc_prop_set4
        252   FB 00067920 svn_wc_props_modified_p
        253   FC 0005A560 svn_wc_props_modified_p2
        254   FD 00069B60 svn_wc_queue_committed
        255   FE 00068C00 svn_wc_queue_committed2
        256   FF 00067F90 svn_wc_queue_committed3
        257  100 0007DBF0 svn_wc_queue_committed4
        258  101 00067070 svn_wc_read_kind
        259  102 0007C7B0 svn_wc_read_kind2
        260  103 00067FF0 svn_wc_relocate
        261  104 00068050 svn_wc_relocate2
        262  105 00067250 svn_wc_relocate3
        263  106 00039680 svn_wc_relocate4
        264  107 0006B770 svn_wc_remove_from_revision_control
        265  108 0005D4C0 svn_wc_remove_from_revision_control2
        266  109 00068A90 svn_wc_remove_lock
        267  10A 0007DDF0 svn_wc_remove_lock2
        268  10B 0006E2D0 svn_wc_resolved_conflict
        269  10C 0006E250 svn_wc_resolved_conflict2
        270  10D 0006E1E0 svn_wc_resolved_conflict3
        271  10E 0006E090 svn_wc_resolved_conflict4
        272  10F 00065920 svn_wc_resolved_conflict5
        273  110 00041E60 svn_wc_restore
        274  111 0006D190 svn_wc_revert
        275  112 0006CCF0 svn_wc_revert2
        276  113 0006C3A0 svn_wc_revert3
        277  114 0006B900 svn_wc_revert4
        278  115 0006AAF0 svn_wc_revert5
        279  116 00039360 svn_wc_revert6
        280  117 0006BB50 svn_wc_revision_status
        281  118 00087B00 svn_wc_revision_status2
        282  119 0004BF60 svn_wc_set_adm_dir
        283  11A 00067E80 svn_wc_set_changelist
        284  11B 0007D5E0 svn_wc_set_changelist2
        285  11C 0006AFE0 svn_wc_status
        286  11D 0006AEF0 svn_wc_status2
        287  11E 0004F160 svn_wc_status3
        288  11F 0004D2F0 svn_wc_status_set_repos_locks
        289  120 000695A0 svn_wc_text_modified_p
        290  121 0004BC30 svn_wc_text_modified_p2
        291  122 00067590 svn_wc_translated_file
        292  123 00067380 svn_wc_translated_file2
        293  124 000674F0 svn_wc_translated_stream
        294  125 00069020 svn_wc_transmit_prop_deltas
        295  126 00041630 svn_wc_transmit_prop_deltas2
        296  127 00069FC0 svn_wc_transmit_text_deltas
        297  128 00069C40 svn_wc_transmit_text_deltas2
        298  129 00041BF0 svn_wc_transmit_text_deltas3
        299  12A 00065CD0 svn_wc_traversed_depths
        300  12B 00046EC0 svn_wc_upgrade
        301  12C 0007FBF0 svn_wc_version
        302  12D 0006CA90 svn_wc_walk_entries
        303  12E 0006BFF0 svn_wc_walk_entries2
        304  12F 00040ED0 svn_wc_walk_entries3
        305  130 00050F80 svn_wc_walk_status

  Summary

        2000 .data
        7000 .pdata
       2C000 .rdata
        1000 .reloc
        3000 .rsrc
       88000 .text
