
Dump of file bin\Slik-Subversion-1.12.0-x64\libsvn_delta_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_delta-1.dll

    00000000 characteristics
    5CED1F57 time date stamp Tue May 28 13:45:27 2019
        0.00 version
           1 ordinal base
         156 number of functions
         156 number of names

    ordinal hint RVA      name

          1    0 00014370 svn_branch__compat_delta_from_txn_for_commit
          2    1 000149A0 svn_branch__compat_delta_from_txn_for_update
          3    2 00015210 svn_branch__compat_fetch
          4    3 00013B10 svn_branch__compat_get_migration_editor
          5    4 00014750 svn_branch__compat_insert_shims
          6    5 000165E0 svn_branch__compat_txn_from_delta_for_commit
          7    6 00016750 svn_branch__compat_txn_from_delta_for_update
          8    7 00010D10 svn_branch__el_rev_id_create
          9    8 00011760 svn_branch__el_rev_id_dup
         10    9 0000F860 svn_branch__find_nested_branch_element_by_relpath
         11    A 00010770 svn_branch__get_default_r0_metadata
         12    B 00011F30 svn_branch__get_eid_by_path
         13    C 00010D90 svn_branch__get_id
         14    D 0000F300 svn_branch__get_immediate_subbranches
         15    E 0000F5C0 svn_branch__get_outer_branch_and_eid
         16    F 00011FF0 svn_branch__get_path_by_eid
         17   10 0000FE40 svn_branch__get_root_rrpath
         18   11 00010240 svn_branch__get_rrpath_by_eid
         19   12 0000F510 svn_branch__get_subbranch_at_eid
         20   13 0000FB80 svn_branch__get_subtree
         21   14 00011620 svn_branch__history_create
         22   15 00011720 svn_branch__history_create_empty
         23   16 00012270 svn_branch__history_dup
         24   17 000104A0 svn_branch__id_nest
         25   18 00010410 svn_branch__id_unnest
         26   19 0000F180 svn_branch__instantiate_elements_r
         27   1A 000102B0 svn_branch__nested_txn_create
         28   1B 0000EAC0 svn_branch__repos_add_revision
         29   1C 0000EAF0 svn_branch__repos_create
         30   1D 0000EC30 svn_branch__repos_find_el_rev_by_id
         31   1E 000100A0 svn_branch__repos_find_el_rev_by_path_rev
         32   1F 0000EB40 svn_branch__repos_get_base_revision_root
         33   20 0000EB60 svn_branch__repos_get_branch_by_id
         34   21 0000EAA0 svn_branch__repos_get_revision
         35   22 00010BD0 svn_branch__rev_bid_create
         36   23 00010B60 svn_branch__rev_bid_dup
         37   24 00010CA0 svn_branch__rev_bid_eid_create
         38   25 00010C30 svn_branch__rev_bid_eid_dup
         39   26 00010B20 svn_branch__rev_bid_equal
         40   27 00010D60 svn_branch__root_eid
         41   28 000113E0 svn_branch__state_alter_one
         42   29 000108F0 svn_branch__state_copy_tree
         43   2A 00010790 svn_branch__state_create
         44   2B 000113C0 svn_branch__state_delete_one
         45   2C 00010920 svn_branch__state_get_element
         46   2D 00010930 svn_branch__state_get_elements
         47   2E 00010890 svn_branch__state_get_history
         48   2F 000108E0 svn_branch__state_purge
         49   30 000119B0 svn_branch__state_serialize
         50   31 00010910 svn_branch__state_set_element
         51   32 00010820 svn_branch__state_set_history
         52   33 0000ED10 svn_branch__subtree_create
         53   34 0000ECE0 svn_branch__subtree_get_subbranch_at_eid
         54   35 00011120 svn_branch__txn_abort
         55   36 00011130 svn_branch__txn_complete
         56   37 00011090 svn_branch__txn_create
         57   38 000111D0 svn_branch__txn_delete_branch
         58   39 00011160 svn_branch__txn_finalize_eids
         59   3A 000117C0 svn_branch__txn_get_branch_by_id
         60   3B 000111E0 svn_branch__txn_get_branches
         61   3C 000111C0 svn_branch__txn_get_num_new_eids
         62   3D 000111B0 svn_branch__txn_new_eid
         63   3E 00011170 svn_branch__txn_open_branch
         64   3F 000137C0 svn_branch__txn_parse
         65   40 00011140 svn_branch__txn_sequence_point
         66   41 00011150 svn_branch__txn_serialize
         67   42 0000DA30 svn_compat_wrap_file_rev_handler
         68   43 0000E6D0 svn_delta__delta_from_editor
         69   44 0000E820 svn_delta__editor_from_delta
         70   45 0000BB10 svn_delta__get_debug_editor
         71   46 0000AAD0 svn_delta_default_editor
         72   47 0000A980 svn_delta_depth_filter_editor
         73   48 00009EF0 svn_delta_get_cancellation_editor
         74   49 0000AB00 svn_delta_noop_window_handler
         75   4A 000096F0 svn_delta_path_driver
         76   4B 000095F0 svn_delta_path_driver2
         77   4C 000093A0 svn_delta_path_driver3
         78   4D 00008F10 svn_delta_path_driver_finish
         79   4E 00008D10 svn_delta_path_driver_start
         80   4F 000090A0 svn_delta_path_driver_step
         81   50 0000BCD0 svn_delta_shim_callbacks_default
         82   51 00008D00 svn_delta_version
         83   52 0000BCC0 svn_editor__insert_shims
         84   53 00007FD0 svn_editor_abort
         85   54 000088D0 svn_editor_add_absent
         86   55 00008BE0 svn_editor_add_directory
         87   56 00008A80 svn_editor_add_file
         88   57 00008990 svn_editor_add_symlink
         89   58 000087D0 svn_editor_alter_directory
         90   59 00008650 svn_editor_alter_file
         91   5A 00008550 svn_editor_alter_symlink
         92   5B 00008020 svn_editor_complete
         93   5C 000083A0 svn_editor_copy
         94   5D 00008210 svn_editor_create
         95   5E 000084A0 svn_editor_delete
         96   5F 00008200 svn_editor_get_baton
         97   60 000082A0 svn_editor_move
         98   61 00008140 svn_editor_setcb_abort
         99   62 000081C0 svn_editor_setcb_add_absent
        100   63 000081F0 svn_editor_setcb_add_directory
        101   64 000081E0 svn_editor_setcb_add_file
        102   65 000081D0 svn_editor_setcb_add_symlink
        103   66 000081B0 svn_editor_setcb_alter_directory
        104   67 000081A0 svn_editor_setcb_alter_file
        105   68 00008190 svn_editor_setcb_alter_symlink
        106   69 00008150 svn_editor_setcb_complete
        107   6A 00008170 svn_editor_setcb_copy
        108   6B 00008180 svn_editor_setcb_delete
        109   6C 00008090 svn_editor_setcb_many
        110   6D 00008160 svn_editor_setcb_move
        111   6E 00007A60 svn_eid__hash_get
        112   6F 00007A00 svn_eid__hash_set
        113   70 000078F0 svn_eid__hash_sort_compare_items_by_eid
        114   71 00007950 svn_eid__hash_sorted_first
        115   72 00007910 svn_eid__hash_sorted_next
        116   73 000079E0 svn_eid__hash_this_key
        117   74 00007D80 svn_element__content_create
        118   75 00007D10 svn_element__content_dup
        119   76 00007C80 svn_element__content_equal
        120   77 00007520 svn_element__payload_create_dir
        121   78 00007450 svn_element__payload_create_file
        122   79 000075A0 svn_element__payload_create_ref
        123   7A 00007640 svn_element__payload_create_subbranch
        124   7B 00007380 svn_element__payload_create_symlink
        125   7C 000077B0 svn_element__payload_dup
        126   7D 00007690 svn_element__payload_equal
        127   7E 00007870 svn_element__payload_invariants
        128   7F 00007300 svn_element__tree_create
        129   80 00007C50 svn_element__tree_get
        130   81 00007F20 svn_element__tree_get_path_by_eid
        131   82 00007E00 svn_element__tree_get_subtree_at_eid
        132   83 00007A90 svn_element__tree_purge_orphans
        133   84 00007BF0 svn_element__tree_set
        134   85 000072E0 svn_txdelta
        135   86 00006FF0 svn_txdelta2
        136   87 00004AA0 svn_txdelta__read_raw_window_len
        137   88 000069C0 svn_txdelta_apply
        138   89 000064D0 svn_txdelta_apply_instructions
        139   8A 00003680 svn_txdelta_compose_windows
        140   8B 00006140 svn_txdelta_md5_digest
        141   8C 00006150 svn_txdelta_next_window
        142   8D 00005BC0 svn_txdelta_parse_svndiff
        143   8E 00005530 svn_txdelta_read_svndiff_window
        144   8F 000070E0 svn_txdelta_run
        145   90 00005CC0 svn_txdelta_send_contents
        146   91 00005DA0 svn_txdelta_send_stream
        147   92 00005F70 svn_txdelta_send_string
        148   93 00006440 svn_txdelta_send_txstream
        149   94 00004DE0 svn_txdelta_skip_svndiff_window
        150   95 00006160 svn_txdelta_stream_create
        151   96 00006F30 svn_txdelta_target_push
        152   97 00005AA0 svn_txdelta_to_svndiff
        153   98 00005B30 svn_txdelta_to_svndiff2
        154   99 00005370 svn_txdelta_to_svndiff3
        155   9A 00005400 svn_txdelta_to_svndiff_stream
        156   9B 000065C0 svn_txdelta_window_dup

  Summary

        2000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        3000 .rsrc
       16000 .text
