
Dump of file bin\Slik-Subversion-1.12.0-x64\libsvn_fs_fs_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_fs_fs-1.dll

    00000000 characteristics
    5CED1F6E time date stamp Tue May 28 13:45:50 2019
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00040FB0 svn_fs_fs__dump_index
          2    1 00040EB0 svn_fs_fs__get_stats
          3    2 0003DBA0 svn_fs_fs__init
          4    3 0003D5F0 svn_fs_fs__load_index

  Summary

        2000 .data
        4000 .pdata
       12000 .rdata
        1000 .reloc
        3000 .rsrc
       41000 .text
