
Dump of file bin\Slik-Subversion-1.12.0-x64\libsvn_subr_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_subr-1.dll

    00000000 characteristics
    5CED1F3B time date stamp Tue May 28 13:44:59 2019
        0.00 version
           1 ordinal base
        1050 number of functions
        1050 number of names

    ordinal hint RVA      name

          1    0 000A67DA apr_hash_this_key
          2    1 000A67E0 apr_hash_this_key_len
          3    2 000A67E6 apr_hash_this_val
          4    3 001287E0 svn__adler32
          5    4 00125D00 svn__base36toui64
          6    5 00125A00 svn__compress_lz4
          7    6 001255A0 svn__compress_zlib
          8    7 001252D0 svn__decode_int
          9    8 00125200 svn__decode_uint
         10    9 00125800 svn__decompress_lz4
         11    A 001257D0 svn__decompress_zlib
         12    B 00125350 svn__encode_int
         13    C 00125260 svn__encode_uint
         14    D 00125000 svn__fnv1a_32
         15    E 00125120 svn__fnv1a_32x4
         16    F 00126990 svn__i64toa
         17   10 00127010 svn__i64toa_sep
         18   11 00126070 svn__strtoul
         19   12 00125E90 svn__ui64toa
         20   13 00127070 svn__ui64toa_sep
         21   14 00125DB0 svn__ui64tobase36
         22   15 001249F0 svn_atomic__init_once
         23   16 00124930 svn_atomic__init_once_no_error
         24   17 00124B90 svn_atomic__unique_counter
         25   18 00123DF0 svn_auth__get_windows_ssl_server_authority_provider
         26   19 00123670 svn_auth__make_session_auth
         27   1A 00121F60 svn_auth__simple_creds_cache_get
         28   1B 00121B90 svn_auth__simple_creds_cache_set
         29   1C 001217C0 svn_auth__simple_password_get
         30   1D 00121870 svn_auth__simple_password_set
         31   1E 00121370 svn_auth__ssl_client_cert_pw_cache_get
         32   1F 00121000 svn_auth__ssl_client_cert_pw_cache_set
         33   20 00120F40 svn_auth__ssl_client_cert_pw_get
         34   21 00120FB0 svn_auth__ssl_client_cert_pw_set
         35   22 00123020 svn_auth_first_credentials
         36   23 00122F60 svn_auth_forget_credentials
         37   24 00122BC0 svn_auth_get_parameter
         38   25 00123370 svn_auth_get_platform_specific_client_providers
         39   26 00122E10 svn_auth_get_platform_specific_provider
         40   27 00121660 svn_auth_get_simple_prompt_provider
         41   28 0011E250 svn_auth_get_simple_provider
         42   29 00121700 svn_auth_get_simple_provider2
         43   2A 0011D6F0 svn_auth_get_ssl_client_cert_file_provider
         44   2B 0011D520 svn_auth_get_ssl_client_cert_prompt_provider
         45   2C 0011E230 svn_auth_get_ssl_client_cert_pw_file_provider
         46   2D 00120EA0 svn_auth_get_ssl_client_cert_pw_file_provider2
         47   2E 00120CD0 svn_auth_get_ssl_client_cert_pw_prompt_provider
         48   2F 0011D240 svn_auth_get_ssl_server_trust_file_provider
         49   30 0011D0E0 svn_auth_get_ssl_server_trust_prompt_provider
         50   31 0011CBA0 svn_auth_get_username_prompt_provider
         51   32 0011CD00 svn_auth_get_username_provider
         52   33 0011E050 svn_auth_get_windows_simple_provider
         53   34 0011E010 svn_auth_get_windows_ssl_client_cert_pw_provider
         54   35 0011DFD0 svn_auth_get_windows_ssl_server_trust_provider
         55   36 00122A50 svn_auth_next_credentials
         56   37 00122C90 svn_auth_open
         57   38 001228F0 svn_auth_save_credentials
         58   39 00122C40 svn_auth_set_parameter
         59   3A 00122810 svn_auth_ssl_server_cert_info_dup
         60   3B 0011CA20 svn_base64_decode
         61   3C 0011C500 svn_base64_decode_string
         62   3D 0011E6E0 svn_base64_encode
         63   3E 0011CAF0 svn_base64_encode2
         64   3F 0011CAD0 svn_base64_encode_string
         65   40 0011C6A0 svn_base64_encode_string2
         66   41 0011C9C0 svn_base64_from_md5
         67   42 0011B910 svn_bit_array__create
         68   43 0011B780 svn_bit_array__get
         69   44 0011B7E0 svn_bit_array__set
         70   45 0011B540 svn_cache__create_inprocess
         71   46 00119AD0 svn_cache__create_membuffer_cache
         72   47 00115360 svn_cache__create_memcache
         73   48 001150F0 svn_cache__create_null
         74   49 00114E10 svn_cache__format_info
         75   4A 00114DA0 svn_cache__get
         76   4B 001149E0 svn_cache__get_global_membuffer_cache
         77   4C 00114AD0 svn_cache__get_info
         78   4D 00114C70 svn_cache__get_partial
         79   4E 00114D50 svn_cache__has_key
         80   4F 00114BD0 svn_cache__is_cachable
         81   50 00114B70 svn_cache__iter
         82   51 001159F0 svn_cache__make_memcache_from_config
         83   52 00119FB0 svn_cache__membuffer_cache_create
         84   53 00116930 svn_cache__membuffer_clear
         85   54 0011A390 svn_cache__membuffer_get_global_info
         86   55 00114D00 svn_cache__set
         87   56 00114BF0 svn_cache__set_error_handler
         88   57 00114C10 svn_cache__set_partial
         89   58 001148C0 svn_cache_config_get
         90   59 00114890 svn_cache_config_set
         91   5A 001145E0 svn_categorize_props
         92   5B 00110750 svn_cert__match_dns_identity
         93   5C 0010F470 svn_checksum
         94   5D 0010F0D0 svn_checksum__from_digest_fnv1a_32
         95   5E 0010F090 svn_checksum__from_digest_fnv1a_32x4
         96   5F 0010F160 svn_checksum__from_digest_md5
         97   60 0010F110 svn_checksum__from_digest_sha1
         98   61 0010FDA0 svn_checksum__wrap_write_stream
         99   62 0010FD60 svn_checksum__wrap_write_stream_fnv1a_32x4
        100   63 0010FA70 svn_checksum_clear
        101   64 0010EC90 svn_checksum_create
        102   65 0010EAE0 svn_checksum_ctx_create
        103   66 0010EA10 svn_checksum_ctx_reset
        104   67 0010F760 svn_checksum_deserialize
        105   68 0010F000 svn_checksum_dup
        106   69 0010EFA0 svn_checksum_empty_checksum
        107   6A 0010F2F0 svn_checksum_final
        108   6B 0010E9A0 svn_checksum_is_empty_checksum
        109   6C 0010EC50 svn_checksum_match
        110   6D 0010EDE0 svn_checksum_mismatch_err
        111   6E 0010F5E0 svn_checksum_parse_hex
        112   6F 0010F9C0 svn_checksum_serialize
        113   70 0010E810 svn_checksum_size
        114   71 0010F060 svn_checksum_to_cstring
        115   72 0010EC20 svn_checksum_to_cstring_display
        116   73 0010EEA0 svn_checksum_update
        117   74 0010CE50 svn_cmdline__apply_config_options
        118   75 0010A070 svn_cmdline__auth_gnome_keyring_unlock_prompt
        119   76 0010B0F0 svn_cmdline__be_interactive
        120   77 0010AF00 svn_cmdline__cancellation_exit
        121   78 0010AF30 svn_cmdline__disable_cancellation_handler
        122   79 0010D750 svn_cmdline__edit_file_externally
        123   7A 0010D190 svn_cmdline__edit_string_externally
        124   7B 0010C040 svn_cmdline__getopt_init
        125   7C 0010B5D0 svn_cmdline__indent_string
        126   7D 0010CF50 svn_cmdline__parse_config_option
        127   7E 0010B2B0 svn_cmdline__parse_trust_options
        128   7F 0010C6F0 svn_cmdline__print_prop_hash
        129   80 0010BEB0 svn_cmdline__print_xml_prop
        130   81 0010C350 svn_cmdline__print_xml_prop_hash
        131   82 0010B460 svn_cmdline__setup_cancellation_handler
        132   83 0010AFC0 svn_cmdline__stderr_is_a_terminal
        133   84 0010B020 svn_cmdline__stdin_is_a_terminal
        134   85 0010E690 svn_cmdline__stdin_readline
        135   86 0010AFF0 svn_cmdline__stdout_is_a_terminal
        136   87 0010ADE0 svn_cmdline_auth_plaintext_passphrase_prompt
        137   88 0010AE70 svn_cmdline_auth_plaintext_prompt
        138   89 0010AC70 svn_cmdline_auth_simple_prompt
        139   8A 0010A7D0 svn_cmdline_auth_ssl_client_cert_prompt
        140   8B 0010A520 svn_cmdline_auth_ssl_client_cert_pw_prompt
        141   8C 0010A8F0 svn_cmdline_auth_ssl_server_trust_prompt
        142   8D 0010AB70 svn_cmdline_auth_username_prompt
        143   8E 00120350 svn_cmdline_create_auth_baton
        144   8F 0010DC80 svn_cmdline_create_auth_baton2
        145   90 0010C250 svn_cmdline_cstring_from_utf8
        146   91 0010C2D0 svn_cmdline_cstring_from_utf8_fuzzy
        147   92 0010C240 svn_cmdline_cstring_to_utf8
        148   93 0010C090 svn_cmdline_fflush
        149   94 0010CDB0 svn_cmdline_fprintf
        150   95 0010CB00 svn_cmdline_fputs
        151   96 0010D900 svn_cmdline_handle_exit_error
        152   97 0010D970 svn_cmdline_init
        153   98 0010B0E0 svn_cmdline_output_encoding
        154   99 0010C260 svn_cmdline_path_local_style_from_utf8
        155   9A 0010CE00 svn_cmdline_printf
        156   9B 0011FF00 svn_cmdline_prompt_user
        157   9C 0010A320 svn_cmdline_prompt_user2
        158   9D 001203E0 svn_cmdline_setup_auth_baton
        159   9E 00108D80 svn_commit_info_dup
        160   9F 00108820 svn_compat_log_revprops_clear
        161   A0 001087C0 svn_compat_log_revprops_in
        162   A1 001088B0 svn_compat_log_revprops_out
        163   A2 00108720 svn_compat_log_revprops_out_string
        164   A3 00108990 svn_compat_wrap_commit_callback
        165   A4 00108AF0 svn_compat_wrap_log_receiver
        166   A5 00106AB0 svn_config__constructor_create
        167   A6 00104990 svn_config__get_default_config
        168   A7 00105420 svn_config__is_expanded
        169   A8 00106960 svn_config__is_read_only
        170   A9 001077B0 svn_config__parse_stream
        171   AA 00106E30 svn_config__set_read_only
        172   AB 00106B00 svn_config__shallow_copy
        173   AC 001068F0 svn_config__shallow_replace_section
        174   AD 00104F40 svn_config__write
        175   AE 00104B00 svn_config_copy_config
        176   AF 0011E330 svn_config_create
        177   B0 001045A0 svn_config_create2
        178   B1 001046A0 svn_config_dup
        179   B2 00108280 svn_config_ensure
        180   B3 00105200 svn_config_enumerate
        181   B4 001050A0 svn_config_enumerate2
        182   B5 00104040 svn_config_enumerate_sections
        183   B6 00103F80 svn_config_enumerate_sections2
        184   B7 00105780 svn_config_find_group
        185   B8 00105860 svn_config_get
        186   B9 00105DE0 svn_config_get_bool
        187   BA 001066D0 svn_config_get_config
        188   BB 00105D20 svn_config_get_int64
        189   BC 00105990 svn_config_get_server_setting
        190   BD 00105E90 svn_config_get_server_setting_bool
        191   BE 00105FC0 svn_config_get_server_setting_int
        192   BF 00105A00 svn_config_get_tristate
        193   C0 00107B30 svn_config_get_user_config_path
        194   C1 00105B60 svn_config_get_yes_no_ask
        195   C2 00104AD0 svn_config_has_section
        196   C3 001062D0 svn_config_merge
        197   C4 00106160 svn_config_parse
        198   C5 001209B0 svn_config_read
        199   C6 001209E0 svn_config_read2
        200   C7 00106230 svn_config_read3
        201   C8 0012A880 svn_config_read_auth_data
        202   C9 00105330 svn_config_set
        203   CA 00105830 svn_config_set_bool
        204   CB 001057D0 svn_config_set_int64
        205   CC 0012A250 svn_config_walk_auth_data
        206   CD 0012A5D0 svn_config_write_auth_data
        207   CE 00108E50 svn_create_commit_info
        208   CF 00125CA0 svn_cstring__match_length
        209   D0 00125C30 svn_cstring__reverse_match_length
        210   D1 00127830 svn_cstring__similarity
        211   D2 00127890 svn_cstring_atoi
        212   D3 001279A0 svn_cstring_atoi64
        213   D4 001279D0 svn_cstring_atoui
        214   D5 00127AD0 svn_cstring_atoui64
        215   D6 001260B0 svn_cstring_casecmp
        216   D7 00126120 svn_cstring_count_newlines
        217   D8 0011E5A0 svn_cstring_join
        218   D9 00128030 svn_cstring_join2
        219   DA 001262B0 svn_cstring_match_glob_list
        220   DB 00126240 svn_cstring_match_list
        221   DC 00125BD0 svn_cstring_skip_prefix
        222   DD 001269C0 svn_cstring_split
        223   DE 00126330 svn_cstring_split_append
        224   DF 001270C0 svn_cstring_strtoi64
        225   E0 001271D0 svn_cstring_strtoui64
        226   E1 00126170 svn_cstring_tokenize
        227   E2 00103E40 svn_ctype_casecmp
        228   E3 00181320 svn_ctype_table
        229   E4 00103D70 svn_dbg__preamble
        230   E5 00103C00 svn_dbg__print_props
        231   E6 00103E10 svn_dbg__printf
        232   E7 00108FD0 svn_depth_from_word
        233   E8 001090C0 svn_depth_to_word
        234   E9 00110F20 svn_dirent_basename
        235   EA 00112EE0 svn_dirent_canonicalize
        236   EB 001131B0 svn_dirent_canonicalize_safe
        237   EC 001135E0 svn_dirent_condense_targets
        238   ED 00108C80 svn_dirent_create
        239   EE 001118C0 svn_dirent_dirname
        240   EF 00108C00 svn_dirent_dup
        241   F0 001132C0 svn_dirent_get_absolute
        242   F1 00110E80 svn_dirent_get_longest_ancestor
        243   F2 00112F40 svn_dirent_internal_style
        244   F3 00113470 svn_dirent_internal_style_safe
        245   F4 0010FF50 svn_dirent_is_absolute
        246   F5 00111650 svn_dirent_is_ancestor
        247   F6 001130D0 svn_dirent_is_canonical
        248   F7 001116A0 svn_dirent_is_child
        249   F8 00110220 svn_dirent_is_root
        250   F9 00113AB0 svn_dirent_is_under_root
        251   FA 00110FB0 svn_dirent_join
        252   FB 00111970 svn_dirent_join_many
        253   FC 001102B0 svn_dirent_local_style
        254   FD 00110CB0 svn_dirent_skip_ancestor
        255   FE 00112890 svn_dirent_split
        256   FF 00103870 svn_dso__pool
        257  100 0011F020 svn_dso_initialize
        258  101 00103A00 svn_dso_initialize2
        259  102 00103B30 svn_dso_load
        260  103 001037D0 svn_eol__detect_eol
        261  104 00103710 svn_eol__find_eol_start
        262  105 001029A0 svn_err_best_message
        263  106 001027E0 svn_error__is_tracing_link
        264  107 00102990 svn_error__locate
        265  108 001026E0 svn_error__malfunction
        266  109 00102980 svn_error__trace
        267  10A 00102C90 svn_error__wrap_zlib
        268  10B 00103660 svn_error_abort_on_malfunction
        269  10C 00102830 svn_error_clear
        270  10D 00102890 svn_error_compose
        271  10E 00102F70 svn_error_compose_create
        272  10F 00102C50 svn_error_create
        273  110 00102C10 svn_error_createf
        274  111 00102A10 svn_error_dup
        275  112 00102850 svn_error_find_cause
        276  113 001026F0 svn_error_get_malfunction_handler
        277  114 00102E40 svn_error_purge_tracing
        278  115 00102FC0 svn_error_quick_wrap
        279  116 00102BB0 svn_error_quick_wrapf
        280  117 00102DA0 svn_error_raise_on_malfunction
        281  118 00102870 svn_error_root_cause
        282  119 00102700 svn_error_set_malfunction_handler
        283  11A 00102720 svn_error_symbolic_name
        284  11B 00103020 svn_error_wrap_apr
        285  11C 00110840 svn_fspath__basename
        286  11D 001129D0 svn_fspath__canonicalize
        287  11E 00111380 svn_fspath__dirname
        288  11F 00111320 svn_fspath__get_longest_ancestor
        289  120 001108C0 svn_fspath__is_canonical
        290  121 0010FE30 svn_fspath__is_root
        291  122 0010FDC0 svn_fspath__join
        292  123 001108A0 svn_fspath__skip_ancestor
        293  124 001124B0 svn_fspath__split
        294  125 0011FEE0 svn_handle_error
        295  126 00103560 svn_handle_error2
        296  127 0011FA20 svn_handle_warning
        297  128 00103280 svn_handle_warning2
        298  129 001015D0 svn_hash__get_bool
        299  12A 00101500 svn_hash__get_cstring
        300  12B 001012D0 svn_hash__gets_debug
        301  12C 001014E0 svn_hash__make
        302  12D 00101A60 svn_hash__read_entry
        303  12E 001012B0 svn_hash__sets_debug
        304  12F 00101390 svn_hash_diff
        305  130 00101530 svn_hash_from_cstring_keys
        306  131 001012F0 svn_hash_keys
        307  132 001022E0 svn_hash_read
        308  133 001022C0 svn_hash_read2
        309  134 001022A0 svn_hash_read_incremental
        310  135 00102690 svn_hash_write
        311  136 00101A30 svn_hash_write2
        312  137 001019B0 svn_hash_write_incremental
        313  138 000FC4F0 svn_inheritance_from_word
        314  139 000FC550 svn_inheritance_to_word
        315  13A 000FBB80 svn_io__file_lock_autocreate
        316  13B 000F2E50 svn_io__is_finfo_executable
        317  13C 000F2E60 svn_io__is_finfo_read_only
        318  13D 000F5060 svn_io__utf8_to_unicode_longpath
        319  13E 000F4DA0 svn_io__win_delete_file_on_close
        320  13F 000F6BB0 svn_io__win_rename_open_file
        321  140 000F5680 svn_io_append_file
        322  141 000F76E0 svn_io_check_path
        323  142 000F7700 svn_io_check_resolved_path
        324  143 000F76C0 svn_io_check_special_path
        325  144 000FB780 svn_io_copy_dir_recursively
        326  145 000FA890 svn_io_copy_file
        327  146 000F34F0 svn_io_copy_link
        328  147 000F2EF0 svn_io_copy_perms
        329  148 000F35A0 svn_io_create_unique_link
        330  149 000FB340 svn_io_detect_mimetype
        331  14A 000F9670 svn_io_detect_mimetype2
        332  14B 000F3A20 svn_io_dir_close
        333  14C 000F3980 svn_io_dir_empty
        334  14D 000FB690 svn_io_dir_file_copy
        335  14E 000FB0E0 svn_io_dir_make
        336  14F 000FB0C0 svn_io_dir_make_hidden
        337  150 000FB0A0 svn_io_dir_make_sgid
        338  151 000F3B10 svn_io_dir_open
        339  152 000F3A70 svn_io_dir_read
        340  153 000F5D10 svn_io_dir_remove_nonrecursive
        341  154 0011F050 svn_io_dir_walk
        342  155 000F5900 svn_io_dir_walk2
        343  156 000F2E00 svn_io_dirent2_create
        344  157 000F2DE0 svn_io_dirent2_dup
        345  158 000F5460 svn_io_file_affected_time
        346  159 000F9340 svn_io_file_aligned_seek
        347  15A 000FC160 svn_io_file_checksum
        348  15B 000FBF90 svn_io_file_checksum2
        349  15C 000F6370 svn_io_file_close
        350  15D 000FB720 svn_io_file_create
        351  15E 000FA680 svn_io_file_create_bytes
        352  15F 000FB700 svn_io_file_create_empty
        353  160 000F6050 svn_io_file_flush
        354  161 000F66B0 svn_io_file_flush_to_disk
        355  162 000F6200 svn_io_file_get_offset
        356  163 000F6320 svn_io_file_getc
        357  164 000F6280 svn_io_file_info_get
        358  165 0011F160 svn_io_file_lock
        359  166 000F67D0 svn_io_file_lock2
        360  167 000FB100 svn_io_file_move
        361  168 000F3650 svn_io_file_name_get
        362  169 000F3DB0 svn_io_file_open
        363  16A 000F62D0 svn_io_file_putc
        364  16B 000F61B0 svn_io_file_read
        365  16C 0011F090 svn_io_file_read_full
        366  16D 000F6140 svn_io_file_read_full2
        367  16E 000F7720 svn_io_file_readline
        368  16F 0011FA40 svn_io_file_rename
        369  170 000F8B60 svn_io_file_rename2
        370  171 000F60F0 svn_io_file_seek
        371  172 000F95F0 svn_io_file_size_get
        372  173 000F90B0 svn_io_file_trunc
        373  174 000F60A0 svn_io_file_write
        374  175 000F5F70 svn_io_file_write_full
        375  176 000FADA0 svn_io_files_contents_same_p
        376  177 000FABA0 svn_io_files_contents_three_same_p
        377  178 000F3310 svn_io_filesizes_different_p
        378  179 000F31F0 svn_io_filesizes_three_different_p
        379  17A 000F4910 svn_io_get_dir_filenames
        380  17B 0011F140 svn_io_get_dirents
        381  17C 0011EE60 svn_io_get_dirents2
        382  17D 000F4630 svn_io_get_dirents3
        383  17E 000F2C70 svn_io_is_binary_data
        384  17F 000F2E40 svn_io_is_file_executable
        385  180 000F4A20 svn_io_lock_open_file
        386  181 000F5540 svn_io_make_dir_recursively
        387  182 0011FC10 svn_io_open_unique_file
        388  183 0011F180 svn_io_open_unique_file2
        389  184 000F79F0 svn_io_open_unique_file3
        390  185 000F72E0 svn_io_open_uniquely_named
        391  186 000FBC40 svn_io_parse_mimetypes_file
        392  187 000F8DD0 svn_io_read_length_line
        393  188 000F72D0 svn_io_read_link
        394  189 000F86D0 svn_io_read_version_file
        395  18A 000FB590 svn_io_remove_dir
        396  18B 000FB360 svn_io_remove_dir2
        397  18C 0011FA60 svn_io_remove_file
        398  18D 000FA260 svn_io_remove_file2
        399  18E 000F63C0 svn_io_run_cmd
        400  18F 0011FB40 svn_io_run_diff
        401  190 000F9DD0 svn_io_run_diff2
        402  191 0011FF50 svn_io_run_diff3
        403  192 0011FA70 svn_io_run_diff3_2
        404  193 000F9910 svn_io_run_diff3_3
        405  194 000F53E0 svn_io_set_file_affected_time
        406  195 000F2E80 svn_io_set_file_executable
        407  196 000F6AA0 svn_io_set_file_read_only
        408  197 000F69B0 svn_io_set_file_read_write
        409  198 000F6B90 svn_io_set_file_read_write_carefully
        410  199 000F5240 svn_io_sleep_for_timestamps
        411  19A 0011F0D0 svn_io_start_cmd
        412  19B 0011EDE0 svn_io_start_cmd2
        413  19C 000F3FA0 svn_io_start_cmd3
        414  19D 000F3BA0 svn_io_stat
        415  19E 0011EDB0 svn_io_stat_dirent
        416  19F 000F4320 svn_io_stat_dirent2
        417  1A0 000F7180 svn_io_temp_dir
        418  1A1 000F4940 svn_io_unlock_open_file
        419  1A2 000F3E60 svn_io_wait_for_cmd
        420  1A3 0011FF20 svn_io_write_atomic
        421  1A4 000FB170 svn_io_write_atomic2
        422  1A5 000F9220 svn_io_write_unique
        423  1A6 000FAE60 svn_io_write_version_file
        424  1A7 000F2910 svn_iter__break
        425  1A8 000F2990 svn_iter_apr_array
        426  1A9 000F2A70 svn_iter_apr_hash
        427  1AA 00108B50 svn_location_segment_dup
        428  1AB 000F28D0 svn_lock_create
        429  1AC 000F2800 svn_lock_dup
        430  1AD 000F2660 svn_log__change_rev_prop
        431  1AE 000F21F0 svn_log__checkout
        432  1AF 000F0E60 svn_log__commit
        433  1B0 000F1DD0 svn_log__diff
        434  1B1 000F2490 svn_log__get_dir
        435  1B2 000F2540 svn_log__get_file
        436  1B3 000F15C0 svn_log__get_file_revs
        437  1B4 000F1140 svn_log__get_inherited_props
        438  1B5 000F1660 svn_log__get_location_segments
        439  1B6 000F16F0 svn_log__get_locations
        440  1B7 000F22A0 svn_log__get_mergeinfo
        441  1B8 000F0F00 svn_log__list
        442  1B9 000F1400 svn_log__lock
        443  1BA 000F27A0 svn_log__lock_one_path
        444  1BB 000F18B0 svn_log__log
        445  1BC 000F26D0 svn_log__reparent
        446  1BD 000F11C0 svn_log__replay
        447  1BE 000F25F0 svn_log__rev_prop
        448  1BF 000F0E80 svn_log__rev_proplist
        449  1C0 000F1F80 svn_log__status
        450  1C1 000F2030 svn_log__switch
        451  1C2 000F1240 svn_log__unlock
        452  1C3 000F2730 svn_log__unlock_one_path
        453  1C4 000F2120 svn_log__update
        454  1C5 00108D40 svn_log_changed_path2_create
        455  1C6 00108CC0 svn_log_changed_path2_dup
        456  1C7 0011D970 svn_log_changed_path_dup
        457  1C8 00108BC0 svn_log_entry_create
        458  1C9 00109550 svn_log_entry_dup
        459  1CA 001257F0 svn_lz4__compiled_version
        460  1CB 001257E0 svn_lz4__runtime_version
        461  1CC 000F0E40 svn_magic__detect_binary_mimetype
        462  1CD 000F0E50 svn_magic__init
        463  1CE 001286A0 svn_md5_digest_to_cstring
        464  1CF 001285A0 svn_md5_digest_to_cstring_display
        465  1D0 00128580 svn_md5_digests_match
        466  1D1 00128690 svn_md5_empty_string_digest
        467  1D2 00126F40 svn_membuf__create
        468  1D3 001275E0 svn_membuf__ensure
        469  1D4 00126840 svn_membuf__nzero
        470  1D5 00127540 svn_membuf__resize
        471  1D6 00126860 svn_membuf__zero
        472  1D7 000FCA10 svn_merge_range_contains_rev
        473  1D8 000FCA40 svn_merge_range_dup
        474  1D9 000FD590 svn_mergeinfo__add_prefix_to_catalog
        475  1DA 000FD450 svn_mergeinfo__add_suffix_to_mergeinfo
        476  1DB 000FC7F0 svn_mergeinfo__adjust_mergeinfo_rangelists
        477  1DC 000FEE90 svn_mergeinfo__canonicalize_ranges
        478  1DD 00100A80 svn_mergeinfo__catalog_to_formatted_string
        479  1DE 001004B0 svn_mergeinfo__equals
        480  1DF 000FEBF0 svn_mergeinfo__filter_catalog_by_ranges
        481  1E0 000FEA30 svn_mergeinfo__filter_mergeinfo_by_ranges
        482  1E1 000FC950 svn_mergeinfo__get_range_endpoints
        483  1E2 000FC770 svn_mergeinfo__is_noninheritable
        484  1E3 000FC580 svn_mergeinfo__mergeinfo_from_segments
        485  1E4 000FCB10 svn_mergeinfo__remove_empty_rangelists
        486  1E5 000FD830 svn_mergeinfo__remove_prefix_from_catalog
        487  1E6 000FD040 svn_mergeinfo__set_inheritance
        488  1E7 000FDA60 svn_mergeinfo_catalog_dup
        489  1E8 001002D0 svn_mergeinfo_catalog_merge
        490  1E9 0011E8B0 svn_mergeinfo_diff
        491  1EA 00100FD0 svn_mergeinfo_diff2
        492  1EB 000FD990 svn_mergeinfo_dup
        493  1EC 0011E640 svn_mergeinfo_inheritable
        494  1ED 000FF7D0 svn_mergeinfo_inheritable2
        495  1EE 0011E5D0 svn_mergeinfo_intersect
        496  1EF 000FFAF0 svn_mergeinfo_intersect2
        497  1F0 0011E600 svn_mergeinfo_merge
        498  1F1 000FFE70 svn_mergeinfo_merge2
        499  1F2 00101120 svn_mergeinfo_parse
        500  1F3 0011E880 svn_mergeinfo_remove
        501  1F4 00100F30 svn_mergeinfo_remove2
        502  1F5 000FCBD0 svn_mergeinfo_sort
        503  1F6 00100C70 svn_mergeinfo_to_string
        504  1F7 000F0C20 svn_mime_type_is_binary
        505  1F8 000F0CB0 svn_mime_type_validate
        506  1F9 000F0AC0 svn_mutex__get
        507  1FA 000F0B90 svn_mutex__init
        508  1FB 000F0B40 svn_mutex__lock
        509  1FC 000F0AD0 svn_mutex__unlock
        510  1FD 00129FB0 svn_nls_init
        511  1FE 00108EC0 svn_node_kind_from_word
        512  1FF 00108F90 svn_node_kind_to_word
        513  200 000F09D0 svn_object_pool__create
        514  201 000F07C0 svn_object_pool__insert
        515  202 000F08B0 svn_object_pool__lookup
        516  203 000F0400 svn_object_pool__new_item_pool
        517  204 000EEC50 svn_opt__arg_canonicalize_path
        518  205 000EED80 svn_opt__arg_canonicalize_url
        519  206 000EF080 svn_opt__args_to_target_array
        520  207 000EE340 svn_opt__revision_range_create
        521  208 000EE300 svn_opt__revision_range_from_revnums
        522  209 000EE390 svn_opt__revision_to_string
        523  20A 000EE1D0 svn_opt__split_arg_at_peg_revision
        524  20B 0011FC40 svn_opt_args_to_target_array
        525  20C 0011EE80 svn_opt_args_to_target_array2
        526  20D 0011EA30 svn_opt_args_to_target_array3
        527  20E 000EE9A0 svn_opt_format_option
        528  20F 0011DCA0 svn_opt_get_canonical_subcommand
        529  210 0011DD90 svn_opt_get_canonical_subcommand2
        530  211 000EE6B0 svn_opt_get_canonical_subcommand3
        531  212 0011DB80 svn_opt_get_option_from_code
        532  213 0011DBC0 svn_opt_get_option_from_code2
        533  214 000EE5E0 svn_opt_get_option_from_code3
        534  215 000EEA50 svn_opt_parse_all_args
        535  216 000EEB50 svn_opt_parse_num_args
        536  217 000EF930 svn_opt_parse_path
        537  218 000EF5B0 svn_opt_parse_revision
        538  219 000EFB80 svn_opt_parse_revision_to_range
        539  21A 000EEEB0 svn_opt_parse_revprop
        540  21B 0011FFD0 svn_opt_print_generic_help
        541  21C 001202F0 svn_opt_print_generic_help2
        542  21D 000F01F0 svn_opt_print_generic_help3
        543  21E 00120460 svn_opt_print_help
        544  21F 001208C0 svn_opt_print_help2
        545  220 00120930 svn_opt_print_help3
        546  221 001206E0 svn_opt_print_help4
        547  222 000F0250 svn_opt_print_help5
        548  223 000EE280 svn_opt_push_implicit_dot_target
        549  224 000EE430 svn_opt_resolve_revisions
        550  225 00120130 svn_opt_subcommand_help
        551  226 00120860 svn_opt_subcommand_help2
        552  227 00120200 svn_opt_subcommand_help3
        553  228 000F0100 svn_opt_subcommand_help4
        554  229 0011DA10 svn_opt_subcommand_takes_option
        555  22A 0011E270 svn_opt_subcommand_takes_option2
        556  22B 0011DA40 svn_opt_subcommand_takes_option3
        557  22C 000EE470 svn_opt_subcommand_takes_option4
        558  22D 000ED1A0 svn_packed__add_bytes
        559  22E 000EC9D0 svn_packed__add_int
        560  22F 000EC460 svn_packed__add_uint
        561  230 000EC9B0 svn_packed__byte_block_count
        562  231 000EC320 svn_packed__byte_count
        563  232 000ECE50 svn_packed__create_bytes_stream
        564  233 000EC5F0 svn_packed__create_int_stream
        565  234 000EC520 svn_packed__create_int_substream
        566  235 000EC6B0 svn_packed__data_create_root
        567  236 000EDB50 svn_packed__data_read
        568  237 000ED800 svn_packed__data_write
        569  238 000EC390 svn_packed__first_byte_stream
        570  239 000EC3A0 svn_packed__first_int_stream
        571  23A 000EC350 svn_packed__first_int_substream
        572  23B 000ECC70 svn_packed__get_bytes
        573  23C 000ECD10 svn_packed__get_int
        574  23D 000ECAF0 svn_packed__get_uint
        575  23E 000EC330 svn_packed__int_count
        576  23F 000EC360 svn_packed__next_byte_stream
        577  240 000EC370 svn_packed__next_int_stream
        578  241 000EBE60 svn_parse_date
        579  242 000EB5F0 svn_path_add_component
        580  243 000EA920 svn_path_basename
        581  244 0011E3E0 svn_path_canonicalize
        582  245 000EB6B0 svn_path_check_valid
        583  246 000EA810 svn_path_compare_paths
        584  247 000EA9B0 svn_path_component_count
        585  248 000EA350 svn_path_compose
        586  249 00129950 svn_path_condense_targets
        587  24A 000EA170 svn_path_cstring_from_utf8
        588  24B 000EA140 svn_path_cstring_to_utf8
        589  24C 000EA470 svn_path_decompose
        590  24D 000EAE70 svn_path_dirname
        591  24E 000EB840 svn_path_get_absolute
        592  24F 000EB070 svn_path_get_longest_ancestor
        593  250 000EB290 svn_path_illegal_path_escape
        594  251 0011E4B0 svn_path_internal_style
        595  252 000EA590 svn_path_is_ancestor
        596  253 000EA1F0 svn_path_is_backpath_present
        597  254 000EB920 svn_path_is_canonical
        598  255 000EA630 svn_path_is_child
        599  256 000EA280 svn_path_is_dotpath_present
        600  257 000EA910 svn_path_is_empty
        601  258 000EA030 svn_path_is_repos_relative_url
        602  259 000EA300 svn_path_is_single_path_component
        603  25A 000EAD20 svn_path_is_uri_safe
        604  25B 000EAE10 svn_path_is_url
        605  25C 000EAF30 svn_path_join
        606  25D 000EAA00 svn_path_join_many
        607  25E 0011E090 svn_path_local_style
        608  25F 000EAEE0 svn_path_remove_component
        609  260 000EB190 svn_path_remove_components
        610  261 00129680 svn_path_remove_redundancies
        611  262 000EB1F0 svn_path_resolve_repos_relative_url
        612  263 0011E150 svn_path_split
        613  264 0011EC00 svn_path_split_if_file
        614  265 000EA060 svn_path_splitext
        615  266 000EB7B0 svn_path_uri_autoescape
        616  267 000EAF40 svn_path_uri_decode
        617  268 000EB7F0 svn_path_uri_encode
        618  269 000EB7D0 svn_path_uri_from_iri
        619  26A 0011E680 svn_path_url_add_component
        620  26B 000EB770 svn_path_url_add_component2
        621  26C 000E9F00 svn_pool_create_allocator
        622  26D 000E9ED0 svn_pool_create_ex
        623  26E 000E9FD0 svn_pool_create_ex_debug
        624  26F 000E98A0 svn_prefix_string__compare
        625  270 000E9B20 svn_prefix_string__create
        626  271 000E9900 svn_prefix_string__expand
        627  272 000E99C0 svn_prefix_tree__create
        628  273 000E96C0 svn_priority_queue__create
        629  274 000E8CD0 svn_priority_queue__peek
        630  275 000E9660 svn_priority_queue__pop
        631  276 000E9600 svn_priority_queue__push
        632  277 000E8CF0 svn_priority_queue__size
        633  278 000E96B0 svn_priority_queue__update
        634  279 00113DE0 svn_prop__patch
        635  27A 00114720 svn_prop_array_dup
        636  27B 00113CC0 svn_prop_array_to_hash
        637  27C 00114390 svn_prop_diffs
        638  27D 00114810 svn_prop_dup
        639  27E 00113BB0 svn_prop_get_value
        640  27F 00114010 svn_prop_has_svn_prop
        641  280 00114220 svn_prop_hash_dup
        642  281 00113D40 svn_prop_hash_to_array
        643  282 00113C50 svn_prop_is_boolean
        644  283 001140A0 svn_prop_is_known_svn_dir_prop
        645  284 00114100 svn_prop_is_known_svn_file_prop
        646  285 00114160 svn_prop_is_known_svn_node_prop
        647  286 001141C0 svn_prop_is_known_svn_rev_prop
        648  287 00113EC0 svn_prop_is_svn_prop
        649  288 00113BE0 svn_prop_name_is_valid
        650  289 00113F40 svn_prop_needs_translation
        651  28A 00113F70 svn_property_kind
        652  28B 00113E60 svn_property_kind2
        653  28C 000E89A0 svn_quoprint_decode
        654  28D 000E86A0 svn_quoprint_decode_string
        655  28E 000E8C20 svn_quoprint_encode
        656  28F 000E8A50 svn_quoprint_encode_string
        657  290 000FE490 svn_rangelist__canonicalize
        658  291 000FC6E0 svn_rangelist__initialize
        659  292 000FCEA0 svn_rangelist__is_canonical
        660  293 000FF5F0 svn_rangelist__merge_many
        661  294 000FF580 svn_rangelist__parse
        662  295 000FCC40 svn_rangelist__set_inheritance
        663  296 000FFF90 svn_rangelist_diff
        664  297 000FD030 svn_rangelist_dup
        665  298 0011E610 svn_rangelist_inheritable
        666  299 000FF6C0 svn_rangelist_inheritable2
        667  29A 000FF0F0 svn_rangelist_intersect
        668  29B 0011E3A0 svn_rangelist_merge
        669  29C 000FF120 svn_rangelist_merge2
        670  29D 000FF0C0 svn_rangelist_remove
        671  29E 000FD0C0 svn_rangelist_reverse
        672  29F 000FF930 svn_rangelist_to_string
        673  2A0 00112900 svn_relpath__make_internal
        674  2A1 001100F0 svn_relpath_basename
        675  2A2 001126B0 svn_relpath_canonicalize
        676  2A3 00112610 svn_relpath_canonicalize_safe
        677  2A4 00110EC0 svn_relpath_dirname
        678  2A5 00110E40 svn_relpath_get_longest_ancestor
        679  2A6 00110C80 svn_relpath_is_canonical
        680  2A7 00110150 svn_relpath_join
        681  2A8 001100A0 svn_relpath_prefix
        682  2A9 00110010 svn_relpath_skip_ancestor
        683  2AA 001117F0 svn_relpath_split
        684  2AB 00109460 svn_revnum_parse
        685  2AC 00128450 svn_root_pools__acquire_pool
        686  2AD 001284A0 svn_root_pools__create
        687  2AE 001282B0 svn_root_pools__release_pool
        688  2AF 000E7290 svn_skel__append
        689  2B0 000E6D80 svn_skel__dup
        690  2B1 000E6CF0 svn_skel__list_length
        691  2B2 000E6E20 svn_skel__make_empty_list
        692  2B3 000E6D20 svn_skel__matches_atom
        693  2B4 000E6E50 svn_skel__mem_atom
        694  2B5 000E74D0 svn_skel__parse
        695  2B6 000E8000 svn_skel__parse_int
        696  2B7 000E82E0 svn_skel__parse_iprops
        697  2B8 000E7D00 svn_skel__parse_prop
        698  2B9 000E7E80 svn_skel__parse_proplist
        699  2BA 000E7320 svn_skel__prepend
        700  2BB 000E7660 svn_skel__prepend_int
        701  2BC 000E75C0 svn_skel__prepend_str
        702  2BD 000E6EA0 svn_skel__str_atom
        703  2BE 000E8270 svn_skel__unparse
        704  2BF 000E7730 svn_skel__unparse_iproplist
        705  2C0 000E7AD0 svn_skel__unparse_proplist
        706  2C1 000E6CE0 svn_sleep_for_timestamps
        707  2C2 000E9050 svn_sort__array
        708  2C3 000E8ED0 svn_sort__array_delete
        709  2C4 000E8F40 svn_sort__array_insert
        710  2C5 000E9380 svn_sort__array_lookup
        711  2C6 000E8DA0 svn_sort__array_reverse
        712  2C7 000E94A0 svn_sort__bsearch_lower_bound
        713  2C8 000E94D0 svn_sort__hash
        714  2C9 000E95E0 svn_sort_compare_items_as_paths
        715  2CA 000E90F0 svn_sort_compare_items_lexically
        716  2CB 000E95C0 svn_sort_compare_paths
        717  2CC 000E9070 svn_sort_compare_ranges
        718  2CD 000E90C0 svn_sort_compare_revisions
        719  2CE 000E5920 svn_spillbuf__create
        720  2CF 000E5870 svn_spillbuf__create_extended
        721  2D0 000E5800 svn_spillbuf__get_file
        722  2D1 000E5810 svn_spillbuf__get_filename
        723  2D2 000E5820 svn_spillbuf__get_memory_size
        724  2D3 000E5830 svn_spillbuf__get_size
        725  2D4 000E5C20 svn_spillbuf__process
        726  2D5 000E5D60 svn_spillbuf__read
        727  2D6 000E59A0 svn_spillbuf__reader_create
        728  2D7 000E6450 svn_spillbuf__reader_getc
        729  2D8 000E60D0 svn_spillbuf__reader_read
        730  2D9 000E6040 svn_spillbuf__reader_write
        731  2DA 000E5E40 svn_spillbuf__write
        732  2DB 000E4BE0 svn_sqlite__begin_immediate_transaction
        733  2DC 000E4B80 svn_sqlite__begin_savepoint
        734  2DD 000E4C40 svn_sqlite__begin_transaction
        735  2DE 000E3310 svn_sqlite__bind_blob
        736  2DF 000E3840 svn_sqlite__bind_checksum
        737  2E0 000E2FD0 svn_sqlite__bind_int
        738  2E1 000E2EE0 svn_sqlite__bind_int64
        739  2E2 000E3890 svn_sqlite__bind_iprops
        740  2E3 000E3990 svn_sqlite__bind_properties
        741  2E4 000E2DE0 svn_sqlite__bind_revnum
        742  2E5 000E3500 svn_sqlite__bind_text
        743  2E6 000E30C0 svn_sqlite__bind_token
        744  2E7 000E3A90 svn_sqlite__bindf
        745  2E8 000E3EC0 svn_sqlite__close
        746  2E9 000E28B0 svn_sqlite__column_blob
        747  2EA 000E26C0 svn_sqlite__column_boolean
        748  2EB 000E2840 svn_sqlite__column_bytes
        749  2EC 000E2850 svn_sqlite__column_checksum
        750  2ED 000E26B0 svn_sqlite__column_int
        751  2EE 000E26A0 svn_sqlite__column_int64
        752  2EF 000E2980 svn_sqlite__column_iprops
        753  2F0 000E2670 svn_sqlite__column_is_null
        754  2F1 000E2A80 svn_sqlite__column_properties
        755  2F2 000E26F0 svn_sqlite__column_revnum
        756  2F3 000E2800 svn_sqlite__column_text
        757  2F4 000E27D0 svn_sqlite__column_token
        758  2F5 000E2780 svn_sqlite__column_token_null
        759  2F6 000E24B0 svn_sqlite__compiled_version
        760  2F7 000E2B80 svn_sqlite__create_scalar_function
        761  2F8 000E2490 svn_sqlite__dbg_enable_errorlog
        762  2F9 000E5200 svn_sqlite__exec_statements
        763  2FA 000E3C90 svn_sqlite__finalize
        764  2FB 000E4A10 svn_sqlite__finish_savepoint
        765  2FC 000E5500 svn_sqlite__finish_transaction
        766  2FD 000E42E0 svn_sqlite__get_statement
        767  2FE 000E5260 svn_sqlite__hotcopy
        768  2FF 000E4760 svn_sqlite__insert
        769  300 000E4DC0 svn_sqlite__open
        770  301 000E50B0 svn_sqlite__read_schema_version
        771  302 000E3AC0 svn_sqlite__reset
        772  303 000E2520 svn_sqlite__result_error
        773  304 000E24F0 svn_sqlite__result_int64
        774  305 000E24C0 svn_sqlite__result_null
        775  306 000E24A0 svn_sqlite__runtime_version
        776  307 000E4490 svn_sqlite__step
        777  308 000E4840 svn_sqlite__step_done
        778  309 000E47B0 svn_sqlite__step_row
        779  30A 000E4640 svn_sqlite__update
        780  30B 000E2740 svn_sqlite__value_text
        781  30C 000E2470 svn_sqlite__value_type
        782  30D 000E5590 svn_sqlite__with_immediate_transaction
        783  30E 000E5460 svn_sqlite__with_lock
        784  30F 000E5680 svn_sqlite__with_transaction
        785  310 000DDC60 svn_stream__aprfile
        786  311 000E22B0 svn_stream__create_for_install
        787  312 000E1F50 svn_stream__from_aprfile
        788  313 000E6590 svn_stream__from_spillbuf
        789  314 000E1740 svn_stream__install_delete
        790  315 000E0BC0 svn_stream__install_get_info
        791  316 000E1800 svn_stream__install_stream
        792  317 000E2410 svn_stream_buffered
        793  318 0011E760 svn_stream_checksummed
        794  319 000E07B0 svn_stream_checksummed2
        795  31A 000DDD50 svn_stream_close
        796  31B 000E08F0 svn_stream_compressed
        797  31C 000E0100 svn_stream_contents_checksum
        798  31D 0011E8E0 svn_stream_contents_same
        799  31E 000DFA90 svn_stream_contents_same2
        800  31F 0011E950 svn_stream_copy
        801  320 0011E9B0 svn_stream_copy2
        802  321 000DFC40 svn_stream_copy3
        803  322 000DDE30 svn_stream_create
        804  323 000DE1E0 svn_stream_data_available
        805  324 000E0AC0 svn_stream_disown
        806  325 000DDED0 svn_stream_empty
        807  326 000E1C50 svn_stream_for_stderr
        808  327 00120880 svn_stream_for_stdin
        809  328 000E1E30 svn_stream_for_stdin2
        810  329 000E1D40 svn_stream_for_stdout
        811  32A 00120890 svn_stream_from_aprfile
        812  32B 000E1F30 svn_stream_from_aprfile2
        813  32C 000DEB20 svn_stream_from_string
        814  32D 000DF630 svn_stream_from_stringbuf
        815  32E 000E09C0 svn_stream_lazyopen_create
        816  32F 000DE2E0 svn_stream_mark
        817  330 000E2140 svn_stream_open_readonly
        818  331 000E1F80 svn_stream_open_unique
        819  332 000E1FE0 svn_stream_open_writable
        820  333 000E0060 svn_stream_printf
        821  334 000E0B60 svn_stream_printf_from_utf8
        822  335 000DF4D0 svn_stream_puts
        823  336 0011E580 svn_stream_read
        824  337 000DE4A0 svn_stream_read2
        825  338 000DF570 svn_stream_read_full
        826  339 000E04A0 svn_stream_readline
        827  33A 000DE360 svn_stream_reset
        828  33B 000DE260 svn_stream_seek
        829  33C 000DDE20 svn_stream_set_baton
        830  33D 000DDDE0 svn_stream_set_close
        831  33E 000DDDB0 svn_stream_set_data_available
        832  33F 000DDDD0 svn_stream_set_mark
        833  340 0011D950 svn_stream_set_read
        834  341 000DDE10 svn_stream_set_read2
        835  342 000DDDA0 svn_stream_set_readline
        836  343 000DDDC0 svn_stream_set_seek
        837  344 000DDE00 svn_stream_set_skip
        838  345 000DDDF0 svn_stream_set_write
        839  346 000DE3F0 svn_stream_skip
        840  347 000DDD80 svn_stream_supports_mark
        841  348 000DDD90 svn_stream_supports_partial_read
        842  349 000DDD70 svn_stream_supports_reset
        843  34A 000DF9D0 svn_stream_tee
        844  34B 000DE370 svn_stream_write
        845  34C 00102760 svn_strerror
        846  34D 00127650 svn_string__similarity
        847  34E 00126D90 svn_string_compare
        848  34F 00126A40 svn_string_compare_stringbuf
        849  350 00126EC0 svn_string_create
        850  351 00126730 svn_string_create_empty
        851  352 00126E50 svn_string_create_from_buf
        852  353 001274E0 svn_string_createf
        853  354 00126DF0 svn_string_createv
        854  355 00126DD0 svn_string_dup
        855  356 00126D10 svn_string_find_char_backward
        856  357 00126D40 svn_string_first_non_whitespace
        857  358 0011E700 svn_string_from_stream
        858  359 000E00A0 svn_string_from_stream2
        859  35A 001266B0 svn_string_isempty
        860  35B 001266C0 svn_string_ncreate
        861  35C 001266A0 svn_stringbuf__morph_into_string
        862  35D 00127F50 svn_stringbuf_appendbyte
        863  35E 00127EE0 svn_stringbuf_appendbytes
        864  35F 001281C0 svn_stringbuf_appendcstr
        865  360 00127E70 svn_stringbuf_appendfill
        866  361 00128240 svn_stringbuf_appendstr
        867  362 00126550 svn_stringbuf_chop
        868  363 00126BD0 svn_stringbuf_compare
        869  364 00127FF0 svn_stringbuf_create
        870  365 00126CD0 svn_stringbuf_create_empty
        871  366 00126C80 svn_stringbuf_create_ensure
        872  367 00127FD0 svn_stringbuf_create_from_string
        873  368 00126640 svn_stringbuf_create_wrap
        874  369 00126C10 svn_stringbuf_createf
        875  36A 001265D0 svn_stringbuf_createv
        876  36B 00127B00 svn_stringbuf_dup
        877  36C 001272E0 svn_stringbuf_ensure
        878  36D 001265B0 svn_stringbuf_fillchar
        879  36E 00126A80 svn_stringbuf_find_char_backward
        880  36F 00126B80 svn_stringbuf_first_non_whitespace
        881  370 000FA470 svn_stringbuf_from_aprfile
        882  371 000FB5C0 svn_stringbuf_from_file
        883  372 000FA490 svn_stringbuf_from_file2
        884  373 000DF710 svn_stringbuf_from_stream
        885  374 00127DB0 svn_stringbuf_insert
        886  375 00126500 svn_stringbuf_isempty
        887  376 00126510 svn_stringbuf_leftchop
        888  377 00127440 svn_stringbuf_ncreate
        889  378 001264A0 svn_stringbuf_remove
        890  379 00127C90 svn_stringbuf_replace
        891  37A 00127B20 svn_stringbuf_replace_all
        892  37B 00127380 svn_stringbuf_set
        893  37C 00126590 svn_stringbuf_setempty
        894  37D 00126AB0 svn_stringbuf_strip_whitespace
        895  37E 000DD590 svn_subr_version
        896  37F 0011F910 svn_subst_build_keywords
        897  380 000DC730 svn_subst_build_keywords2
        898  381 000DC100 svn_subst_build_keywords3
        899  382 00120BB0 svn_subst_copy_and_translate
        900  383 00120B10 svn_subst_copy_and_translate2
        901  384 00120AC0 svn_subst_copy_and_translate3
        902  385 000DD140 svn_subst_copy_and_translate4
        903  386 000DD060 svn_subst_create_specialfile
        904  387 000DB8C0 svn_subst_detranslate_string
        905  388 000D9B00 svn_subst_eol_style_from_value
        906  389 000D95C0 svn_subst_keywords_differ
        907  38A 000D9C80 svn_subst_keywords_differ2
        908  38B 000DCB60 svn_subst_read_specialfile
        909  38C 00120A10 svn_subst_stream_detranslated
        910  38D 000DCF10 svn_subst_stream_from_specialfile
        911  38E 000DB250 svn_subst_stream_translated
        912  38F 0011EA40 svn_subst_stream_translated_to_normal_form
        913  390 0011EEF0 svn_subst_translate_cstring
        914  391 000DB3D0 svn_subst_translate_cstring2
        915  392 0011F860 svn_subst_translate_stream
        916  393 0011EF80 svn_subst_translate_stream2
        917  394 0011EB20 svn_subst_translate_stream3
        918  395 0011EEB0 svn_subst_translate_string
        919  396 000DB290 svn_subst_translate_string2
        920  397 00120BF0 svn_subst_translate_to_normal_form
        921  398 000D9A90 svn_subst_translation_required
        922  399 000D8F10 svn_temp_deserializer__ptr
        923  39A 000D8F30 svn_temp_deserializer__resolve
        924  39B 000D91C0 svn_temp_serializer__add_leaf
        925  39C 000D9150 svn_temp_serializer__add_string
        926  39D 000D8F50 svn_temp_serializer__get
        927  39E 000D8F60 svn_temp_serializer__get_length
        928  39F 000D9380 svn_temp_serializer__init
        929  3A0 000D9000 svn_temp_serializer__init_append
        930  3A1 000D8FA0 svn_temp_serializer__pop
        931  3A2 000D9280 svn_temp_serializer__push
        932  3A3 000D8F70 svn_temp_serializer__set_null
        933  3A4 000E6760 svn_time_from_cstring
        934  3A5 000E66C0 svn_time_to_cstring
        935  3A6 000E6AF0 svn_time_to_human_cstring
        936  3A7 000D8C90 svn_token__from_mem
        937  3A8 000D8D10 svn_token__from_word
        938  3A9 000D8E70 svn_token__from_word_err
        939  3AA 000D8D80 svn_token__from_word_strict
        940  3AB 000D8E20 svn_token__to_word
        941  3AC 001091B0 svn_tristate__from_word
        942  3AD 00108E90 svn_tristate__to_word
        943  3AE 00110C90 svn_uri__is_ancestor
        944  3AF 001116B0 svn_uri_basename
        945  3B0 001127C0 svn_uri_canonicalize
        946  3B1 00112710 svn_uri_canonicalize_safe
        947  3B2 00112A60 svn_uri_condense_targets
        948  3B3 00111740 svn_uri_dirname
        949  3B4 00111410 svn_uri_get_dirent_from_file_url
        950  3B5 00113500 svn_uri_get_file_url_from_dirent
        951  3B6 00110D80 svn_uri_get_longest_ancestor
        952  3B7 001108F0 svn_uri_is_canonical
        953  3B8 00111150 svn_uri_is_root
        954  3B9 00111670 svn_uri_skip_ancestor
        955  3BA 00112820 svn_uri_split
        956  3BB 00112FE0 svn_urlpath__canonicalize
        957  3BC 000D8C20 svn_user_get_homedir
        958  3BD 000D8BA0 svn_user_get_name
        959  3BE 000D70A0 svn_utf__cstring_from_utf8_fuzzy
        960  3BF 000D6420 svn_utf__cstring_is_valid
        961  3C0 000D4910 svn_utf__encode_ucs4_string
        962  3C1 000D4C40 svn_utf__fuzzy_escape
        963  3C2 000D6070 svn_utf__fuzzy_glob_match
        964  3C3 000D5710 svn_utf__glob
        965  3C4 000D5630 svn_utf__is_normalized
        966  3C5 000D6370 svn_utf__is_valid
        967  3C6 000D6470 svn_utf__last_valid
        968  3C7 000D6180 svn_utf__last_valid2
        969  3C8 000D5DF0 svn_utf__normalize
        970  3C9 000D5F70 svn_utf__normcmp
        971  3CA 000D6C20 svn_utf__utf16_to_utf8
        972  3CB 000D6A30 svn_utf__utf32_to_utf8
        973  3CC 000D3280 svn_utf__utf8proc_compiled_version
        974  3CD 000D6060 svn_utf__utf8proc_runtime_version
        975  3CE 000D84C0 svn_utf__win32_utf16_to_utf8
        976  3CF 000D8620 svn_utf__win32_utf8_to_utf16
        977  3D0 000D5C50 svn_utf__xfrm
        978  3D1 000D7DD0 svn_utf_cstring_from_utf8
        979  3D2 0011E870 svn_utf_cstring_from_utf8_ex
        980  3D3 000D7970 svn_utf_cstring_from_utf8_ex2
        981  3D4 000D88D0 svn_utf_cstring_from_utf8_fuzzy
        982  3D5 000D7C80 svn_utf_cstring_from_utf8_string
        983  3D6 000D8770 svn_utf_cstring_from_utf8_stringbuf
        984  3D7 000D8170 svn_utf_cstring_to_utf8
        985  3D8 000D8160 svn_utf_cstring_to_utf8_ex
        986  3D9 000D7AD0 svn_utf_cstring_to_utf8_ex2
        987  3DA 000D3110 svn_utf_cstring_utf8_width
        988  3DB 0011F010 svn_utf_initialize
        989  3DC 000D8950 svn_utf_initialize2
        990  3DD 000D7EE0 svn_utf_string_from_utf8
        991  3DE 000D8250 svn_utf_string_to_utf8
        992  3DF 000D8020 svn_utf_stringbuf_from_utf8
        993  3E0 000D8390 svn_utf_stringbuf_to_utf8
        994  3E1 00109140 svn_uuid_generate
        995  3E2 0011E350 svn_ver_check_list
        996  3E3 000DD5A0 svn_ver_check_list2
        997  3E4 000DD500 svn_ver_compatible
        998  3E5 000DD4B0 svn_ver_equal
        999  3E6 000DD3F0 svn_version__at_least
       1000  3E7 000DD6F0 svn_version__parse_version_string
       1001  3E8 000DD4A0 svn_version_ext_build_date
       1002  3E9 000DD480 svn_version_ext_build_host
       1003  3EA 000DD490 svn_version_ext_build_time
       1004  3EB 000DD470 svn_version_ext_copyright
       1005  3EC 000DD440 svn_version_ext_linked_libs
       1006  3ED 000DD430 svn_version_ext_loaded_libs
       1007  3EE 000DD460 svn_version_ext_runtime_host
       1008  3EF 000DD450 svn_version_ext_runtime_osname
       1009  3F0 000DD940 svn_version_extended
       1010  3F1 000D2990 svn_x509_certinfo_dup
       1011  3F2 000D26A0 svn_x509_certinfo_get_digest
       1012  3F3 000D2690 svn_x509_certinfo_get_hostnames
       1013  3F4 000D2F80 svn_x509_certinfo_get_issuer
       1014  3F5 000D26D0 svn_x509_certinfo_get_issuer_attrs
       1015  3F6 000D2F90 svn_x509_certinfo_get_subject
       1016  3F7 000D26E0 svn_x509_certinfo_get_subject_attrs
       1017  3F8 000D26C0 svn_x509_certinfo_get_valid_from
       1018  3F9 000D26B0 svn_x509_certinfo_get_valid_to
       1019  3FA 000D2840 svn_x509_name_attr_dup
       1020  3FB 000D2820 svn_x509_name_attr_get_oid
       1021  3FC 000D2810 svn_x509_name_attr_get_value
       1022  3FD 000D2A60 svn_x509_oid_to_string
       1023  3FE 000D1F90 svn_x509_parse_cert
       1024  3FF 000CEFA0 svn_xml__compiled_version
       1025  400 000CEF60 svn_xml__runtime_version
       1026  401 000CECB0 svn_xml_ap_to_hash
       1027  402 000CFCF0 svn_xml_escape_attr_cstring
       1028  403 000CFD30 svn_xml_escape_attr_string
       1029  404 000CFD50 svn_xml_escape_attr_stringbuf
       1030  405 000CFD70 svn_xml_escape_cdata_cstring
       1031  406 000CFDB0 svn_xml_escape_cdata_string
       1032  407 000CFDD0 svn_xml_escape_cdata_stringbuf
       1033  408 000CF200 svn_xml_free_parser
       1034  409 000CF6A0 svn_xml_fuzzy_escape
       1035  40A 000CEDF0 svn_xml_get_attr_value
       1036  40B 000CF090 svn_xml_hash_atts_overlaying
       1037  40C 000CEFB0 svn_xml_hash_atts_preserving
       1038  40D 000CF330 svn_xml_is_xml_safe
       1039  40E 000CF140 svn_xml_make_att_hash
       1040  40F 000CF480 svn_xml_make_close_tag
       1041  410 0011E5C0 svn_xml_make_header
       1042  411 000CF570 svn_xml_make_header2
       1043  412 000D01B0 svn_xml_make_open_tag
       1044  413 000CFDF0 svn_xml_make_open_tag_hash
       1045  414 000D00D0 svn_xml_make_open_tag_v
       1046  415 000CF220 svn_xml_make_parser
       1047  416 000CF3B0 svn_xml_parse
       1048  417 000CEE40 svn_xml_signal_bailout
       1049  418 001253E0 svn_zlib__compiled_version
       1050  419 001253D0 svn_zlib__runtime_version

  Summary

        5000 .data
       11000 .pdata
       92000 .rdata
        3000 .reloc
        3000 .rsrc
      12A000 .text
