
Dump of file bin\Slik-Subversion-1.12.0-x64\libsvn_client_1.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libsvn_client-1.dll

    00000000 characteristics
    5CED1FB7 time date stamp Tue May 28 13:47:03 2019
        0.00 version
           1 ordinal base
         294 number of functions
         294 number of names

    ordinal hint RVA      name

          1    0 000726A0 svn_client__assert_homogeneous_target_type
          2    1 00070B60 svn_client__create_status
          3    2 00070AB0 svn_client__get_diff_summarize_callbacks
          4    3 00070330 svn_client__get_diff_writer_svn
          5    4 0006B120 svn_client__get_revision_number
          6    5 0006AB80 svn_client__layout_list
          7    6 00069D60 svn_client__mergeinfo_log
          8    7 00066C90 svn_client__mtcc_add_add_file
          9    8 00066910 svn_client__mtcc_add_copy
         10    9 000668F0 svn_client__mtcc_add_delete
         11    A 00066650 svn_client__mtcc_add_mkdir
         12    B 00066F60 svn_client__mtcc_add_move
         13    C 00066050 svn_client__mtcc_add_propset
         14    D 00064D20 svn_client__mtcc_add_update_file
         15    E 00064930 svn_client__mtcc_check_path
         16    F 00065C90 svn_client__mtcc_commit
         17   10 00065B10 svn_client__mtcc_create
         18   11 00072C40 svn_client__pathrev_create
         19   12 00072E40 svn_client__pathrev_create_with_relpath
         20   13 00072B40 svn_client__pathrev_create_with_session
         21   14 00072E10 svn_client__pathrev_dup
         22   15 00072AE0 svn_client__pathrev_fspath
         23   16 00072DC0 svn_client__pathrev_join_relpath
         24   17 00072B20 svn_client__pathrev_relpath
         25   18 00063520 svn_client__ra_session_from_path2
         26   19 0005F540 svn_client__repos_to_wc_copy_by_editor
         27   1A 0005F390 svn_client__repos_to_wc_copy_internal
         28   1B 000633F0 svn_client__resolve_rev_and_url
         29   1C 0005A5F0 svn_client__shelf_apply
         30   1D 00057C40 svn_client__shelf_close
         31   1E 00059EE0 svn_client__shelf_delete
         32   1F 000591E0 svn_client__shelf_delete_newer_versions
         33   20 000579F0 svn_client__shelf_diff
         34   21 00059B10 svn_client__shelf_get_all_versions
         35   22 00057900 svn_client__shelf_get_log_message
         36   23 00059C30 svn_client__shelf_get_newest_version
         37   24 00058600 svn_client__shelf_list
         38   25 0005A770 svn_client__shelf_mods_editor
         39   26 00059660 svn_client__shelf_open_existing
         40   27 000595D0 svn_client__shelf_open_or_create
         41   28 00059DA0 svn_client__shelf_paths_changed
         42   29 0005A010 svn_client__shelf_replay
         43   2A 00057D20 svn_client__shelf_revprop_get
         44   2B 00057D10 svn_client__shelf_revprop_list
         45   2C 00059990 svn_client__shelf_revprop_set
         46   2D 00059820 svn_client__shelf_revprop_set_all
         47   2E 0005A8C0 svn_client__shelf_save_new_version3
         48   2F 00059D10 svn_client__shelf_set_log_message
         49   30 00059420 svn_client__shelf_test_apply_file
         50   31 00059260 svn_client__shelf_unapply
         51   32 000590E0 svn_client__shelf_version_open
         52   33 00059710 svn_client__shelf_version_status_walk
         53   34 00057750 svn_client__wc_copy_mods
         54   35 000575D0 svn_client__wc_editor
         55   36 00057430 svn_client__wc_editor_internal
         56   37 000728D0 svn_client__wc_node_get_base
         57   38 000727F0 svn_client__wc_node_get_origin
         58   39 000562B0 svn_client__wc_replay
         59   3A 00052F50 svn_client_add
         60   3B 00052F90 svn_client_add2
         61   3C 00052A70 svn_client_add3
         62   3D 00052470 svn_client_add4
         63   3E 0004DD30 svn_client_add5
         64   3F 0004BDD0 svn_client_add_to_changelist
         65   40 0004FBC0 svn_client_args_to_target_array
         66   41 00074330 svn_client_args_to_target_array2
         67   42 000529D0 svn_client_blame
         68   43 000523B0 svn_client_blame2
         69   44 00051600 svn_client_blame3
         70   45 000509B0 svn_client_blame4
         71   46 0004FF90 svn_client_blame5
         72   47 0004B2E0 svn_client_blame6
         73   48 00050140 svn_client_cat
         74   49 0004FC70 svn_client_cat2
         75   4A 0004A130 svn_client_cat3
         76   4B 00051880 svn_client_checkout
         77   4C 00050B70 svn_client_checkout2
         78   4D 00049C30 svn_client_checkout3
         79   4E 0004EC70 svn_client_cleanup
         80   4F 00049550 svn_client_cleanup2
         81   50 00052E80 svn_client_commit
         82   51 000528C0 svn_client_commit2
         83   52 000522C0 svn_client_commit3
         84   53 00051440 svn_client_commit4
         85   54 000508C0 svn_client_commit5
         86   55 000554C0 svn_client_commit6
         87   56 0004E1E0 svn_client_commit_item2_dup
         88   57 00072A90 svn_client_commit_item3_create
         89   58 000729A0 svn_client_commit_item3_dup
         90   59 0004EDA0 svn_client_commit_item_create
         91   5A 00048950 svn_client_conflict_get
         92   5B 00031200 svn_client_conflict_get_conflicted
         93   5C 000344B0 svn_client_conflict_get_incoming_change
         94   5D 00033DE0 svn_client_conflict_get_incoming_new_repos_location
         95   5E 00033FD0 svn_client_conflict_get_incoming_old_repos_location
         96   5F 000311F0 svn_client_conflict_get_local_abspath
         97   60 00034460 svn_client_conflict_get_local_change
         98   61 00034500 svn_client_conflict_get_operation
         99   62 00031300 svn_client_conflict_get_recommended_option_id
        100   63 000341C0 svn_client_conflict_get_repos_info
        101   64 000346D0 svn_client_conflict_option_find_by_id
        102   65 00031310 svn_client_conflict_option_get_description
        103   66 00031350 svn_client_conflict_option_get_id
        104   67 00031330 svn_client_conflict_option_get_label
        105   68 00038C80 svn_client_conflict_option_get_moved_to_abspath_candidates
        106   69 00034900 svn_client_conflict_option_get_moved_to_abspath_candidates2
        107   6A 00038C90 svn_client_conflict_option_get_moved_to_repos_relpath_candidates
        108   6B 00034CB0 svn_client_conflict_option_get_moved_to_repos_relpath_candidates2
        109   6C 000320B0 svn_client_conflict_option_set_merged_propval
        110   6D 00041020 svn_client_conflict_option_set_moved_to_abspath
        111   6E 0003F6E0 svn_client_conflict_option_set_moved_to_abspath2
        112   6F 00041030 svn_client_conflict_option_set_moved_to_repos_relpath
        113   70 0003FB30 svn_client_conflict_option_set_moved_to_repos_relpath2
        114   71 00037C70 svn_client_conflict_prop_get_description
        115   72 00033BC0 svn_client_conflict_prop_get_propvals
        116   73 00033AE0 svn_client_conflict_prop_get_reject_abspath
        117   74 000345D0 svn_client_conflict_prop_get_resolution
        118   75 00039D60 svn_client_conflict_prop_get_resolution_options
        119   76 00034600 svn_client_conflict_prop_resolve
        120   77 0003D9C0 svn_client_conflict_prop_resolve_by_id
        121   78 00038AC0 svn_client_conflict_text_get_contents
        122   79 00033A20 svn_client_conflict_text_get_mime_type
        123   7A 000312F0 svn_client_conflict_text_get_resolution
        124   7B 0003A0A0 svn_client_conflict_text_get_resolution_options
        125   7C 00034700 svn_client_conflict_text_resolve
        126   7D 0003DAA0 svn_client_conflict_text_resolve_by_id
        127   7E 000320E0 svn_client_conflict_tree_get_description
        128   7F 00034780 svn_client_conflict_tree_get_details
        129   80 000312E0 svn_client_conflict_tree_get_resolution
        130   81 00047C80 svn_client_conflict_tree_get_resolution_options
        131   82 00033D30 svn_client_conflict_tree_get_victim_node_kind
        132   83 00034550 svn_client_conflict_tree_resolve
        133   84 000482A0 svn_client_conflict_tree_resolve_by_id
        134   85 00048B20 svn_client_conflict_walk
        135   86 00054730 svn_client_copy
        136   87 000545D0 svn_client_copy2
        137   88 00054420 svn_client_copy3
        138   89 00054220 svn_client_copy4
        139   8A 00053E60 svn_client_copy5
        140   8B 00053BC0 svn_client_copy6
        141   8C 00061210 svn_client_copy7
        142   8D 000310D0 svn_client_create_context
        143   8E 00030FF0 svn_client_create_context2
        144   8F 00050840 svn_client_delete
        145   90 0004FF30 svn_client_delete2
        146   91 0004FB50 svn_client_delete3
        147   92 00030B30 svn_client_delete4
        148   93 00053260 svn_client_diff
        149   94 000530D0 svn_client_diff2
        150   95 00052DC0 svn_client_diff3
        151   96 00052800 svn_client_diff4
        152   97 00052010 svn_client_diff5
        153   98 00051350 svn_client_diff6
        154   99 00070130 svn_client_diff7
        155   9A 000531E0 svn_client_diff_peg
        156   9B 00053000 svn_client_diff_peg2
        157   9C 00052D00 svn_client_diff_peg3
        158   9D 00052740 svn_client_diff_peg4
        159   9E 00051DC0 svn_client_diff_peg5
        160   9F 00051260 svn_client_diff_peg6
        161   A0 0006FF50 svn_client_diff_peg7
        162   A1 000511E0 svn_client_diff_summarize
        163   A2 0006FDE0 svn_client_diff_summarize2
        164   A3 000704E0 svn_client_diff_summarize_dup
        165   A4 00051160 svn_client_diff_summarize_peg
        166   A5 0006FCA0 svn_client_diff_summarize_peg2
        167   A6 00051D30 svn_client_export
        168   A7 000510C0 svn_client_export2
        169   A8 000507B0 svn_client_export3
        170   A9 0004FEB0 svn_client_export4
        171   AA 0002F580 svn_client_export5
        172   AB 0004BBC0 svn_client_get_changelists
        173   AC 0002AA70 svn_client_get_merging_summary
        174   AD 00072EE0 svn_client_get_repos_root
        175   AE 0001B460 svn_client_get_simple_prompt_provider
        176   AF 0001B420 svn_client_get_simple_provider
        177   B0 0001B3E0 svn_client_get_ssl_client_cert_file_provider
        178   B1 0001B390 svn_client_get_ssl_client_cert_prompt_provider
        179   B2 0001B3C0 svn_client_get_ssl_client_cert_pw_file_provider
        180   B3 0001B370 svn_client_get_ssl_client_cert_pw_prompt_provider
        181   B4 0001B3F0 svn_client_get_ssl_server_trust_file_provider
        182   B5 0001B3B0 svn_client_get_ssl_server_trust_prompt_provider
        183   B6 0001B440 svn_client_get_username_prompt_provider
        184   B7 0001B400 svn_client_get_username_provider
        185   B8 0001A820 svn_client_get_wc_root
        186   B9 0001B410 svn_client_get_windows_simple_provider
        187   BA 00052920 svn_client_import
        188   BB 00052310 svn_client_import2
        189   BC 00051560 svn_client_import3
        190   BD 00050940 svn_client_import4
        191   BE 0001A070 svn_client_import5
        192   BF 00050B10 svn_client_info
        193   C0 00050030 svn_client_info2
        194   C1 0001ABA0 svn_client_info2_dup
        195   C2 0004FBF0 svn_client_info3
        196   C3 0001B020 svn_client_info4
        197   C4 00051CC0 svn_client_list
        198   C5 00050FE0 svn_client_list2
        199   C6 00050730 svn_client_list3
        200   C7 00018F50 svn_client_list4
        201   C8 00017F60 svn_client_lock
        202   C9 00051BD0 svn_client_log
        203   CA 00050EB0 svn_client_log2
        204   CB 00050640 svn_client_log3
        205   CC 0004FDB0 svn_client_log4
        206   CD 00016A30 svn_client_log5
        207   CE 00052FD0 svn_client_ls
        208   CF 00052C00 svn_client_ls2
        209   D0 00052620 svn_client_ls3
        210   D1 000542C0 svn_client_merge
        211   D2 00053F70 svn_client_merge2
        212   D3 00053D40 svn_client_merge3
        213   D4 000537B0 svn_client_merge4
        214   D5 0002CFB0 svn_client_merge5
        215   D6 00053F00 svn_client_merge_peg
        216   D7 00053C30 svn_client_merge_peg2
        217   D8 00053730 svn_client_merge_peg3
        218   D9 00053380 svn_client_merge_peg4
        219   DA 0002C3E0 svn_client_merge_peg5
        220   DB 0002CDC0 svn_client_merge_reintegrate
        221   DC 0006A980 svn_client_mergeinfo_get_merged
        222   DD 00050A60 svn_client_mergeinfo_log
        223   DE 0006AAE0 svn_client_mergeinfo_log2
        224   DF 00051720 svn_client_mergeinfo_log_eligible
        225   E0 000517D0 svn_client_mergeinfo_log_merged
        226   E1 0001A7E0 svn_client_min_max_revisions
        227   E2 00053320 svn_client_mkdir
        228   E3 00053190 svn_client_mkdir2
        229   E4 00052EF0 svn_client_mkdir3
        230   E5 0004E080 svn_client_mkdir4
        231   E6 000546A0 svn_client_move
        232   E7 00054580 svn_client_move2
        233   E8 00054350 svn_client_move3
        234   E9 00054010 svn_client_move4
        235   EA 00053DD0 svn_client_move5
        236   EB 00053B50 svn_client_move6
        237   EC 00060E70 svn_client_move7
        238   ED 0004F850 svn_client_open_ra_session
        239   EE 00062BC0 svn_client_open_ra_session2
        240   EF 00015BC0 svn_client_patch
        241   F0 00051B70 svn_client_propget
        242   F1 00050E50 svn_client_propget2
        243   F2 000502F0 svn_client_propget3
        244   F3 0004FCC0 svn_client_propget4
        245   F4 00010100 svn_client_propget5
        246   F5 00051B40 svn_client_proplist
        247   F6 00050D70 svn_client_proplist2
        248   F7 00050230 svn_client_proplist3
        249   F8 000107B0 svn_client_proplist4
        250   F9 0004F3B0 svn_client_proplist_item_dup
        251   FA 00050520 svn_client_propset
        252   FB 0004FD40 svn_client_propset2
        253   FC 0004FA10 svn_client_propset3
        254   FD 0000E850 svn_client_propset_local
        255   FE 0000FC90 svn_client_propset_remote
        256   FF 0004F920 svn_client_relocate
        257  100 00073E70 svn_client_relocate2
        258  101 0004BC70 svn_client_remove_from_changelists
        259  102 0000D540 svn_client_resolve
        260  103 0004E2B0 svn_client_resolved
        261  104 0004F880 svn_client_revert
        262  105 0004F610 svn_client_revert2
        263  106 0004EE00 svn_client_revert3
        264  107 0000D2C0 svn_client_revert4
        265  108 0000F120 svn_client_revprop_get
        266  109 0000EAF0 svn_client_revprop_list
        267  10A 0004F8C0 svn_client_revprop_set
        268  10B 0000F420 svn_client_revprop_set2
        269  10C 0004F700 svn_client_root_url_from_path
        270  10D 00052AB0 svn_client_status
        271  10E 00052590 svn_client_status2
        272  10F 00051A60 svn_client_status3
        273  110 00050CB0 svn_client_status4
        274  111 00050190 svn_client_status5
        275  112 00071AA0 svn_client_status6
        276  113 00070DC0 svn_client_status_dup
        277  114 00069B40 svn_client_suggest_merge_sources
        278  115 00051970 svn_client_switch
        279  116 00050BE0 svn_client_switch2
        280  117 0000D0A0 svn_client_switch3
        281  118 00017D80 svn_client_unlock
        282  119 000524B0 svn_client_update
        283  11A 000519F0 svn_client_update2
        284  11B 00050C50 svn_client_update3
        285  11C 0000C290 svn_client_update4
        286  11D 00073450 svn_client_upgrade
        287  11E 0004F540 svn_client_url_from_path
        288  11F 0000AC10 svn_client_url_from_path2
        289  120 0004F9B0 svn_client_uuid_from_path
        290  121 0004F7A0 svn_client_uuid_from_path2
        291  122 0004F7D0 svn_client_uuid_from_url
        292  123 00049310 svn_client_vacuum
        293  124 0000AC00 svn_client_version
        294  125 0004E560 svn_info_dup

  Summary

        2000 .data
        6000 .pdata
       1C000 .rdata
        1000 .reloc
        3000 .rsrc
       74000 .text
