
Dump of file bin\Slik-Subversion-1.12.0-x64\libssl.dll

File Type: DLL

  Section contains the following exports for SlikSvn-libssl-1_1-x64.dll

    00000000 characteristics
    5CED1DE2 time date stamp Tue May 28 13:39:14 2019
        0.00 version
           1 ordinal base
         382 number of functions
         382 number of names

    ordinal hint RVA      name

          1    0 0000182A BIO_f_ssl
          2    1 00001910 BIO_new_buffer_ssl_connect
          3    2 0000164A BIO_new_ssl
          4    3 000011B8 BIO_new_ssl_connect
          5    4 00001938 BIO_ssl_copy_session_id
          6    5 000016F4 BIO_ssl_shutdown
          7    6 000014B0 DTLS_client_method
          8    7 000014B5 DTLS_method
          9    8 0000100A DTLS_server_method
         10    9 00001B8B DTLSv1_2_client_method
         11    A 00001A5A DTLSv1_2_method
         12    B 00001758 DTLSv1_2_server_method
         13    C 00001933 DTLSv1_client_method
         14    D 0000198D DTLSv1_listen
         15    E 000014FB DTLSv1_method
         16    F 00001CBC DTLSv1_server_method
         17   10 00001370 ERR_load_SSL_strings
         18   11 00001BCC OPENSSL_init_ssl
         19   12 00001B22 PEM_read_SSL_SESSION
         20   13 000011C7 PEM_read_bio_SSL_SESSION
         21   14 000010FF PEM_write_SSL_SESSION
         22   15 000013AC PEM_write_bio_SSL_SESSION
         23   16 000017AD SSL_CIPHER_description
         24   17 0000145B SSL_CIPHER_find
         25   18 00001753 SSL_CIPHER_get_auth_nid
         26   19 00001B59 SSL_CIPHER_get_bits
         27   1A 00001A7D SSL_CIPHER_get_cipher_nid
         28   1B 00001406 SSL_CIPHER_get_digest_nid
         29   1C 00001073 SSL_CIPHER_get_id
         30   1D 0000156E SSL_CIPHER_get_kx_nid
         31   1E 000017B7 SSL_CIPHER_get_name
         32   1F 000013FC SSL_CIPHER_get_version
         33   20 00001915 SSL_CIPHER_is_aead
         34   21 00001BC2 SSL_COMP_add_compression_method
         35   22 00001D93 SSL_COMP_get0_name
         36   23 00001122 SSL_COMP_get_compression_methods
         37   24 00001438 SSL_COMP_get_id
         38   25 000017E4 SSL_COMP_get_name
         39   26 00001B63 SSL_COMP_set0_compression_methods
         40   27 0000177B SSL_CONF_CTX_clear_flags
         41   28 00001663 SSL_CONF_CTX_finish
         42   29 000011B3 SSL_CONF_CTX_free
         43   2A 00001442 SSL_CONF_CTX_new
         44   2B 00001D52 SSL_CONF_CTX_set1_prefix
         45   2C 000016E0 SSL_CONF_CTX_set_flags
         46   2D 00001B4F SSL_CONF_CTX_set_ssl
         47   2E 00001D66 SSL_CONF_CTX_set_ssl_ctx
         48   2F 00001028 SSL_CONF_cmd
         49   30 00001B45 SSL_CONF_cmd_argv
         50   31 00001294 SSL_CONF_cmd_value_type
         51   32 00001CE4 SSL_CTX_add_client_CA
         52   33 00001AE1 SSL_CTX_add_client_custom_ext
         53   34 0000195B SSL_CTX_add_server_custom_ext
         54   35 00001E4C SSL_CTX_add_session
         55   36 00001609 SSL_CTX_callback_ctrl
         56   37 00001C17 SSL_CTX_check_private_key
         57   38 000011A4 SSL_CTX_clear_options
         58   39 000014AB SSL_CTX_config
         59   3A 0000189D SSL_CTX_ct_is_enabled
         60   3B 00001393 SSL_CTX_ctrl
         61   3C 00001D70 SSL_CTX_dane_clear_flags
         62   3D 00001541 SSL_CTX_dane_enable
         63   3E 00001BA4 SSL_CTX_dane_mtype_set
         64   3F 00001BC7 SSL_CTX_dane_set_flags
         65   40 00001DED SSL_CTX_enable_ct
         66   41 00001AFA SSL_CTX_flush_sessions
         67   42 000018BB SSL_CTX_free
         68   43 000017F3 SSL_CTX_get0_certificate
         69   44 0000185C SSL_CTX_get0_ctlog_store
         70   45 00001BFE SSL_CTX_get0_param
         71   46 00001AAF SSL_CTX_get0_privatekey
         72   47 00001C21 SSL_CTX_get0_security_ex_data
         73   48 00001AD7 SSL_CTX_get_cert_store
         74   49 000018F7 SSL_CTX_get_ciphers
         75   4A 000012B7 SSL_CTX_get_client_CA_list
         76   4B 0000132A SSL_CTX_get_client_cert_cb
         77   4C 00001B18 SSL_CTX_get_default_passwd_cb
         78   4D 00001258 SSL_CTX_get_default_passwd_cb_userdata
         79   4E 000010D7 SSL_CTX_get_ex_data
         80   4F 000015F5 SSL_CTX_get_info_callback
         81   50 000018F2 SSL_CTX_get_options
         82   51 00001249 SSL_CTX_get_quiet_shutdown
         83   52 0000132F SSL_CTX_get_security_callback
         84   53 00001186 SSL_CTX_get_security_level
         85   54 000013A2 SSL_CTX_get_ssl_method
         86   55 000013ED SSL_CTX_get_timeout
         87   56 00001339 SSL_CTX_get_verify_callback
         88   57 00001B40 SSL_CTX_get_verify_depth
         89   58 00001B3B SSL_CTX_get_verify_mode
         90   59 00001A0A SSL_CTX_has_client_custom_ext
         91   5A 00001A73 SSL_CTX_load_verify_locations
         92   5B 00001B54 SSL_CTX_new
         93   5C 00001C7B SSL_CTX_remove_session
         94   5D 00001721 SSL_CTX_sess_get_get_cb
         95   5E 00001C8F SSL_CTX_sess_get_new_cb
         96   5F 00001CD0 SSL_CTX_sess_get_remove_cb
         97   60 000013C5 SSL_CTX_sess_set_get_cb
         98   61 00001316 SSL_CTX_sess_set_new_cb
         99   62 00001532 SSL_CTX_sess_set_remove_cb
        100   63 000014CE SSL_CTX_sessions
        101   64 00001AA0 SSL_CTX_set0_ctlog_store
        102   65 00001E10 SSL_CTX_set0_security_ex_data
        103   66 00001677 SSL_CTX_set1_param
        104   67 00001DFC SSL_CTX_set_alpn_protos
        105   68 000011A9 SSL_CTX_set_alpn_select_cb
        106   69 0000168B SSL_CTX_set_cert_cb
        107   6A 000014BA SSL_CTX_set_cert_store
        108   6B 000015CD SSL_CTX_set_cert_verify_callback
        109   6C 00001659 SSL_CTX_set_cipher_list
        110   6D 00001767 SSL_CTX_set_client_CA_list
        111   6E 00001145 SSL_CTX_set_client_cert_cb
        112   6F 0000187A SSL_CTX_set_client_cert_engine
        113   70 00001AF5 SSL_CTX_set_cookie_generate_cb
        114   71 0000173A SSL_CTX_set_cookie_verify_cb
        115   72 0000191F SSL_CTX_set_ct_validation_callback
        116   73 00001177 SSL_CTX_set_ctlog_list_file
        117   74 00001320 SSL_CTX_set_default_ctlog_list_file
        118   75 00001262 SSL_CTX_set_default_passwd_cb
        119   76 00001604 SSL_CTX_set_default_passwd_cb_userdata
        120   77 00001A37 SSL_CTX_set_default_read_buffer_len
        121   78 00001D07 SSL_CTX_set_default_verify_dir
        122   79 000014DD SSL_CTX_set_default_verify_file
        123   7A 0000117C SSL_CTX_set_default_verify_paths
        124   7B 00001E65 SSL_CTX_set_ex_data
        125   7C 00001023 SSL_CTX_set_generate_session_id
        126   7D 00001253 SSL_CTX_set_info_callback
        127   7E 00001447 SSL_CTX_set_msg_callback
        128   7F 000019D8 SSL_CTX_set_next_proto_select_cb
        129   80 00001D6B SSL_CTX_set_next_protos_advertised_cb
        130   81 000010A5 SSL_CTX_set_not_resumable_session_callback
        131   82 00001A82 SSL_CTX_set_options
        132   83 00001A4B SSL_CTX_set_psk_client_callback
        133   84 00001483 SSL_CTX_set_psk_server_callback
        134   85 000015D7 SSL_CTX_set_purpose
        135   86 00001325 SSL_CTX_set_quiet_shutdown
        136   87 000012DF SSL_CTX_set_security_callback
        137   88 00001267 SSL_CTX_set_security_level
        138   89 000014D3 SSL_CTX_set_session_id_context
        139   8A 000010DC SSL_CTX_set_ssl_version
        140   8B 00001B6D SSL_CTX_set_timeout
        141   8C 00001AAA SSL_CTX_set_tlsext_use_srtp
        142   8D 00001898 SSL_CTX_set_tmp_dh_callback
        143   8E 00001C35 SSL_CTX_set_trust
        144   8F 00001078 SSL_CTX_set_verify
        145   90 00001D9D SSL_CTX_set_verify_depth
        146   91 00001D39 SSL_CTX_up_ref
        147   92 0000150A SSL_CTX_use_PrivateKey
        148   93 00001CB2 SSL_CTX_use_PrivateKey_ASN1
        149   94 00001019 SSL_CTX_use_PrivateKey_file
        150   95 0000182F SSL_CTX_use_RSAPrivateKey
        151   96 00001668 SSL_CTX_use_RSAPrivateKey_ASN1
        152   97 0000188E SSL_CTX_use_RSAPrivateKey_file
        153   98 000010C3 SSL_CTX_use_certificate
        154   99 0000113B SSL_CTX_use_certificate_ASN1
        155   9A 00001082 SSL_CTX_use_certificate_chain_file
        156   9B 00001AB4 SSL_CTX_use_certificate_file
        157   9C 00001582 SSL_CTX_use_psk_identity_hint
        158   9D 00001352 SSL_CTX_use_serverinfo
        159   9E 000016BD SSL_CTX_use_serverinfo_file
        160   9F 0000112C SSL_SESSION_free
        161   A0 000017D5 SSL_SESSION_get0_cipher
        162   A1 000017B2 SSL_SESSION_get0_hostname
        163   A2 00001B0E SSL_SESSION_get0_id_context
        164   A3 00001A23 SSL_SESSION_get0_peer
        165   A4 0000115E SSL_SESSION_get0_ticket
        166   A5 00001C0D SSL_SESSION_get_compress_id
        167   A6 000017A8 SSL_SESSION_get_ex_data
        168   A7 0000170D SSL_SESSION_get_id
        169   A8 00001D02 SSL_SESSION_get_master_key
        170   A9 000013CA SSL_SESSION_get_protocol_version
        171   AA 000010F0 SSL_SESSION_get_ticket_lifetime_hint
        172   AB 00001802 SSL_SESSION_get_time
        173   AC 000015FF SSL_SESSION_get_timeout
        174   AD 00001E2E SSL_SESSION_has_ticket
        175   AE 000014F6 SSL_SESSION_new
        176   AF 00001B5E SSL_SESSION_print
        177   B0 0000169F SSL_SESSION_print_fp
        178   B1 00001140 SSL_SESSION_print_keylog
        179   B2 0000114A SSL_SESSION_set1_id
        180   B3 00001C1C SSL_SESSION_set1_id_context
        181   B4 0000119A SSL_SESSION_set_ex_data
        182   B5 000019A6 SSL_SESSION_set_time
        183   B6 00001109 SSL_SESSION_set_timeout
        184   B7 0000103C SSL_SESSION_up_ref
        185   B8 00001B13 SSL_accept
        186   B9 00001DCA SSL_add1_host
        187   BA 00001924 SSL_add_client_CA
        188   BB 00001B90 SSL_add_dir_cert_subjects_to_stack
        189   BC 000016CC SSL_add_file_cert_subjects_to_stack
        190   BD 00001104 SSL_add_ssl_module
        191   BE 00001901 SSL_alert_desc_string
        192   BF 000010F5 SSL_alert_desc_string_long
        193   C0 00001BE0 SSL_alert_type_string
        194   C1 00001960 SSL_alert_type_string_long
        195   C2 00001AFF SSL_callback_ctrl
        196   C3 0000141F SSL_certs_clear
        197   C4 00001A8C SSL_check_chain
        198   C5 00001B4A SSL_check_private_key
        199   C6 0000175D SSL_clear
        200   C7 00001550 SSL_clear_options
        201   C8 0000128A SSL_client_version
        202   C9 000016DB SSL_config
        203   CA 00001708 SSL_connect
        204   CB 00001BBD SSL_copy_session_id
        205   CC 00001A96 SSL_ct_is_enabled
        206   CD 000018C0 SSL_ctrl
        207   CE 000013CF SSL_dane_clear_flags
        208   CF 00001DDE SSL_dane_enable
        209   D0 00001091 SSL_dane_set_flags
        210   D1 00001A0F SSL_dane_tlsa_add
        211   D2 00001A9B SSL_do_handshake
        212   D3 00001D48 SSL_dup
        213   D4 000011E0 SSL_dup_CA_list
        214   D5 00001366 SSL_enable_ct
        215   D6 000019F1 SSL_export_keying_material
        216   D7 00001280 SSL_extension_supported
        217   D8 00001B72 SSL_free
        218   D9 000017A3 SSL_get0_alpn_selected
        219   DA 000013F7 SSL_get0_dane
        220   DB 00001771 SSL_get0_dane_authority
        221   DC 000010C8 SSL_get0_dane_tlsa
        222   DD 00001D3E SSL_get0_next_proto_negotiated
        223   DE 00001BF9 SSL_get0_param
        224   DF 00001645 SSL_get0_peer_scts
        225   E0 000018E3 SSL_get0_peername
        226   E1 00001C44 SSL_get0_security_ex_data
        227   E2 00001C53 SSL_get0_verified_chain
        228   E3 00001D5C SSL_get1_session
        229   E4 00001BEF SSL_get1_supported_ciphers
        230   E5 0000102D SSL_get_SSL_CTX
        231   E6 00001A87 SSL_get_all_async_fds
        232   E7 00001A28 SSL_get_certificate
        233   E8 00001A00 SSL_get_changed_async_fds
        234   E9 00001E33 SSL_get_cipher_list
        235   EA 00001D2A SSL_get_ciphers
        236   EB 000015FA SSL_get_client_CA_list
        237   EC 00001C2B SSL_get_client_ciphers
        238   ED 000017DA SSL_get_client_random
        239   EE 000014A1 SSL_get_current_cipher
        240   EF 000012EE SSL_get_current_compression
        241   F0 0000163B SSL_get_current_expansion
        242   F1 00001613 SSL_get_default_passwd_cb
        243   F2 00001497 SSL_get_default_passwd_cb_userdata
        244   F3 00001415 SSL_get_default_timeout
        245   F4 00001D7F SSL_get_error
        246   F5 0000131B SSL_get_ex_data
        247   F6 00001519 SSL_get_ex_data_X509_STORE_CTX_idx
        248   F7 0000124E SSL_get_fd
        249   F8 00001587 SSL_get_finished
        250   F9 000016D1 SSL_get_info_callback
        251   FA 0000129E SSL_get_options
        252   FB 00001CCB SSL_get_peer_cert_chain
        253   FC 00001D61 SSL_get_peer_certificate
        254   FD 000012C6 SSL_get_peer_finished
        255   FE 00001276 SSL_get_privatekey
        256   FF 00001B68 SSL_get_psk_identity
        257  100 00001CC6 SSL_get_psk_identity_hint
        258  101 000018AC SSL_get_quiet_shutdown
        259  102 00001C76 SSL_get_rbio
        260  103 000018A2 SSL_get_read_ahead
        261  104 000017C1 SSL_get_rfd
        262  105 00001A64 SSL_get_security_callback
        263  106 00001681 SSL_get_security_level
        264  107 0000181B SSL_get_selected_srtp_profile
        265  108 00001AC3 SSL_get_server_random
        266  109 00001E5B SSL_get_servername
        267  10A 000014E2 SSL_get_servername_type
        268  10B 00001CC1 SSL_get_session
        269  10C 00001CDF SSL_get_shared_ciphers
        270  10D 00001C80 SSL_get_shared_sigalgs
        271  10E 0000173F SSL_get_shutdown
        272  10F 00001302 SSL_get_sigalgs
        273  110 00001DE8 SSL_get_srtp_profiles
        274  111 00001C85 SSL_get_ssl_method
        275  112 00001BEA SSL_get_state
        276  113 00001E51 SSL_get_verify_callback
        277  114 00001AC8 SSL_get_verify_depth
        278  115 000019D3 SSL_get_verify_mode
        279  116 000019BA SSL_get_verify_result
        280  117 00001307 SSL_get_version
        281  118 00001596 SSL_get_wbio
        282  119 0000178F SSL_get_wfd
        283  11A 000015A5 SSL_has_matching_session_id
        284  11B 0000108C SSL_has_pending
        285  11C 00001E06 SSL_in_before
        286  11D 00001451 SSL_in_init
        287  11E 00001DA7 SSL_is_dtls
        288  11F 000016E5 SSL_is_init_finished
        289  120 00001762 SSL_is_server
        290  121 00001032 SSL_load_client_CA_file
        291  122 000018B6 SSL_new
        292  123 00001CE9 SSL_peek
        293  124 00001CD5 SSL_pending
        294  125 00001CA8 SSL_read
        295  126 000012B2 SSL_renegotiate
        296  127 000010CD SSL_renegotiate_abbreviated
        297  128 000019C9 SSL_renegotiate_pending
        298  129 000015BE SSL_rstate_string
        299  12A 000019A1 SSL_rstate_string_long
        300  12B 00001299 SSL_select_next_proto
        301  12C 00001D43 SSL_session_reused
        302  12D 00001E38 SSL_set0_rbio
        303  12E 00001942 SSL_set0_security_ex_data
        304  12F 00001E3D SSL_set0_wbio
        305  130 000010E6 SSL_set1_host
        306  131 000012E9 SSL_set1_param
        307  132 0000180C SSL_set_SSL_CTX
        308  133 000019AB SSL_set_accept_state
        309  134 00001B27 SSL_set_alpn_protos
        310  135 00001785 SSL_set_bio
        311  136 0000196A SSL_set_cert_cb
        312  137 00001474 SSL_set_cipher_list
        313  138 00001A32 SSL_set_client_CA_list
        314  139 000018D4 SSL_set_connect_state
        315  13A 0000139D SSL_set_ct_validation_callback
        316  13B 0000157D SSL_set_debug
        317  13C 000018C5 SSL_set_default_passwd_cb
        318  13D 000012A8 SSL_set_default_passwd_cb_userdata
        319  13E 000011EA SSL_set_default_read_buffer_len
        320  13F 00001686 SSL_set_ex_data
        321  140 00001A78 SSL_set_fd
        322  141 000013C0 SSL_set_generate_session_id
        323  142 000014D8 SSL_set_hostflags
        324  143 00001271 SSL_set_info_callback
        325  144 00001E29 SSL_set_msg_callback
        326  145 000014EC SSL_set_not_resumable_session_callback
        327  146 000018FC SSL_set_options
        328  147 00001578 SSL_set_psk_client_callback
        329  148 00001B31 SSL_set_psk_server_callback
        330  149 00001627 SSL_set_purpose
        331  14A 00001825 SSL_set_quiet_shutdown
        332  14B 00001807 SSL_set_read_ahead
        333  14C 000016FE SSL_set_rfd
        334  14D 000018DE SSL_set_security_callback
        335  14E 00001B2C SSL_set_security_level
        336  14F 00001014 SSL_set_session
        337  150 000019F6 SSL_set_session_id_context
        338  151 00001B86 SSL_set_session_secret_cb
        339  152 000017BC SSL_set_session_ticket_ext
        340  153 000016B8 SSL_set_session_ticket_ext_cb
        341  154 0000146F SSL_set_shutdown
        342  155 00001C62 SSL_set_ssl_method
        343  156 000015D2 SSL_set_tlsext_use_srtp
        344  157 000017C6 SSL_set_tmp_dh_callback
        345  158 0000127B SSL_set_trust
        346  159 0000184D SSL_set_verify
        347  15A 000018ED SSL_set_verify_depth
        348  15B 0000105F SSL_set_verify_result
        349  15C 00001726 SSL_set_wfd
        350  15D 00001D4D SSL_shutdown
        351  15E 0000114F SSL_state_string
        352  15F 000010EB SSL_state_string_long
        353  160 00001735 SSL_up_ref
        354  161 00001BD1 SSL_use_PrivateKey
        355  162 0000107D SSL_use_PrivateKey_ASN1
        356  163 0000128F SSL_use_PrivateKey_file
        357  164 0000121C SSL_use_RSAPrivateKey
        358  165 00001BA9 SSL_use_RSAPrivateKey_ASN1
        359  166 0000137F SSL_use_RSAPrivateKey_file
        360  167 00001127 SSL_use_certificate
        361  168 00001889 SSL_use_certificate_ASN1
        362  169 00001226 SSL_use_certificate_chain_file
        363  16A 00001564 SSL_use_certificate_file
        364  16B 000019EC SSL_use_psk_identity_hint
        365  16C 000017D0 SSL_version
        366  16D 000013DE SSL_waiting_for_async
        367  16E 00001D89 SSL_want
        368  16F 00001780 SSL_write
        369  170 00001E24 TLS_client_method
        370  171 000010B9 TLS_method
        371  172 00001875 TLS_server_method
        372  173 00001203 TLSv1_1_client_method
        373  174 00001A14 TLSv1_1_method
        374  175 000019DD TLSv1_1_server_method
        375  176 00001113 TLSv1_2_client_method
        376  177 000011F4 TLSv1_2_method
        377  178 0000150F TLSv1_2_server_method
        378  179 00001569 TLSv1_client_method
        379  17A 00001DCF TLSv1_method
        380  17B 00001839 TLSv1_server_method
        381  17C 00001DF2 d2i_SSL_SESSION
        382  17D 0000100F i2d_SSL_SESSION

  Summary

        6000 .data
        5000 .idata
        4000 .pdata
       16000 .rdata
        2000 .reloc
        1000 .rsrc
       4D000 .text
